|controleMIPS
Op[0] => Mux0.IN69
Op[0] => Mux3.IN69
Op[0] => Mux2.IN69
Op[0] => Mux1.IN69
Op[0] => Mux5.IN69
Op[0] => Mux4.IN69
Op[0] => Mux6.IN69
Op[0] => Mux7.IN69
Op[0] => Mux8.IN69
Op[0] => Mux9.IN69
Op[0] => Mux10.IN69
Op[0] => Mux11.IN69
Op[0] => Mux12.IN69
Op[1] => Mux0.IN68
Op[1] => Mux3.IN68
Op[1] => Mux2.IN68
Op[1] => Mux1.IN68
Op[1] => Mux5.IN68
Op[1] => Mux4.IN68
Op[1] => Mux6.IN68
Op[1] => Mux7.IN68
Op[1] => Mux8.IN68
Op[1] => Mux9.IN68
Op[1] => Mux10.IN68
Op[1] => Mux11.IN68
Op[1] => Mux12.IN68
Op[2] => Mux0.IN67
Op[2] => Mux3.IN67
Op[2] => Mux2.IN67
Op[2] => Mux1.IN67
Op[2] => Mux5.IN67
Op[2] => Mux4.IN67
Op[2] => Mux6.IN67
Op[2] => Mux7.IN67
Op[2] => Mux8.IN67
Op[2] => Mux9.IN67
Op[2] => Mux10.IN67
Op[2] => Mux11.IN67
Op[2] => Mux12.IN67
Op[3] => Mux0.IN66
Op[3] => Mux3.IN66
Op[3] => Mux2.IN66
Op[3] => Mux1.IN66
Op[3] => Mux5.IN66
Op[3] => Mux4.IN66
Op[3] => Mux6.IN66
Op[3] => Mux7.IN66
Op[3] => Mux8.IN66
Op[3] => Mux9.IN66
Op[3] => Mux10.IN66
Op[3] => Mux11.IN66
Op[3] => Mux12.IN66
Op[4] => Mux0.IN65
Op[4] => Mux3.IN65
Op[4] => Mux2.IN65
Op[4] => Mux1.IN65
Op[4] => Mux5.IN65
Op[4] => Mux4.IN65
Op[4] => Mux6.IN65
Op[4] => Mux7.IN65
Op[4] => Mux8.IN65
Op[4] => Mux9.IN65
Op[4] => Mux10.IN65
Op[4] => Mux11.IN65
Op[4] => Mux12.IN65
Op[5] => Mux0.IN64
Op[5] => Mux3.IN64
Op[5] => Mux2.IN64
Op[5] => Mux1.IN64
Op[5] => Mux5.IN64
Op[5] => Mux4.IN64
Op[5] => Mux6.IN64
Op[5] => Mux7.IN64
Op[5] => Mux8.IN64
Op[5] => Mux9.IN64
Op[5] => Mux10.IN64
Op[5] => Mux11.IN64
Op[5] => Mux12.IN64
Funct[0] => Equal0.IN15
Funct[0] => Equal1.IN15
Funct[0] => Equal2.IN15
Funct[0] => Equal3.IN15
Funct[0] => Equal4.IN15
Funct[0] => Equal5.IN15
Funct[0] => Equal6.IN15
Funct[0] => Equal7.IN15
Funct[0] => Equal8.IN15
Funct[0] => Equal9.IN15
Funct[1] => Equal0.IN14
Funct[1] => Equal1.IN14
Funct[1] => Equal2.IN14
Funct[1] => Equal3.IN14
Funct[1] => Equal4.IN14
Funct[1] => Equal5.IN14
Funct[1] => Equal6.IN14
Funct[1] => Equal7.IN14
Funct[1] => Equal8.IN14
Funct[1] => Equal9.IN14
Funct[2] => Equal0.IN13
Funct[2] => Equal1.IN13
Funct[2] => Equal2.IN13
Funct[2] => Equal3.IN13
Funct[2] => Equal4.IN13
Funct[2] => Equal5.IN13
Funct[2] => Equal6.IN13
Funct[2] => Equal7.IN13
Funct[2] => Equal8.IN13
Funct[2] => Equal9.IN13
Funct[3] => Equal0.IN12
Funct[3] => Equal1.IN12
Funct[3] => Equal2.IN12
Funct[3] => Equal3.IN12
Funct[3] => Equal4.IN12
Funct[3] => Equal5.IN12
Funct[3] => Equal6.IN12
Funct[3] => Equal7.IN12
Funct[3] => Equal8.IN12
Funct[3] => Equal9.IN12
Funct[4] => Equal0.IN11
Funct[4] => Equal1.IN11
Funct[4] => Equal2.IN11
Funct[4] => Equal3.IN11
Funct[4] => Equal4.IN11
Funct[4] => Equal5.IN11
Funct[4] => Equal6.IN11
Funct[4] => Equal7.IN11
Funct[4] => Equal8.IN11
Funct[4] => Equal9.IN11
Funct[5] => Equal0.IN10
Funct[5] => Equal1.IN10
Funct[5] => Equal2.IN10
Funct[5] => Equal3.IN10
Funct[5] => Equal4.IN10
Funct[5] => Equal5.IN10
Funct[5] => Equal6.IN10
Funct[5] => Equal7.IN10
Funct[5] => Equal8.IN10
Funct[5] => Equal9.IN10
equalD => BranchSig.IN1
equalD => BranchSig.IN1
RegWriteD <= RegWriteD$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegD <= MemtoRegD$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWriteD <= MemWriteD$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControlD[0] <= ALUControlD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControlD[1] <= ALUControlD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControlD[2] <= ALUControlD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControlD[3] <= ALUControlD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcD <= ALUsrcD$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDstD <= RegDstD$latch.DB_MAX_OUTPUT_PORT_TYPE
BranchEQD <= BranchEQDsig.DB_MAX_OUTPUT_PORT_TYPE
BranchNED <= BranchNEDsig.DB_MAX_OUTPUT_PORT_TYPE
JumpD <= JumpDsig.DB_MAX_OUTPUT_PORT_TYPE
BranchSig <= BranchSig.DB_MAX_OUTPUT_PORT_TYPE
PCSrcD[0] <= PCSrcD.DB_MAX_OUTPUT_PORT_TYPE
PCSrcD[1] <= JumpDsig.DB_MAX_OUTPUT_PORT_TYPE


