|RegIDEX
RD1[0] => RD_1[0].DATAIN
RD1[1] => RD_1[1].DATAIN
RD1[2] => RD_1[2].DATAIN
RD1[3] => RD_1[3].DATAIN
RD1[4] => RD_1[4].DATAIN
RD1[5] => RD_1[5].DATAIN
RD1[6] => RD_1[6].DATAIN
RD1[7] => RD_1[7].DATAIN
RD1[8] => RD_1[8].DATAIN
RD1[9] => RD_1[9].DATAIN
RD1[10] => RD_1[10].DATAIN
RD1[11] => RD_1[11].DATAIN
RD1[12] => RD_1[12].DATAIN
RD1[13] => RD_1[13].DATAIN
RD1[14] => RD_1[14].DATAIN
RD1[15] => RD_1[15].DATAIN
RD1[16] => RD_1[16].DATAIN
RD1[17] => RD_1[17].DATAIN
RD1[18] => RD_1[18].DATAIN
RD1[19] => RD_1[19].DATAIN
RD1[20] => RD_1[20].DATAIN
RD1[21] => RD_1[21].DATAIN
RD1[22] => RD_1[22].DATAIN
RD1[23] => RD_1[23].DATAIN
RD1[24] => RD_1[24].DATAIN
RD1[25] => RD_1[25].DATAIN
RD1[26] => RD_1[26].DATAIN
RD1[27] => RD_1[27].DATAIN
RD1[28] => RD_1[28].DATAIN
RD1[29] => RD_1[29].DATAIN
RD1[30] => RD_1[30].DATAIN
RD1[31] => RD_1[31].DATAIN
RD2[0] => RD_2[0].DATAIN
RD2[1] => RD_2[1].DATAIN
RD2[2] => RD_2[2].DATAIN
RD2[3] => RD_2[3].DATAIN
RD2[4] => RD_2[4].DATAIN
RD2[5] => RD_2[5].DATAIN
RD2[6] => RD_2[6].DATAIN
RD2[7] => RD_2[7].DATAIN
RD2[8] => RD_2[8].DATAIN
RD2[9] => RD_2[9].DATAIN
RD2[10] => RD_2[10].DATAIN
RD2[11] => RD_2[11].DATAIN
RD2[12] => RD_2[12].DATAIN
RD2[13] => RD_2[13].DATAIN
RD2[14] => RD_2[14].DATAIN
RD2[15] => RD_2[15].DATAIN
RD2[16] => RD_2[16].DATAIN
RD2[17] => RD_2[17].DATAIN
RD2[18] => RD_2[18].DATAIN
RD2[19] => RD_2[19].DATAIN
RD2[20] => RD_2[20].DATAIN
RD2[21] => RD_2[21].DATAIN
RD2[22] => RD_2[22].DATAIN
RD2[23] => RD_2[23].DATAIN
RD2[24] => RD_2[24].DATAIN
RD2[25] => RD_2[25].DATAIN
RD2[26] => RD_2[26].DATAIN
RD2[27] => RD_2[27].DATAIN
RD2[28] => RD_2[28].DATAIN
RD2[29] => RD_2[29].DATAIN
RD2[30] => RD_2[30].DATAIN
RD2[31] => RD_2[31].DATAIN
RegWriteD => RegW.DATAIN
MemtoRegD => MemReg.DATAIN
MemWriteD => MemW.DATAIN
ALUControlD[0] => ALUControl[0].DATAIN
ALUControlD[1] => ALUControl[1].DATAIN
ALUControlD[2] => ALUControl[2].DATAIN
ALUSrcD => ALUSrc.DATAIN
RegDstD => RegDst.DATAIN
RsD[0] => Rs[0].DATAIN
RsD[1] => Rs[1].DATAIN
RsD[2] => Rs[2].DATAIN
RsD[3] => Rs[3].DATAIN
RsD[4] => Rs[4].DATAIN
RtD[0] => Rt[0].DATAIN
RtD[1] => Rt[1].DATAIN
RtD[2] => Rt[2].DATAIN
RtD[3] => Rt[3].DATAIN
RtD[4] => Rt[4].DATAIN
RdD[0] => Rd[0].DATAIN
RdD[1] => Rd[1].DATAIN
RdD[2] => Rd[2].DATAIN
RdD[3] => Rd[3].DATAIN
RdD[4] => Rd[4].DATAIN
SignImmD[0] => SignImm[0].DATAIN
SignImmD[1] => SignImm[1].DATAIN
SignImmD[2] => SignImm[2].DATAIN
SignImmD[3] => SignImm[3].DATAIN
SignImmD[4] => SignImm[4].DATAIN
SignImmD[5] => SignImm[5].DATAIN
SignImmD[6] => SignImm[6].DATAIN
SignImmD[7] => SignImm[7].DATAIN
SignImmD[8] => SignImm[8].DATAIN
SignImmD[9] => SignImm[9].DATAIN
SignImmD[10] => SignImm[10].DATAIN
SignImmD[11] => SignImm[11].DATAIN
SignImmD[12] => SignImm[12].DATAIN
SignImmD[13] => SignImm[13].DATAIN
SignImmD[14] => SignImm[14].DATAIN
SignImmD[15] => SignImm[15].DATAIN
SignImmD[16] => SignImm[16].DATAIN
SignImmD[17] => SignImm[17].DATAIN
SignImmD[18] => SignImm[18].DATAIN
SignImmD[19] => SignImm[19].DATAIN
SignImmD[20] => SignImm[20].DATAIN
SignImmD[21] => SignImm[21].DATAIN
SignImmD[22] => SignImm[22].DATAIN
SignImmD[23] => SignImm[23].DATAIN
SignImmD[24] => SignImm[24].DATAIN
SignImmD[25] => SignImm[25].DATAIN
SignImmD[26] => SignImm[26].DATAIN
SignImmD[27] => SignImm[27].DATAIN
SignImmD[28] => SignImm[28].DATAIN
SignImmD[29] => SignImm[29].DATAIN
SignImmD[30] => SignImm[30].DATAIN
SignImmD[31] => SignImm[31].DATAIN
CLR => SignImm[0].ACLR
CLR => SignImm[1].ACLR
CLR => SignImm[2].ACLR
CLR => SignImm[3].ACLR
CLR => SignImm[4].ACLR
CLR => SignImm[5].ACLR
CLR => SignImm[6].ACLR
CLR => SignImm[7].ACLR
CLR => SignImm[8].ACLR
CLR => SignImm[9].ACLR
CLR => SignImm[10].ACLR
CLR => SignImm[11].ACLR
CLR => SignImm[12].ACLR
CLR => SignImm[13].ACLR
CLR => SignImm[14].ACLR
CLR => SignImm[15].ACLR
CLR => SignImm[16].ACLR
CLR => SignImm[17].ACLR
CLR => SignImm[18].ACLR
CLR => SignImm[19].ACLR
CLR => SignImm[20].ACLR
CLR => SignImm[21].ACLR
CLR => SignImm[22].ACLR
CLR => SignImm[23].ACLR
CLR => SignImm[24].ACLR
CLR => SignImm[25].ACLR
CLR => SignImm[26].ACLR
CLR => SignImm[27].ACLR
CLR => SignImm[28].ACLR
CLR => SignImm[29].ACLR
CLR => SignImm[30].ACLR
CLR => SignImm[31].ACLR
CLR => Rd[0].ACLR
CLR => Rd[1].ACLR
CLR => Rd[2].ACLR
CLR => Rd[3].ACLR
CLR => Rd[4].ACLR
CLR => Rt[0].ACLR
CLR => Rt[1].ACLR
CLR => Rt[2].ACLR
CLR => Rt[3].ACLR
CLR => Rt[4].ACLR
CLR => Rs[0].ACLR
CLR => Rs[1].ACLR
CLR => Rs[2].ACLR
CLR => Rs[3].ACLR
CLR => Rs[4].ACLR
CLR => RD_2[0].ACLR
CLR => RD_2[1].ACLR
CLR => RD_2[2].ACLR
CLR => RD_2[3].ACLR
CLR => RD_2[4].ACLR
CLR => RD_2[5].ACLR
CLR => RD_2[6].ACLR
CLR => RD_2[7].ACLR
CLR => RD_2[8].ACLR
CLR => RD_2[9].ACLR
CLR => RD_2[10].ACLR
CLR => RD_2[11].ACLR
CLR => RD_2[12].ACLR
CLR => RD_2[13].ACLR
CLR => RD_2[14].ACLR
CLR => RD_2[15].ACLR
CLR => RD_2[16].ACLR
CLR => RD_2[17].ACLR
CLR => RD_2[18].ACLR
CLR => RD_2[19].ACLR
CLR => RD_2[20].ACLR
CLR => RD_2[21].ACLR
CLR => RD_2[22].ACLR
CLR => RD_2[23].ACLR
CLR => RD_2[24].ACLR
CLR => RD_2[25].ACLR
CLR => RD_2[26].ACLR
CLR => RD_2[27].ACLR
CLR => RD_2[28].ACLR
CLR => RD_2[29].ACLR
CLR => RD_2[30].ACLR
CLR => RD_2[31].ACLR
CLR => RD_1[0].ACLR
CLR => RD_1[1].ACLR
CLR => RD_1[2].ACLR
CLR => RD_1[3].ACLR
CLR => RD_1[4].ACLR
CLR => RD_1[5].ACLR
CLR => RD_1[6].ACLR
CLR => RD_1[7].ACLR
CLR => RD_1[8].ACLR
CLR => RD_1[9].ACLR
CLR => RD_1[10].ACLR
CLR => RD_1[11].ACLR
CLR => RD_1[12].ACLR
CLR => RD_1[13].ACLR
CLR => RD_1[14].ACLR
CLR => RD_1[15].ACLR
CLR => RD_1[16].ACLR
CLR => RD_1[17].ACLR
CLR => RD_1[18].ACLR
CLR => RD_1[19].ACLR
CLR => RD_1[20].ACLR
CLR => RD_1[21].ACLR
CLR => RD_1[22].ACLR
CLR => RD_1[23].ACLR
CLR => RD_1[24].ACLR
CLR => RD_1[25].ACLR
CLR => RD_1[26].ACLR
CLR => RD_1[27].ACLR
CLR => RD_1[28].ACLR
CLR => RD_1[29].ACLR
CLR => RD_1[30].ACLR
CLR => RD_1[31].ACLR
CLR => RegDst.ACLR
CLR => ALUSrc.ACLR
CLR => ALUControl[0].ACLR
CLR => ALUControl[1].ACLR
CLR => ALUControl[2].ACLR
CLR => MemW.ACLR
CLR => MemReg.ACLR
CLR => RegW.ACLR
clk => SignImm[0].CLK
clk => SignImm[1].CLK
clk => SignImm[2].CLK
clk => SignImm[3].CLK
clk => SignImm[4].CLK
clk => SignImm[5].CLK
clk => SignImm[6].CLK
clk => SignImm[7].CLK
clk => SignImm[8].CLK
clk => SignImm[9].CLK
clk => SignImm[10].CLK
clk => SignImm[11].CLK
clk => SignImm[12].CLK
clk => SignImm[13].CLK
clk => SignImm[14].CLK
clk => SignImm[15].CLK
clk => SignImm[16].CLK
clk => SignImm[17].CLK
clk => SignImm[18].CLK
clk => SignImm[19].CLK
clk => SignImm[20].CLK
clk => SignImm[21].CLK
clk => SignImm[22].CLK
clk => SignImm[23].CLK
clk => SignImm[24].CLK
clk => SignImm[25].CLK
clk => SignImm[26].CLK
clk => SignImm[27].CLK
clk => SignImm[28].CLK
clk => SignImm[29].CLK
clk => SignImm[30].CLK
clk => SignImm[31].CLK
clk => Rd[0].CLK
clk => Rd[1].CLK
clk => Rd[2].CLK
clk => Rd[3].CLK
clk => Rd[4].CLK
clk => Rt[0].CLK
clk => Rt[1].CLK
clk => Rt[2].CLK
clk => Rt[3].CLK
clk => Rt[4].CLK
clk => Rs[0].CLK
clk => Rs[1].CLK
clk => Rs[2].CLK
clk => Rs[3].CLK
clk => Rs[4].CLK
clk => RD_2[0].CLK
clk => RD_2[1].CLK
clk => RD_2[2].CLK
clk => RD_2[3].CLK
clk => RD_2[4].CLK
clk => RD_2[5].CLK
clk => RD_2[6].CLK
clk => RD_2[7].CLK
clk => RD_2[8].CLK
clk => RD_2[9].CLK
clk => RD_2[10].CLK
clk => RD_2[11].CLK
clk => RD_2[12].CLK
clk => RD_2[13].CLK
clk => RD_2[14].CLK
clk => RD_2[15].CLK
clk => RD_2[16].CLK
clk => RD_2[17].CLK
clk => RD_2[18].CLK
clk => RD_2[19].CLK
clk => RD_2[20].CLK
clk => RD_2[21].CLK
clk => RD_2[22].CLK
clk => RD_2[23].CLK
clk => RD_2[24].CLK
clk => RD_2[25].CLK
clk => RD_2[26].CLK
clk => RD_2[27].CLK
clk => RD_2[28].CLK
clk => RD_2[29].CLK
clk => RD_2[30].CLK
clk => RD_2[31].CLK
clk => RD_1[0].CLK
clk => RD_1[1].CLK
clk => RD_1[2].CLK
clk => RD_1[3].CLK
clk => RD_1[4].CLK
clk => RD_1[5].CLK
clk => RD_1[6].CLK
clk => RD_1[7].CLK
clk => RD_1[8].CLK
clk => RD_1[9].CLK
clk => RD_1[10].CLK
clk => RD_1[11].CLK
clk => RD_1[12].CLK
clk => RD_1[13].CLK
clk => RD_1[14].CLK
clk => RD_1[15].CLK
clk => RD_1[16].CLK
clk => RD_1[17].CLK
clk => RD_1[18].CLK
clk => RD_1[19].CLK
clk => RD_1[20].CLK
clk => RD_1[21].CLK
clk => RD_1[22].CLK
clk => RD_1[23].CLK
clk => RD_1[24].CLK
clk => RD_1[25].CLK
clk => RD_1[26].CLK
clk => RD_1[27].CLK
clk => RD_1[28].CLK
clk => RD_1[29].CLK
clk => RD_1[30].CLK
clk => RD_1[31].CLK
clk => RegDst.CLK
clk => ALUSrc.CLK
clk => ALUControl[0].CLK
clk => ALUControl[1].CLK
clk => ALUControl[2].CLK
clk => MemW.CLK
clk => MemReg.CLK
clk => RegW.CLK
RegWriteE <= RegW.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegE <= MemReg.DB_MAX_OUTPUT_PORT_TYPE
MemWriteE <= MemW.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[0] <= ALUControl[0].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControl[1].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[2] <= ALUControl[2].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcE <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegDstE <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
RsE[0] <= Rs[0].DB_MAX_OUTPUT_PORT_TYPE
RsE[1] <= Rs[1].DB_MAX_OUTPUT_PORT_TYPE
RsE[2] <= Rs[2].DB_MAX_OUTPUT_PORT_TYPE
RsE[3] <= Rs[3].DB_MAX_OUTPUT_PORT_TYPE
RsE[4] <= Rs[4].DB_MAX_OUTPUT_PORT_TYPE
RtE[0] <= Rt[0].DB_MAX_OUTPUT_PORT_TYPE
RtE[1] <= Rt[1].DB_MAX_OUTPUT_PORT_TYPE
RtE[2] <= Rt[2].DB_MAX_OUTPUT_PORT_TYPE
RtE[3] <= Rt[3].DB_MAX_OUTPUT_PORT_TYPE
RtE[4] <= Rt[4].DB_MAX_OUTPUT_PORT_TYPE
RdE[0] <= Rd[0].DB_MAX_OUTPUT_PORT_TYPE
RdE[1] <= Rd[1].DB_MAX_OUTPUT_PORT_TYPE
RdE[2] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
RdE[3] <= Rd[3].DB_MAX_OUTPUT_PORT_TYPE
RdE[4] <= Rd[4].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[0] <= SignImm[0].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[1] <= SignImm[1].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[2] <= SignImm[2].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[3] <= SignImm[3].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[4] <= SignImm[4].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[5] <= SignImm[5].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[6] <= SignImm[6].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[7] <= SignImm[7].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[8] <= SignImm[8].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[9] <= SignImm[9].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[10] <= SignImm[10].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[11] <= SignImm[11].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[12] <= SignImm[12].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[13] <= SignImm[13].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[14] <= SignImm[14].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[15] <= SignImm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[16] <= SignImm[16].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[17] <= SignImm[17].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[18] <= SignImm[18].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[19] <= SignImm[19].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[20] <= SignImm[20].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[21] <= SignImm[21].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[22] <= SignImm[22].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[23] <= SignImm[23].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[24] <= SignImm[24].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[25] <= SignImm[25].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[26] <= SignImm[26].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[27] <= SignImm[27].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[28] <= SignImm[28].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[29] <= SignImm[29].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[30] <= SignImm[30].DB_MAX_OUTPUT_PORT_TYPE
SignImmE[31] <= SignImm[31].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[0] <= RD_1[0].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[1] <= RD_1[1].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[2] <= RD_1[2].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[3] <= RD_1[3].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[4] <= RD_1[4].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[5] <= RD_1[5].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[6] <= RD_1[6].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[7] <= RD_1[7].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[8] <= RD_1[8].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[9] <= RD_1[9].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[10] <= RD_1[10].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[11] <= RD_1[11].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[12] <= RD_1[12].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[13] <= RD_1[13].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[14] <= RD_1[14].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[15] <= RD_1[15].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[16] <= RD_1[16].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[17] <= RD_1[17].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[18] <= RD_1[18].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[19] <= RD_1[19].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[20] <= RD_1[20].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[21] <= RD_1[21].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[22] <= RD_1[22].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[23] <= RD_1[23].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[24] <= RD_1[24].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[25] <= RD_1[25].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[26] <= RD_1[26].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[27] <= RD_1[27].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[28] <= RD_1[28].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[29] <= RD_1[29].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[30] <= RD_1[30].DB_MAX_OUTPUT_PORT_TYPE
RD1_E[31] <= RD_1[31].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[0] <= RD_2[0].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[1] <= RD_2[1].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[2] <= RD_2[2].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[3] <= RD_2[3].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[4] <= RD_2[4].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[5] <= RD_2[5].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[6] <= RD_2[6].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[7] <= RD_2[7].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[8] <= RD_2[8].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[9] <= RD_2[9].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[10] <= RD_2[10].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[11] <= RD_2[11].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[12] <= RD_2[12].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[13] <= RD_2[13].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[14] <= RD_2[14].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[15] <= RD_2[15].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[16] <= RD_2[16].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[17] <= RD_2[17].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[18] <= RD_2[18].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[19] <= RD_2[19].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[20] <= RD_2[20].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[21] <= RD_2[21].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[22] <= RD_2[22].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[23] <= RD_2[23].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[24] <= RD_2[24].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[25] <= RD_2[25].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[26] <= RD_2[26].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[27] <= RD_2[27].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[28] <= RD_2[28].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[29] <= RD_2[29].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[30] <= RD_2[30].DB_MAX_OUTPUT_PORT_TYPE
RD2_E[31] <= RD_2[31].DB_MAX_OUTPUT_PORT_TYPE


