m255
K3
13
cModel Technology
Z0 dC:\Users\Mars\Documents\OAC\Meu_mips_repositorio\RegIDEX\simulation\modelsim
Eregidex
Z1 w1436397746
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Mars\Documents\OAC\Meu_mips_repositorio\RegIDEX\simulation\modelsim
Z8 8C:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX.vhd
Z9 FC:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX.vhd
l0
L6
Vb[2eeAf]CXU62e:MfMWmK2
Z10 OV;C;10.1d;51
31
Z11 !s108 1436399494.114000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX.vhd|
Z13 !s107 C:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 OhEAOX9oJ<li:N<[5Wo2D3
!i10b 1
Areg_idex
R2
R3
R4
R5
R6
DEx4 work 7 regidex 0 22 b[2eeAf]CXU62e:MfMWmK2
l49
L35
VHOHOAQR<64f:lDGnJ=ag]2
R10
31
R11
R12
R13
R14
R15
!s100 <GgTU:fU3o0Z6HC`5cjIQ3
!i10b 1
Eregidex_testbench
Z16 w1436399479
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX_testbench.vhd
Z18 FC:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX_testbench.vhd
l0
L6
VPKP[]GTAB6eFB=2kS46UD0
!s100 WfX^HIfOmGz4J5[ZiVlbb0
R10
31
!i10b 1
Z19 !s108 1436399494.240000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX_testbench.vhd|
Z21 !s107 C:/Users/Mars/Documents/OAC/Meu_mips_repositorio/RegIDEX/RegIDEX_testbench.vhd|
R14
R15
Aestrutural
R2
R3
R4
R5
R6
DEx4 work 17 regidex_testbench 0 22 PKP[]GTAB6eFB=2kS46UD0
l68
L10
VTHR34S5cf1;ZoBNb8joOV0
!s100 >I1HU2Ld[UAZkhXcFNM=T1
R10
31
!i10b 1
R19
R20
R21
R14
R15
