m255
K3
13
cModel Technology
Z0 dE:\ProjetoFinalDisciplina\tb_memoria\simulation\modelsim
Etb_memoria
Z1 w1436449898
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\ProjetoFinalDisciplina\tb_memoria\simulation\modelsim
Z8 8E:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd
Z9 FE:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd
l0
L6
VN2naGznGDhX]CEJl5b92f0
!s100 K^QU=T?S8i2B;jboH9;C11
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1436449926.537000
Z12 !s90 -reportprogress|300|-93|-work|work|E:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd|
Z13 !s107 E:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Atb
R2
R3
R4
R5
R6
DEx4 work 10 tb_memoria 0 22 N2naGznGDhX]CEJl5b92f0
l28
L10
VBJ_7mk=AYTKYX?YmPb>SS2
!s100 9FGBfoV[S3flWeTeQYM5Z3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Etextmips
Z16 w1436448524
R5
R6
R7
Z17 8E:/ProjetoFinalDisciplina/textMIPS.vhd
Z18 FE:/ProjetoFinalDisciplina/textMIPS.vhd
l0
L42
VR0k`aa6YAX3>`QIU7:l6j0
R10
31
Z19 !s108 1436449926.131000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/ProjetoFinalDisciplina/textMIPS.vhd|
Z21 !s107 E:/ProjetoFinalDisciplina/textMIPS.vhd|
R14
R15
!s100 XdkJoH0eI9Fdd99dbX@bC3
!i10b 1
Asyn
R5
R6
DEx4 work 8 textmips 0 22 R0k`aa6YAX3>`QIU7:l6j0
l86
L54
VTX>HB2GAi_mk:;V:CoXP41
R10
31
R19
R20
R21
R14
R15
!s100 lk@HhRU^_XKe`hJGO8b;N3
!i10b 1
