|Hazard
BranchD => ~NO_FANOUT~
JumpD => ~NO_FANOUT~
RsD[0] => ~NO_FANOUT~
RsD[1] => ~NO_FANOUT~
RsD[2] => ~NO_FANOUT~
RsD[3] => ~NO_FANOUT~
RsD[4] => ~NO_FANOUT~
RtD[0] => ~NO_FANOUT~
RtD[1] => ~NO_FANOUT~
RtD[2] => ~NO_FANOUT~
RtD[3] => ~NO_FANOUT~
RtD[4] => ~NO_FANOUT~
RdD[0] => ~NO_FANOUT~
RdD[1] => ~NO_FANOUT~
RdD[2] => ~NO_FANOUT~
RdD[3] => ~NO_FANOUT~
RdD[4] => ~NO_FANOUT~
RsE[0] => ~NO_FANOUT~
RsE[1] => ~NO_FANOUT~
RsE[2] => ~NO_FANOUT~
RsE[3] => ~NO_FANOUT~
RsE[4] => ~NO_FANOUT~
RtE[0] => ~NO_FANOUT~
RtE[1] => ~NO_FANOUT~
RtE[2] => ~NO_FANOUT~
RtE[3] => ~NO_FANOUT~
RtE[4] => ~NO_FANOUT~
RdE[0] => ~NO_FANOUT~
RdE[1] => ~NO_FANOUT~
RdE[2] => ~NO_FANOUT~
RdE[3] => ~NO_FANOUT~
RdE[4] => ~NO_FANOUT~
WriteRegE[0] => ~NO_FANOUT~
WriteRegE[1] => ~NO_FANOUT~
WriteRegE[2] => ~NO_FANOUT~
WriteRegE[3] => ~NO_FANOUT~
WriteRegE[4] => ~NO_FANOUT~
MemtoRegE => ~NO_FANOUT~
RegWriteE => ~NO_FANOUT~
WriteRegM[0] => ~NO_FANOUT~
WriteRegM[1] => ~NO_FANOUT~
WriteRegM[2] => ~NO_FANOUT~
WriteRegM[3] => ~NO_FANOUT~
WriteRegM[4] => ~NO_FANOUT~
RegWriteM => ~NO_FANOUT~
MemtoRegM => ~NO_FANOUT~
WriteRegW[0] => ~NO_FANOUT~
WriteRegW[1] => ~NO_FANOUT~
WriteRegW[2] => ~NO_FANOUT~
WriteRegW[3] => ~NO_FANOUT~
WriteRegW[4] => ~NO_FANOUT~
RegWriteW[0] => ~NO_FANOUT~
RegWriteW[1] => ~NO_FANOUT~
RegWriteW[2] => ~NO_FANOUT~
RegWriteW[3] => ~NO_FANOUT~
RegWriteW[4] => ~NO_FANOUT~
StallF <= StallF.DB_MAX_OUTPUT_PORT_TYPE
StallD <= StallD.DB_MAX_OUTPUT_PORT_TYPE
ForwardAD[0] <= ForwardAD[0].DB_MAX_OUTPUT_PORT_TYPE
ForwardAD[1] <= ForwardAD[1].DB_MAX_OUTPUT_PORT_TYPE
ForwardBD[0] <= ForwardBD[0].DB_MAX_OUTPUT_PORT_TYPE
ForwardBD[1] <= ForwardBD[1].DB_MAX_OUTPUT_PORT_TYPE
ForwardAE[0] <= <GND>
ForwardAE[1] <= <VCC>
ForwardBE[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[1] <= ForwardBE[1].DB_MAX_OUTPUT_PORT_TYPE


