# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:45:07  June 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mipsPipe_line_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY mipsPipe_line
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:07  JUNE 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MIPS_Pipeline_Test -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Hazard/Hazard.vhd
set_global_assignment -name VHDL_FILE Mux41/mux41_MIPS.vhd
set_global_assignment -name QIP_FILE textMIPS.qip
set_global_assignment -name SOURCE_FILE textMIPS.cmp
set_global_assignment -name QIP_FILE dataMIPS.qip
set_global_assignment -name SOURCE_FILE dataMIPS.cmp
set_global_assignment -name MIF_FILE Memoria/memText.mif
set_global_assignment -name MIF_FILE Memoria/memData.mif
set_global_assignment -name VHDL_FILE mipsPipe_line.vhd
set_global_assignment -name VHDL_FILE textMIPS.vhd
set_global_assignment -name VHDL_FILE dataMIPS.vhd
set_global_assignment -name VHDL_FILE UlaMIPS/ulaMIPS.vhdl
set_global_assignment -name VHDL_FILE stageWB/stageWB.vhd
set_global_assignment -name VHDL_FILE stageMEM/stageMEM.vhd
set_global_assignment -name VHDL_FILE stageF/stageF.vhd
set_global_assignment -name VHDL_FILE stageEX/stageEX.vhd
set_global_assignment -name VHDL_FILE stageEX/mux21.vhd
set_global_assignment -name VHDL_FILE stageD/stageD.vhd
set_global_assignment -name VHDL_FILE Somador/somador.vhd
set_global_assignment -name VHDL_FILE regMEMWB/regMEMWB.vhd
set_global_assignment -name VHDL_FILE RegIFID/RegIFID.vhd
set_global_assignment -name VHDL_FILE RegIDEX/RegIDEX.vhd
set_global_assignment -name VHDL_FILE regEXMEM/regEXMEM.vhd
set_global_assignment -name VHDL_FILE PC/pc.vhd
set_global_assignment -name VHDL_FILE Mux21/mux21MIPS.vhd
set_global_assignment -name VHDL_FILE controleMIPS/controleMIPS.vhd
set_global_assignment -name VHDL_FILE bregMIPS/bregMIPS.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE MIPS_Pipeline_Test.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_Pipeline_Test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MIPS_Pipeline_Test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_Pipeline_Test -section_id MIPS_Pipeline_Test
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_Pipeline_Test.vhd -section_id MIPS_Pipeline_Test