m255
K3
13
cModel Technology
Z0 dE:\ProjetoFinalDisciplina\simulation\modelsim
Edatamips
Z1 w1436369986
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\ProjetoFinalDisciplina\simulation\modelsim
Z5 8E:/ProjetoFinalDisciplina/dataMIPS.vhd
Z6 FE:/ProjetoFinalDisciplina/dataMIPS.vhd
l0
L42
V_@c48o2;9f5;L8_ULdmcS3
Z7 OV;C;10.1d;51
31
Z8 !s108 1436370004.849000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/ProjetoFinalDisciplina/dataMIPS.vhd|
Z10 !s107 E:/ProjetoFinalDisciplina/dataMIPS.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ]ZV6TenHUeUaXF436NXRi1
!i10b 1
Asyn
R2
R3
DEx4 work 8 datamips 0 22 _@c48o2;9f5;L8_ULdmcS3
l86
L54
VARf9Z9k_O0[2LF6Ho[3J13
R7
31
R8
R9
R10
R11
R12
!s100 XBSIiLRLlb@?FV]d77MGn2
!i10b 1
Etb_memoria
Z13 w1436367545
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z17 8E:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd
Z18 FE:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd
l0
L6
VN2naGznGDhX]CEJl5b92f0
!s100 K^QU=T?S8i2B;jboH9;C11
R7
31
!i10b 1
Z19 !s108 1436370005.192000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd|
Z21 !s107 E:/ProjetoFinalDisciplina/tb_memoria/tb_memoria.vhd|
R11
R12
Atb
R14
R15
R16
R2
R3
DEx4 work 10 tb_memoria 0 22 N2naGznGDhX]CEJl5b92f0
l28
L10
V>AOcjbkDJnPJC^9`V]]H@3
!s100 kN?1aDGlCfjk8@3J>h:PQ1
R7
31
!i10b 1
R19
R20
R21
R11
R12
