|stageD
clk => bregMIPS:map_breg.clk
InstD[0] => Add0.IN60
InstD[0] => Funct[0].DATAIN
InstD[0] => signImmD[0].DATAIN
InstD[0] => PCJumpD[2].DATAIN
InstD[1] => Add0.IN59
InstD[1] => Funct[1].DATAIN
InstD[1] => signImmD[1].DATAIN
InstD[1] => PCJumpD[3].DATAIN
InstD[2] => Add0.IN58
InstD[2] => Funct[2].DATAIN
InstD[2] => signImmD[2].DATAIN
InstD[2] => PCJumpD[4].DATAIN
InstD[3] => Add0.IN57
InstD[3] => Funct[3].DATAIN
InstD[3] => signImmD[3].DATAIN
InstD[3] => PCJumpD[5].DATAIN
InstD[4] => Add0.IN56
InstD[4] => Funct[4].DATAIN
InstD[4] => signImmD[4].DATAIN
InstD[4] => PCJumpD[6].DATAIN
InstD[5] => Add0.IN55
InstD[5] => Funct[5].DATAIN
InstD[5] => signImmD[5].DATAIN
InstD[5] => PCJumpD[7].DATAIN
InstD[6] => Add0.IN54
InstD[6] => signImmD[6].DATAIN
InstD[6] => PCJumpD[8].DATAIN
InstD[7] => Add0.IN53
InstD[7] => signImmD[7].DATAIN
InstD[7] => PCJumpD[9].DATAIN
InstD[8] => Add0.IN52
InstD[8] => signImmD[8].DATAIN
InstD[8] => PCJumpD[10].DATAIN
InstD[9] => Add0.IN51
InstD[9] => signImmD[9].DATAIN
InstD[9] => PCJumpD[11].DATAIN
InstD[10] => Add0.IN50
InstD[10] => signImmD[10].DATAIN
InstD[10] => PCJumpD[12].DATAIN
InstD[11] => Add0.IN49
InstD[11] => RdD[0].DATAIN
InstD[11] => signImmD[11].DATAIN
InstD[11] => PCJumpD[13].DATAIN
InstD[12] => Add0.IN48
InstD[12] => RdD[1].DATAIN
InstD[12] => signImmD[12].DATAIN
InstD[12] => PCJumpD[14].DATAIN
InstD[13] => Add0.IN47
InstD[13] => RdD[2].DATAIN
InstD[13] => signImmD[13].DATAIN
InstD[13] => PCJumpD[15].DATAIN
InstD[14] => Add0.IN46
InstD[14] => RdD[3].DATAIN
InstD[14] => signImmD[14].DATAIN
InstD[14] => PCJumpD[16].DATAIN
InstD[15] => Add0.IN31
InstD[15] => Add0.IN32
InstD[15] => Add0.IN33
InstD[15] => Add0.IN34
InstD[15] => Add0.IN35
InstD[15] => Add0.IN36
InstD[15] => Add0.IN37
InstD[15] => Add0.IN38
InstD[15] => Add0.IN39
InstD[15] => Add0.IN40
InstD[15] => Add0.IN41
InstD[15] => Add0.IN42
InstD[15] => Add0.IN43
InstD[15] => Add0.IN44
InstD[15] => Add0.IN45
InstD[15] => RdD[4].DATAIN
InstD[15] => signImmD[31].DATAIN
InstD[15] => signImmD[30].DATAIN
InstD[15] => signImmD[29].DATAIN
InstD[15] => signImmD[28].DATAIN
InstD[15] => signImmD[27].DATAIN
InstD[15] => signImmD[26].DATAIN
InstD[15] => signImmD[25].DATAIN
InstD[15] => signImmD[24].DATAIN
InstD[15] => signImmD[23].DATAIN
InstD[15] => signImmD[22].DATAIN
InstD[15] => signImmD[21].DATAIN
InstD[15] => signImmD[20].DATAIN
InstD[15] => signImmD[19].DATAIN
InstD[15] => signImmD[18].DATAIN
InstD[15] => signImmD[17].DATAIN
InstD[15] => signImmD[16].DATAIN
InstD[15] => signImmD[15].DATAIN
InstD[15] => PCJumpD[17].DATAIN
InstD[16] => bregMIPS:map_breg.add2[0]
InstD[16] => RtD[0].DATAIN
InstD[16] => PCJumpD[18].DATAIN
InstD[17] => bregMIPS:map_breg.add2[1]
InstD[17] => RtD[1].DATAIN
InstD[17] => PCJumpD[19].DATAIN
InstD[18] => bregMIPS:map_breg.add2[2]
InstD[18] => RtD[2].DATAIN
InstD[18] => PCJumpD[20].DATAIN
InstD[19] => bregMIPS:map_breg.add2[3]
InstD[19] => RtD[3].DATAIN
InstD[19] => PCJumpD[21].DATAIN
InstD[20] => bregMIPS:map_breg.add2[4]
InstD[20] => RtD[4].DATAIN
InstD[20] => PCJumpD[22].DATAIN
InstD[21] => bregMIPS:map_breg.add1[0]
InstD[21] => RsD[0].DATAIN
InstD[21] => PCJumpD[23].DATAIN
InstD[22] => bregMIPS:map_breg.add1[1]
InstD[22] => RsD[1].DATAIN
InstD[22] => PCJumpD[24].DATAIN
InstD[23] => bregMIPS:map_breg.add1[2]
InstD[23] => RsD[2].DATAIN
InstD[23] => PCJumpD[25].DATAIN
InstD[24] => bregMIPS:map_breg.add1[3]
InstD[24] => RsD[3].DATAIN
InstD[24] => PCJumpD[26].DATAIN
InstD[25] => bregMIPS:map_breg.add1[4]
InstD[25] => RsD[4].DATAIN
InstD[25] => PCJumpD[27].DATAIN
InstD[26] => Op[0].DATAIN
InstD[27] => Op[1].DATAIN
InstD[28] => Op[2].DATAIN
InstD[29] => Op[3].DATAIN
InstD[30] => Op[4].DATAIN
InstD[31] => Op[5].DATAIN
PCPlus4D[0] => PCBranchD[0].DATAIN
PCPlus4D[1] => PCBranchD[1].DATAIN
PCPlus4D[2] => Add0.IN30
PCPlus4D[3] => Add0.IN29
PCPlus4D[4] => Add0.IN28
PCPlus4D[5] => Add0.IN27
PCPlus4D[6] => Add0.IN26
PCPlus4D[7] => Add0.IN25
PCPlus4D[8] => Add0.IN24
PCPlus4D[9] => Add0.IN23
PCPlus4D[10] => Add0.IN22
PCPlus4D[11] => Add0.IN21
PCPlus4D[12] => Add0.IN20
PCPlus4D[13] => Add0.IN19
PCPlus4D[14] => Add0.IN18
PCPlus4D[15] => Add0.IN17
PCPlus4D[16] => Add0.IN16
PCPlus4D[17] => Add0.IN15
PCPlus4D[18] => Add0.IN14
PCPlus4D[19] => Add0.IN13
PCPlus4D[20] => Add0.IN12
PCPlus4D[21] => Add0.IN11
PCPlus4D[22] => Add0.IN10
PCPlus4D[23] => Add0.IN9
PCPlus4D[24] => Add0.IN8
PCPlus4D[25] => Add0.IN7
PCPlus4D[26] => Add0.IN6
PCPlus4D[27] => Add0.IN5
PCPlus4D[28] => Add0.IN4
PCPlus4D[28] => PCJumpD[28].DATAIN
PCPlus4D[29] => Add0.IN3
PCPlus4D[29] => PCJumpD[29].DATAIN
PCPlus4D[30] => Add0.IN2
PCPlus4D[30] => PCJumpD[30].DATAIN
PCPlus4D[31] => Add0.IN1
PCPlus4D[31] => PCJumpD[31].DATAIN
ResultW[0] => Mux0.IN1
ResultW[0] => Mux33.IN2
ResultW[1] => Mux1.IN1
ResultW[1] => Mux34.IN2
ResultW[2] => Mux2.IN1
ResultW[2] => Mux35.IN2
ResultW[3] => Mux3.IN1
ResultW[3] => Mux36.IN2
ResultW[4] => Mux4.IN1
ResultW[4] => Mux37.IN2
ResultW[5] => Mux5.IN1
ResultW[5] => Mux38.IN2
ResultW[6] => Mux6.IN1
ResultW[6] => Mux39.IN2
ResultW[7] => Mux7.IN1
ResultW[7] => Mux40.IN2
ResultW[8] => Mux8.IN1
ResultW[8] => Mux41.IN2
ResultW[9] => Mux9.IN1
ResultW[9] => Mux42.IN2
ResultW[10] => Mux10.IN1
ResultW[10] => Mux43.IN2
ResultW[11] => Mux11.IN1
ResultW[11] => Mux44.IN2
ResultW[12] => Mux12.IN1
ResultW[12] => Mux45.IN2
ResultW[13] => Mux13.IN1
ResultW[13] => Mux46.IN2
ResultW[14] => Mux14.IN1
ResultW[14] => Mux47.IN2
ResultW[15] => Mux15.IN1
ResultW[15] => Mux48.IN2
ResultW[16] => Mux16.IN1
ResultW[16] => Mux49.IN2
ResultW[17] => Mux17.IN1
ResultW[17] => Mux50.IN2
ResultW[18] => Mux18.IN1
ResultW[18] => Mux51.IN2
ResultW[19] => Mux19.IN1
ResultW[19] => Mux52.IN2
ResultW[20] => Mux20.IN1
ResultW[20] => Mux53.IN2
ResultW[21] => Mux21.IN1
ResultW[21] => Mux54.IN2
ResultW[22] => Mux22.IN1
ResultW[22] => Mux55.IN2
ResultW[23] => Mux23.IN1
ResultW[23] => Mux56.IN2
ResultW[24] => Mux24.IN1
ResultW[24] => Mux57.IN2
ResultW[25] => Mux25.IN1
ResultW[25] => Mux58.IN2
ResultW[26] => Mux26.IN1
ResultW[26] => Mux59.IN2
ResultW[27] => Mux27.IN1
ResultW[27] => Mux60.IN2
ResultW[28] => Mux28.IN1
ResultW[28] => Mux61.IN2
ResultW[29] => Mux29.IN1
ResultW[29] => Mux62.IN2
ResultW[30] => Mux30.IN1
ResultW[30] => Mux63.IN2
ResultW[31] => Mux31.IN1
ResultW[31] => Mux64.IN2
WriteRegW[0] => bregMIPS:map_breg.wadd[0]
WriteRegW[1] => bregMIPS:map_breg.wadd[1]
WriteRegW[2] => bregMIPS:map_breg.wadd[2]
WriteRegW[3] => bregMIPS:map_breg.wadd[3]
WriteRegW[4] => bregMIPS:map_breg.wadd[4]
RegWriteW => bregMIPS:map_breg.wreg
AluOutM[0] => Mux0.IN2
AluOutM[0] => Mux33.IN3
AluOutM[1] => Mux1.IN2
AluOutM[1] => Mux34.IN3
AluOutM[2] => Mux2.IN2
AluOutM[2] => Mux35.IN3
AluOutM[3] => Mux3.IN2
AluOutM[3] => Mux36.IN3
AluOutM[4] => Mux4.IN2
AluOutM[4] => Mux37.IN3
AluOutM[5] => Mux5.IN2
AluOutM[5] => Mux38.IN3
AluOutM[6] => Mux6.IN2
AluOutM[6] => Mux39.IN3
AluOutM[7] => Mux7.IN2
AluOutM[7] => Mux40.IN3
AluOutM[8] => Mux8.IN2
AluOutM[8] => Mux41.IN3
AluOutM[9] => Mux9.IN2
AluOutM[9] => Mux42.IN3
AluOutM[10] => Mux10.IN2
AluOutM[10] => Mux43.IN3
AluOutM[11] => Mux11.IN2
AluOutM[11] => Mux44.IN3
AluOutM[12] => Mux12.IN2
AluOutM[12] => Mux45.IN3
AluOutM[13] => Mux13.IN2
AluOutM[13] => Mux46.IN3
AluOutM[14] => Mux14.IN2
AluOutM[14] => Mux47.IN3
AluOutM[15] => Mux15.IN2
AluOutM[15] => Mux48.IN3
AluOutM[16] => Mux16.IN2
AluOutM[16] => Mux49.IN3
AluOutM[17] => Mux17.IN2
AluOutM[17] => Mux50.IN3
AluOutM[18] => Mux18.IN2
AluOutM[18] => Mux51.IN3
AluOutM[19] => Mux19.IN2
AluOutM[19] => Mux52.IN3
AluOutM[20] => Mux20.IN2
AluOutM[20] => Mux53.IN3
AluOutM[21] => Mux21.IN2
AluOutM[21] => Mux54.IN3
AluOutM[22] => Mux22.IN2
AluOutM[22] => Mux55.IN3
AluOutM[23] => Mux23.IN2
AluOutM[23] => Mux56.IN3
AluOutM[24] => Mux24.IN2
AluOutM[24] => Mux57.IN3
AluOutM[25] => Mux25.IN2
AluOutM[25] => Mux58.IN3
AluOutM[26] => Mux26.IN2
AluOutM[26] => Mux59.IN3
AluOutM[27] => Mux27.IN2
AluOutM[27] => Mux60.IN3
AluOutM[28] => Mux28.IN2
AluOutM[28] => Mux61.IN3
AluOutM[29] => Mux29.IN2
AluOutM[29] => Mux62.IN3
AluOutM[30] => Mux30.IN2
AluOutM[30] => Mux63.IN3
AluOutM[31] => Mux31.IN2
AluOutM[31] => Mux64.IN3
ForwardA[0] => Mux33.IN5
ForwardA[0] => Mux34.IN5
ForwardA[0] => Mux35.IN5
ForwardA[0] => Mux36.IN5
ForwardA[0] => Mux37.IN5
ForwardA[0] => Mux38.IN5
ForwardA[0] => Mux39.IN5
ForwardA[0] => Mux40.IN5
ForwardA[0] => Mux41.IN5
ForwardA[0] => Mux42.IN5
ForwardA[0] => Mux43.IN5
ForwardA[0] => Mux44.IN5
ForwardA[0] => Mux45.IN5
ForwardA[0] => Mux46.IN5
ForwardA[0] => Mux47.IN5
ForwardA[0] => Mux48.IN5
ForwardA[0] => Mux49.IN5
ForwardA[0] => Mux50.IN5
ForwardA[0] => Mux51.IN5
ForwardA[0] => Mux52.IN5
ForwardA[0] => Mux53.IN5
ForwardA[0] => Mux54.IN5
ForwardA[0] => Mux55.IN5
ForwardA[0] => Mux56.IN5
ForwardA[0] => Mux57.IN5
ForwardA[0] => Mux58.IN5
ForwardA[0] => Mux59.IN5
ForwardA[0] => Mux60.IN5
ForwardA[0] => Mux61.IN5
ForwardA[0] => Mux62.IN5
ForwardA[0] => Mux63.IN5
ForwardA[0] => Mux64.IN5
ForwardA[0] => Mux65.IN5
ForwardA[1] => Mux33.IN4
ForwardA[1] => Mux34.IN4
ForwardA[1] => Mux35.IN4
ForwardA[1] => Mux36.IN4
ForwardA[1] => Mux37.IN4
ForwardA[1] => Mux38.IN4
ForwardA[1] => Mux39.IN4
ForwardA[1] => Mux40.IN4
ForwardA[1] => Mux41.IN4
ForwardA[1] => Mux42.IN4
ForwardA[1] => Mux43.IN4
ForwardA[1] => Mux44.IN4
ForwardA[1] => Mux45.IN4
ForwardA[1] => Mux46.IN4
ForwardA[1] => Mux47.IN4
ForwardA[1] => Mux48.IN4
ForwardA[1] => Mux49.IN4
ForwardA[1] => Mux50.IN4
ForwardA[1] => Mux51.IN4
ForwardA[1] => Mux52.IN4
ForwardA[1] => Mux53.IN4
ForwardA[1] => Mux54.IN4
ForwardA[1] => Mux55.IN4
ForwardA[1] => Mux56.IN4
ForwardA[1] => Mux57.IN4
ForwardA[1] => Mux58.IN4
ForwardA[1] => Mux59.IN4
ForwardA[1] => Mux60.IN4
ForwardA[1] => Mux61.IN4
ForwardA[1] => Mux62.IN4
ForwardA[1] => Mux63.IN4
ForwardA[1] => Mux64.IN4
ForwardA[1] => Mux65.IN4
ForwardB[0] => Mux0.IN4
ForwardB[0] => Mux1.IN4
ForwardB[0] => Mux2.IN4
ForwardB[0] => Mux3.IN4
ForwardB[0] => Mux4.IN4
ForwardB[0] => Mux5.IN4
ForwardB[0] => Mux6.IN4
ForwardB[0] => Mux7.IN4
ForwardB[0] => Mux8.IN4
ForwardB[0] => Mux9.IN4
ForwardB[0] => Mux10.IN4
ForwardB[0] => Mux11.IN4
ForwardB[0] => Mux12.IN4
ForwardB[0] => Mux13.IN4
ForwardB[0] => Mux14.IN4
ForwardB[0] => Mux15.IN4
ForwardB[0] => Mux16.IN4
ForwardB[0] => Mux17.IN4
ForwardB[0] => Mux18.IN4
ForwardB[0] => Mux19.IN4
ForwardB[0] => Mux20.IN4
ForwardB[0] => Mux21.IN4
ForwardB[0] => Mux22.IN4
ForwardB[0] => Mux23.IN4
ForwardB[0] => Mux24.IN4
ForwardB[0] => Mux25.IN4
ForwardB[0] => Mux26.IN4
ForwardB[0] => Mux27.IN4
ForwardB[0] => Mux28.IN4
ForwardB[0] => Mux29.IN4
ForwardB[0] => Mux30.IN4
ForwardB[0] => Mux31.IN4
ForwardB[0] => Mux32.IN5
ForwardB[1] => Mux0.IN3
ForwardB[1] => Mux1.IN3
ForwardB[1] => Mux2.IN3
ForwardB[1] => Mux3.IN3
ForwardB[1] => Mux4.IN3
ForwardB[1] => Mux5.IN3
ForwardB[1] => Mux6.IN3
ForwardB[1] => Mux7.IN3
ForwardB[1] => Mux8.IN3
ForwardB[1] => Mux9.IN3
ForwardB[1] => Mux10.IN3
ForwardB[1] => Mux11.IN3
ForwardB[1] => Mux12.IN3
ForwardB[1] => Mux13.IN3
ForwardB[1] => Mux14.IN3
ForwardB[1] => Mux15.IN3
ForwardB[1] => Mux16.IN3
ForwardB[1] => Mux17.IN3
ForwardB[1] => Mux18.IN3
ForwardB[1] => Mux19.IN3
ForwardB[1] => Mux20.IN3
ForwardB[1] => Mux21.IN3
ForwardB[1] => Mux22.IN3
ForwardB[1] => Mux23.IN3
ForwardB[1] => Mux24.IN3
ForwardB[1] => Mux25.IN3
ForwardB[1] => Mux26.IN3
ForwardB[1] => Mux27.IN3
ForwardB[1] => Mux28.IN3
ForwardB[1] => Mux29.IN3
ForwardB[1] => Mux30.IN3
ForwardB[1] => Mux31.IN3
ForwardB[1] => Mux32.IN4
RD1[0] <= RfD1[0].DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RfD1[1].DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RfD1[2].DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RfD1[3].DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RfD1[4].DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RfD1[5].DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RfD1[6].DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RfD1[7].DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RfD1[8].DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RfD1[9].DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RfD1[10].DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RfD1[11].DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RfD1[12].DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RfD1[13].DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RfD1[14].DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RfD1[15].DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RfD1[16].DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RfD1[17].DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RfD1[18].DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RfD1[19].DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RfD1[20].DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RfD1[21].DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RfD1[22].DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RfD1[23].DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RfD1[24].DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RfD1[25].DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RfD1[26].DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RfD1[27].DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RfD1[28].DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RfD1[29].DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RfD1[30].DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RfD1[31].DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RfD2[0].DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RfD2[1].DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RfD2[2].DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RfD2[3].DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RfD2[4].DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RfD2[5].DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RfD2[6].DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RfD2[7].DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RfD2[8].DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RfD2[9].DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RfD2[10].DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RfD2[11].DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RfD2[12].DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RfD2[13].DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RfD2[14].DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RfD2[15].DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RfD2[16].DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RfD2[17].DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RfD2[18].DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RfD2[19].DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RfD2[20].DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RfD2[21].DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RfD2[22].DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RfD2[23].DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RfD2[24].DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RfD2[25].DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RfD2[26].DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RfD2[27].DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RfD2[28].DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RfD2[29].DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RfD2[30].DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RfD2[31].DB_MAX_OUTPUT_PORT_TYPE
signImmD[0] <= InstD[0].DB_MAX_OUTPUT_PORT_TYPE
signImmD[1] <= InstD[1].DB_MAX_OUTPUT_PORT_TYPE
signImmD[2] <= InstD[2].DB_MAX_OUTPUT_PORT_TYPE
signImmD[3] <= InstD[3].DB_MAX_OUTPUT_PORT_TYPE
signImmD[4] <= InstD[4].DB_MAX_OUTPUT_PORT_TYPE
signImmD[5] <= InstD[5].DB_MAX_OUTPUT_PORT_TYPE
signImmD[6] <= InstD[6].DB_MAX_OUTPUT_PORT_TYPE
signImmD[7] <= InstD[7].DB_MAX_OUTPUT_PORT_TYPE
signImmD[8] <= InstD[8].DB_MAX_OUTPUT_PORT_TYPE
signImmD[9] <= InstD[9].DB_MAX_OUTPUT_PORT_TYPE
signImmD[10] <= InstD[10].DB_MAX_OUTPUT_PORT_TYPE
signImmD[11] <= InstD[11].DB_MAX_OUTPUT_PORT_TYPE
signImmD[12] <= InstD[12].DB_MAX_OUTPUT_PORT_TYPE
signImmD[13] <= InstD[13].DB_MAX_OUTPUT_PORT_TYPE
signImmD[14] <= InstD[14].DB_MAX_OUTPUT_PORT_TYPE
signImmD[15] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[16] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[17] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[18] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[19] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[20] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[21] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[22] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[23] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[24] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[25] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[26] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[27] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[28] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[29] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[30] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[31] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
RsD[0] <= InstD[21].DB_MAX_OUTPUT_PORT_TYPE
RsD[1] <= InstD[22].DB_MAX_OUTPUT_PORT_TYPE
RsD[2] <= InstD[23].DB_MAX_OUTPUT_PORT_TYPE
RsD[3] <= InstD[24].DB_MAX_OUTPUT_PORT_TYPE
RsD[4] <= InstD[25].DB_MAX_OUTPUT_PORT_TYPE
RtD[0] <= InstD[16].DB_MAX_OUTPUT_PORT_TYPE
RtD[1] <= InstD[17].DB_MAX_OUTPUT_PORT_TYPE
RtD[2] <= InstD[18].DB_MAX_OUTPUT_PORT_TYPE
RtD[3] <= InstD[19].DB_MAX_OUTPUT_PORT_TYPE
RtD[4] <= InstD[20].DB_MAX_OUTPUT_PORT_TYPE
RdD[0] <= InstD[11].DB_MAX_OUTPUT_PORT_TYPE
RdD[1] <= InstD[12].DB_MAX_OUTPUT_PORT_TYPE
RdD[2] <= InstD[13].DB_MAX_OUTPUT_PORT_TYPE
RdD[3] <= InstD[14].DB_MAX_OUTPUT_PORT_TYPE
RdD[4] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
equalD <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Op[0] <= InstD[26].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= InstD[27].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= InstD[28].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= InstD[29].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= InstD[30].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= InstD[31].DB_MAX_OUTPUT_PORT_TYPE
Funct[0] <= InstD[0].DB_MAX_OUTPUT_PORT_TYPE
Funct[1] <= InstD[1].DB_MAX_OUTPUT_PORT_TYPE
Funct[2] <= InstD[2].DB_MAX_OUTPUT_PORT_TYPE
Funct[3] <= InstD[3].DB_MAX_OUTPUT_PORT_TYPE
Funct[4] <= InstD[4].DB_MAX_OUTPUT_PORT_TYPE
Funct[5] <= InstD[5].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[0] <= <GND>
PCJumpD[1] <= <GND>
PCJumpD[2] <= InstD[0].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[3] <= InstD[1].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[4] <= InstD[2].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[5] <= InstD[3].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[6] <= InstD[4].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[7] <= InstD[5].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[8] <= InstD[6].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[9] <= InstD[7].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[10] <= InstD[8].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[11] <= InstD[9].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[12] <= InstD[10].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[13] <= InstD[11].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[14] <= InstD[12].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[15] <= InstD[13].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[16] <= InstD[14].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[17] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[18] <= InstD[16].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[19] <= InstD[17].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[20] <= InstD[18].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[21] <= InstD[19].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[22] <= InstD[20].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[23] <= InstD[21].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[24] <= InstD[22].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[25] <= InstD[23].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[26] <= InstD[24].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[27] <= InstD[25].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[28] <= PCPlus4D[28].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[29] <= PCPlus4D[29].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[30] <= PCPlus4D[30].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[31] <= PCPlus4D[31].DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[0] <= PCPlus4D[0].DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[1] <= PCPlus4D[1].DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stageD|bregMIPS:map_breg
clk => breg~37.CLK
clk => breg~0.CLK
clk => breg~1.CLK
clk => breg~2.CLK
clk => breg~3.CLK
clk => breg~4.CLK
clk => breg~5.CLK
clk => breg~6.CLK
clk => breg~7.CLK
clk => breg~8.CLK
clk => breg~9.CLK
clk => breg~10.CLK
clk => breg~11.CLK
clk => breg~12.CLK
clk => breg~13.CLK
clk => breg~14.CLK
clk => breg~15.CLK
clk => breg~16.CLK
clk => breg~17.CLK
clk => breg~18.CLK
clk => breg~19.CLK
clk => breg~20.CLK
clk => breg~21.CLK
clk => breg~22.CLK
clk => breg~23.CLK
clk => breg~24.CLK
clk => breg~25.CLK
clk => breg~26.CLK
clk => breg~27.CLK
clk => breg~28.CLK
clk => breg~29.CLK
clk => breg~30.CLK
clk => breg~31.CLK
clk => breg~32.CLK
clk => breg~33.CLK
clk => breg~34.CLK
clk => breg~35.CLK
clk => breg~36.CLK
clk => breg.CLK0
wreg => breg~37.DATAIN
wreg => breg.WE
add1[0] => Equal0.IN9
add1[0] => breg.RADDR
add1[1] => Equal0.IN8
add1[1] => breg.RADDR1
add1[2] => Equal0.IN7
add1[2] => breg.RADDR2
add1[3] => Equal0.IN6
add1[3] => breg.RADDR3
add1[4] => Equal0.IN5
add1[4] => breg.RADDR4
add2[0] => Equal1.IN9
add2[0] => breg.PORTBRADDR
add2[1] => Equal1.IN8
add2[1] => breg.PORTBRADDR1
add2[2] => Equal1.IN7
add2[2] => breg.PORTBRADDR2
add2[3] => Equal1.IN6
add2[3] => breg.PORTBRADDR3
add2[4] => Equal1.IN5
add2[4] => breg.PORTBRADDR4
wadd[0] => breg~4.DATAIN
wadd[0] => breg.WADDR
wadd[1] => breg~3.DATAIN
wadd[1] => breg.WADDR1
wadd[2] => breg~2.DATAIN
wadd[2] => breg.WADDR2
wadd[3] => breg~1.DATAIN
wadd[3] => breg.WADDR3
wadd[4] => breg~0.DATAIN
wadd[4] => breg.WADDR4
wdata[0] => breg~36.DATAIN
wdata[0] => breg.DATAIN
wdata[1] => breg~35.DATAIN
wdata[1] => breg.DATAIN1
wdata[2] => breg~34.DATAIN
wdata[2] => breg.DATAIN2
wdata[3] => breg~33.DATAIN
wdata[3] => breg.DATAIN3
wdata[4] => breg~32.DATAIN
wdata[4] => breg.DATAIN4
wdata[5] => breg~31.DATAIN
wdata[5] => breg.DATAIN5
wdata[6] => breg~30.DATAIN
wdata[6] => breg.DATAIN6
wdata[7] => breg~29.DATAIN
wdata[7] => breg.DATAIN7
wdata[8] => breg~28.DATAIN
wdata[8] => breg.DATAIN8
wdata[9] => breg~27.DATAIN
wdata[9] => breg.DATAIN9
wdata[10] => breg~26.DATAIN
wdata[10] => breg.DATAIN10
wdata[11] => breg~25.DATAIN
wdata[11] => breg.DATAIN11
wdata[12] => breg~24.DATAIN
wdata[12] => breg.DATAIN12
wdata[13] => breg~23.DATAIN
wdata[13] => breg.DATAIN13
wdata[14] => breg~22.DATAIN
wdata[14] => breg.DATAIN14
wdata[15] => breg~21.DATAIN
wdata[15] => breg.DATAIN15
wdata[16] => breg~20.DATAIN
wdata[16] => breg.DATAIN16
wdata[17] => breg~19.DATAIN
wdata[17] => breg.DATAIN17
wdata[18] => breg~18.DATAIN
wdata[18] => breg.DATAIN18
wdata[19] => breg~17.DATAIN
wdata[19] => breg.DATAIN19
wdata[20] => breg~16.DATAIN
wdata[20] => breg.DATAIN20
wdata[21] => breg~15.DATAIN
wdata[21] => breg.DATAIN21
wdata[22] => breg~14.DATAIN
wdata[22] => breg.DATAIN22
wdata[23] => breg~13.DATAIN
wdata[23] => breg.DATAIN23
wdata[24] => breg~12.DATAIN
wdata[24] => breg.DATAIN24
wdata[25] => breg~11.DATAIN
wdata[25] => breg.DATAIN25
wdata[26] => breg~10.DATAIN
wdata[26] => breg.DATAIN26
wdata[27] => breg~9.DATAIN
wdata[27] => breg.DATAIN27
wdata[28] => breg~8.DATAIN
wdata[28] => breg.DATAIN28
wdata[29] => breg~7.DATAIN
wdata[29] => breg.DATAIN29
wdata[30] => breg~6.DATAIN
wdata[30] => breg.DATAIN30
wdata[31] => breg~5.DATAIN
wdata[31] => breg.DATAIN31
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[16] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[17] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[18] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[19] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[20] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[21] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[22] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[23] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[24] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[25] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[26] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[27] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[28] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[29] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[30] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[31] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2.DB_MAX_OUTPUT_PORT_TYPE


