|stageD
clk => bregMIPS:map_breg.clk
InstD[0] => Add0.IN60
InstD[0] => Funct[0].DATAIN
InstD[0] => signImmD[0].DATAIN
InstD[0] => PCJumpD[2].DATAIN
InstD[1] => Add0.IN59
InstD[1] => Funct[1].DATAIN
InstD[1] => signImmD[1].DATAIN
InstD[1] => PCJumpD[3].DATAIN
InstD[2] => Add0.IN58
InstD[2] => Funct[2].DATAIN
InstD[2] => signImmD[2].DATAIN
InstD[2] => PCJumpD[4].DATAIN
InstD[3] => Add0.IN57
InstD[3] => Funct[3].DATAIN
InstD[3] => signImmD[3].DATAIN
InstD[3] => PCJumpD[5].DATAIN
InstD[4] => Add0.IN56
InstD[4] => Funct[4].DATAIN
InstD[4] => signImmD[4].DATAIN
InstD[4] => PCJumpD[6].DATAIN
InstD[5] => Add0.IN55
InstD[5] => Funct[5].DATAIN
InstD[5] => signImmD[5].DATAIN
InstD[5] => PCJumpD[7].DATAIN
InstD[6] => Add0.IN54
InstD[6] => signImmD[6].DATAIN
InstD[6] => PCJumpD[8].DATAIN
InstD[7] => Add0.IN53
InstD[7] => signImmD[7].DATAIN
InstD[7] => PCJumpD[9].DATAIN
InstD[8] => Add0.IN52
InstD[8] => signImmD[8].DATAIN
InstD[8] => PCJumpD[10].DATAIN
InstD[9] => Add0.IN51
InstD[9] => signImmD[9].DATAIN
InstD[9] => PCJumpD[11].DATAIN
InstD[10] => Add0.IN50
InstD[10] => signImmD[10].DATAIN
InstD[10] => PCJumpD[12].DATAIN
InstD[11] => Add0.IN49
InstD[11] => RdD[0].DATAIN
InstD[11] => signImmD[11].DATAIN
InstD[11] => PCJumpD[13].DATAIN
InstD[12] => Add0.IN48
InstD[12] => RdD[1].DATAIN
InstD[12] => signImmD[12].DATAIN
InstD[12] => PCJumpD[14].DATAIN
InstD[13] => Add0.IN47
InstD[13] => RdD[2].DATAIN
InstD[13] => signImmD[13].DATAIN
InstD[13] => PCJumpD[15].DATAIN
InstD[14] => Add0.IN46
InstD[14] => RdD[3].DATAIN
InstD[14] => signImmD[14].DATAIN
InstD[14] => PCJumpD[16].DATAIN
InstD[15] => Add0.IN31
InstD[15] => Add0.IN32
InstD[15] => Add0.IN33
InstD[15] => Add0.IN34
InstD[15] => Add0.IN35
InstD[15] => Add0.IN36
InstD[15] => Add0.IN37
InstD[15] => Add0.IN38
InstD[15] => Add0.IN39
InstD[15] => Add0.IN40
InstD[15] => Add0.IN41
InstD[15] => Add0.IN42
InstD[15] => Add0.IN43
InstD[15] => Add0.IN44
InstD[15] => Add0.IN45
InstD[15] => RdD[4].DATAIN
InstD[15] => signImmD[31].DATAIN
InstD[15] => signImmD[30].DATAIN
InstD[15] => signImmD[29].DATAIN
InstD[15] => signImmD[28].DATAIN
InstD[15] => signImmD[27].DATAIN
InstD[15] => signImmD[26].DATAIN
InstD[15] => signImmD[25].DATAIN
InstD[15] => signImmD[24].DATAIN
InstD[15] => signImmD[23].DATAIN
InstD[15] => signImmD[22].DATAIN
InstD[15] => signImmD[21].DATAIN
InstD[15] => signImmD[20].DATAIN
InstD[15] => signImmD[19].DATAIN
InstD[15] => signImmD[18].DATAIN
InstD[15] => signImmD[17].DATAIN
InstD[15] => signImmD[16].DATAIN
InstD[15] => signImmD[15].DATAIN
InstD[15] => PCJumpD[17].DATAIN
InstD[16] => bregMIPS:map_breg.add2[0]
InstD[16] => RtD[0].DATAIN
InstD[16] => PCJumpD[18].DATAIN
InstD[17] => bregMIPS:map_breg.add2[1]
InstD[17] => RtD[1].DATAIN
InstD[17] => PCJumpD[19].DATAIN
InstD[18] => bregMIPS:map_breg.add2[2]
InstD[18] => RtD[2].DATAIN
InstD[18] => PCJumpD[20].DATAIN
InstD[19] => bregMIPS:map_breg.add2[3]
InstD[19] => RtD[3].DATAIN
InstD[19] => PCJumpD[21].DATAIN
InstD[20] => bregMIPS:map_breg.add2[4]
InstD[20] => RtD[4].DATAIN
InstD[20] => PCJumpD[22].DATAIN
InstD[21] => bregMIPS:map_breg.add1[0]
InstD[21] => RsD[0].DATAIN
InstD[21] => PCJumpD[23].DATAIN
InstD[22] => bregMIPS:map_breg.add1[1]
InstD[22] => RsD[1].DATAIN
InstD[22] => PCJumpD[24].DATAIN
InstD[23] => bregMIPS:map_breg.add1[2]
InstD[23] => RsD[2].DATAIN
InstD[23] => PCJumpD[25].DATAIN
InstD[24] => bregMIPS:map_breg.add1[3]
InstD[24] => RsD[3].DATAIN
InstD[24] => PCJumpD[26].DATAIN
InstD[25] => bregMIPS:map_breg.add1[4]
InstD[25] => RsD[4].DATAIN
InstD[25] => PCJumpD[27].DATAIN
InstD[26] => Op[0].DATAIN
InstD[27] => Op[1].DATAIN
InstD[28] => Op[2].DATAIN
InstD[29] => Op[3].DATAIN
InstD[30] => Op[4].DATAIN
InstD[31] => Op[5].DATAIN
PCPlus4D[0] => PCBranchD[0].DATAIN
PCPlus4D[1] => PCBranchD[1].DATAIN
PCPlus4D[2] => Add0.IN30
PCPlus4D[3] => Add0.IN29
PCPlus4D[4] => Add0.IN28
PCPlus4D[5] => Add0.IN27
PCPlus4D[6] => Add0.IN26
PCPlus4D[7] => Add0.IN25
PCPlus4D[8] => Add0.IN24
PCPlus4D[9] => Add0.IN23
PCPlus4D[10] => Add0.IN22
PCPlus4D[11] => Add0.IN21
PCPlus4D[12] => Add0.IN20
PCPlus4D[13] => Add0.IN19
PCPlus4D[14] => Add0.IN18
PCPlus4D[15] => Add0.IN17
PCPlus4D[16] => Add0.IN16
PCPlus4D[17] => Add0.IN15
PCPlus4D[18] => Add0.IN14
PCPlus4D[19] => Add0.IN13
PCPlus4D[20] => Add0.IN12
PCPlus4D[21] => Add0.IN11
PCPlus4D[22] => Add0.IN10
PCPlus4D[23] => Add0.IN9
PCPlus4D[24] => Add0.IN8
PCPlus4D[25] => Add0.IN7
PCPlus4D[26] => Add0.IN6
PCPlus4D[27] => Add0.IN5
PCPlus4D[28] => Add0.IN4
PCPlus4D[28] => PCJumpD[28].DATAIN
PCPlus4D[29] => Add0.IN3
PCPlus4D[29] => PCJumpD[29].DATAIN
PCPlus4D[30] => Add0.IN2
PCPlus4D[30] => PCJumpD[30].DATAIN
PCPlus4D[31] => Add0.IN1
PCPlus4D[31] => PCJumpD[31].DATAIN
ResultW[0] => ~NO_FANOUT~
ResultW[1] => ~NO_FANOUT~
ResultW[2] => ~NO_FANOUT~
ResultW[3] => ~NO_FANOUT~
ResultW[4] => ~NO_FANOUT~
ResultW[5] => ~NO_FANOUT~
ResultW[6] => ~NO_FANOUT~
ResultW[7] => ~NO_FANOUT~
ResultW[8] => ~NO_FANOUT~
ResultW[9] => ~NO_FANOUT~
ResultW[10] => ~NO_FANOUT~
ResultW[11] => ~NO_FANOUT~
ResultW[12] => ~NO_FANOUT~
ResultW[13] => ~NO_FANOUT~
ResultW[14] => ~NO_FANOUT~
ResultW[15] => ~NO_FANOUT~
ResultW[16] => ~NO_FANOUT~
ResultW[17] => ~NO_FANOUT~
ResultW[18] => ~NO_FANOUT~
ResultW[19] => ~NO_FANOUT~
ResultW[20] => ~NO_FANOUT~
ResultW[21] => ~NO_FANOUT~
ResultW[22] => ~NO_FANOUT~
ResultW[23] => ~NO_FANOUT~
ResultW[24] => ~NO_FANOUT~
ResultW[25] => ~NO_FANOUT~
ResultW[26] => ~NO_FANOUT~
ResultW[27] => ~NO_FANOUT~
ResultW[28] => ~NO_FANOUT~
ResultW[29] => ~NO_FANOUT~
ResultW[30] => ~NO_FANOUT~
ResultW[31] => ~NO_FANOUT~
WriteRegW[0] => bregMIPS:map_breg.wadd[0]
WriteRegW[1] => bregMIPS:map_breg.wadd[1]
WriteRegW[2] => bregMIPS:map_breg.wadd[2]
WriteRegW[3] => bregMIPS:map_breg.wadd[3]
WriteRegW[4] => bregMIPS:map_breg.wadd[4]
RegWriteW => bregMIPS:map_breg.wreg
AluOutM[0] => mux41_MIPS:map_mux1.B[0]
AluOutM[0] => mux41_MIPS:map_mux2.B[0]
AluOutM[1] => mux41_MIPS:map_mux1.B[1]
AluOutM[1] => mux41_MIPS:map_mux2.B[1]
AluOutM[2] => mux41_MIPS:map_mux1.B[2]
AluOutM[2] => mux41_MIPS:map_mux2.B[2]
AluOutM[3] => mux41_MIPS:map_mux1.B[3]
AluOutM[3] => mux41_MIPS:map_mux2.B[3]
AluOutM[4] => mux41_MIPS:map_mux1.B[4]
AluOutM[4] => mux41_MIPS:map_mux2.B[4]
AluOutM[5] => mux41_MIPS:map_mux1.B[5]
AluOutM[5] => mux41_MIPS:map_mux2.B[5]
AluOutM[6] => mux41_MIPS:map_mux1.B[6]
AluOutM[6] => mux41_MIPS:map_mux2.B[6]
AluOutM[7] => mux41_MIPS:map_mux1.B[7]
AluOutM[7] => mux41_MIPS:map_mux2.B[7]
AluOutM[8] => mux41_MIPS:map_mux1.B[8]
AluOutM[8] => mux41_MIPS:map_mux2.B[8]
AluOutM[9] => mux41_MIPS:map_mux1.B[9]
AluOutM[9] => mux41_MIPS:map_mux2.B[9]
AluOutM[10] => mux41_MIPS:map_mux1.B[10]
AluOutM[10] => mux41_MIPS:map_mux2.B[10]
AluOutM[11] => mux41_MIPS:map_mux1.B[11]
AluOutM[11] => mux41_MIPS:map_mux2.B[11]
AluOutM[12] => mux41_MIPS:map_mux1.B[12]
AluOutM[12] => mux41_MIPS:map_mux2.B[12]
AluOutM[13] => mux41_MIPS:map_mux1.B[13]
AluOutM[13] => mux41_MIPS:map_mux2.B[13]
AluOutM[14] => mux41_MIPS:map_mux1.B[14]
AluOutM[14] => mux41_MIPS:map_mux2.B[14]
AluOutM[15] => mux41_MIPS:map_mux1.B[15]
AluOutM[15] => mux41_MIPS:map_mux2.B[15]
AluOutM[16] => mux41_MIPS:map_mux1.B[16]
AluOutM[16] => mux41_MIPS:map_mux2.B[16]
AluOutM[17] => mux41_MIPS:map_mux1.B[17]
AluOutM[17] => mux41_MIPS:map_mux2.B[17]
AluOutM[18] => mux41_MIPS:map_mux1.B[18]
AluOutM[18] => mux41_MIPS:map_mux2.B[18]
AluOutM[19] => mux41_MIPS:map_mux1.B[19]
AluOutM[19] => mux41_MIPS:map_mux2.B[19]
AluOutM[20] => mux41_MIPS:map_mux1.B[20]
AluOutM[20] => mux41_MIPS:map_mux2.B[20]
AluOutM[21] => mux41_MIPS:map_mux1.B[21]
AluOutM[21] => mux41_MIPS:map_mux2.B[21]
AluOutM[22] => mux41_MIPS:map_mux1.B[22]
AluOutM[22] => mux41_MIPS:map_mux2.B[22]
AluOutM[23] => mux41_MIPS:map_mux1.B[23]
AluOutM[23] => mux41_MIPS:map_mux2.B[23]
AluOutM[24] => mux41_MIPS:map_mux1.B[24]
AluOutM[24] => mux41_MIPS:map_mux2.B[24]
AluOutM[25] => mux41_MIPS:map_mux1.B[25]
AluOutM[25] => mux41_MIPS:map_mux2.B[25]
AluOutM[26] => mux41_MIPS:map_mux1.B[26]
AluOutM[26] => mux41_MIPS:map_mux2.B[26]
AluOutM[27] => mux41_MIPS:map_mux1.B[27]
AluOutM[27] => mux41_MIPS:map_mux2.B[27]
AluOutM[28] => mux41_MIPS:map_mux1.B[28]
AluOutM[28] => mux41_MIPS:map_mux2.B[28]
AluOutM[29] => mux41_MIPS:map_mux1.B[29]
AluOutM[29] => mux41_MIPS:map_mux2.B[29]
AluOutM[30] => mux41_MIPS:map_mux1.B[30]
AluOutM[30] => mux41_MIPS:map_mux2.B[30]
AluOutM[31] => mux41_MIPS:map_mux1.B[31]
AluOutM[31] => mux41_MIPS:map_mux2.B[31]
ForwardA[0] => mux41_MIPS:map_mux1.sel[0]
ForwardA[1] => mux41_MIPS:map_mux1.sel[1]
ForwardB[0] => mux41_MIPS:map_mux2.sel[0]
ForwardB[1] => mux41_MIPS:map_mux2.sel[1]
RD1[0] <= mux41_MIPS:map_mux1.S[0]
RD1[1] <= mux41_MIPS:map_mux1.S[1]
RD1[2] <= mux41_MIPS:map_mux1.S[2]
RD1[3] <= mux41_MIPS:map_mux1.S[3]
RD1[4] <= mux41_MIPS:map_mux1.S[4]
RD1[5] <= mux41_MIPS:map_mux1.S[5]
RD1[6] <= mux41_MIPS:map_mux1.S[6]
RD1[7] <= mux41_MIPS:map_mux1.S[7]
RD1[8] <= mux41_MIPS:map_mux1.S[8]
RD1[9] <= mux41_MIPS:map_mux1.S[9]
RD1[10] <= mux41_MIPS:map_mux1.S[10]
RD1[11] <= mux41_MIPS:map_mux1.S[11]
RD1[12] <= mux41_MIPS:map_mux1.S[12]
RD1[13] <= mux41_MIPS:map_mux1.S[13]
RD1[14] <= mux41_MIPS:map_mux1.S[14]
RD1[15] <= mux41_MIPS:map_mux1.S[15]
RD1[16] <= mux41_MIPS:map_mux1.S[16]
RD1[17] <= mux41_MIPS:map_mux1.S[17]
RD1[18] <= mux41_MIPS:map_mux1.S[18]
RD1[19] <= mux41_MIPS:map_mux1.S[19]
RD1[20] <= mux41_MIPS:map_mux1.S[20]
RD1[21] <= mux41_MIPS:map_mux1.S[21]
RD1[22] <= mux41_MIPS:map_mux1.S[22]
RD1[23] <= mux41_MIPS:map_mux1.S[23]
RD1[24] <= mux41_MIPS:map_mux1.S[24]
RD1[25] <= mux41_MIPS:map_mux1.S[25]
RD1[26] <= mux41_MIPS:map_mux1.S[26]
RD1[27] <= mux41_MIPS:map_mux1.S[27]
RD1[28] <= mux41_MIPS:map_mux1.S[28]
RD1[29] <= mux41_MIPS:map_mux1.S[29]
RD1[30] <= mux41_MIPS:map_mux1.S[30]
RD1[31] <= mux41_MIPS:map_mux1.S[31]
RD2[0] <= mux41_MIPS:map_mux2.S[0]
RD2[1] <= mux41_MIPS:map_mux2.S[1]
RD2[2] <= mux41_MIPS:map_mux2.S[2]
RD2[3] <= mux41_MIPS:map_mux2.S[3]
RD2[4] <= mux41_MIPS:map_mux2.S[4]
RD2[5] <= mux41_MIPS:map_mux2.S[5]
RD2[6] <= mux41_MIPS:map_mux2.S[6]
RD2[7] <= mux41_MIPS:map_mux2.S[7]
RD2[8] <= mux41_MIPS:map_mux2.S[8]
RD2[9] <= mux41_MIPS:map_mux2.S[9]
RD2[10] <= mux41_MIPS:map_mux2.S[10]
RD2[11] <= mux41_MIPS:map_mux2.S[11]
RD2[12] <= mux41_MIPS:map_mux2.S[12]
RD2[13] <= mux41_MIPS:map_mux2.S[13]
RD2[14] <= mux41_MIPS:map_mux2.S[14]
RD2[15] <= mux41_MIPS:map_mux2.S[15]
RD2[16] <= mux41_MIPS:map_mux2.S[16]
RD2[17] <= mux41_MIPS:map_mux2.S[17]
RD2[18] <= mux41_MIPS:map_mux2.S[18]
RD2[19] <= mux41_MIPS:map_mux2.S[19]
RD2[20] <= mux41_MIPS:map_mux2.S[20]
RD2[21] <= mux41_MIPS:map_mux2.S[21]
RD2[22] <= mux41_MIPS:map_mux2.S[22]
RD2[23] <= mux41_MIPS:map_mux2.S[23]
RD2[24] <= mux41_MIPS:map_mux2.S[24]
RD2[25] <= mux41_MIPS:map_mux2.S[25]
RD2[26] <= mux41_MIPS:map_mux2.S[26]
RD2[27] <= mux41_MIPS:map_mux2.S[27]
RD2[28] <= mux41_MIPS:map_mux2.S[28]
RD2[29] <= mux41_MIPS:map_mux2.S[29]
RD2[30] <= mux41_MIPS:map_mux2.S[30]
RD2[31] <= mux41_MIPS:map_mux2.S[31]
signImmD[0] <= InstD[0].DB_MAX_OUTPUT_PORT_TYPE
signImmD[1] <= InstD[1].DB_MAX_OUTPUT_PORT_TYPE
signImmD[2] <= InstD[2].DB_MAX_OUTPUT_PORT_TYPE
signImmD[3] <= InstD[3].DB_MAX_OUTPUT_PORT_TYPE
signImmD[4] <= InstD[4].DB_MAX_OUTPUT_PORT_TYPE
signImmD[5] <= InstD[5].DB_MAX_OUTPUT_PORT_TYPE
signImmD[6] <= InstD[6].DB_MAX_OUTPUT_PORT_TYPE
signImmD[7] <= InstD[7].DB_MAX_OUTPUT_PORT_TYPE
signImmD[8] <= InstD[8].DB_MAX_OUTPUT_PORT_TYPE
signImmD[9] <= InstD[9].DB_MAX_OUTPUT_PORT_TYPE
signImmD[10] <= InstD[10].DB_MAX_OUTPUT_PORT_TYPE
signImmD[11] <= InstD[11].DB_MAX_OUTPUT_PORT_TYPE
signImmD[12] <= InstD[12].DB_MAX_OUTPUT_PORT_TYPE
signImmD[13] <= InstD[13].DB_MAX_OUTPUT_PORT_TYPE
signImmD[14] <= InstD[14].DB_MAX_OUTPUT_PORT_TYPE
signImmD[15] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[16] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[17] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[18] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[19] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[20] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[21] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[22] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[23] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[24] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[25] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[26] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[27] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[28] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[29] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[30] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
signImmD[31] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
RsD[0] <= InstD[21].DB_MAX_OUTPUT_PORT_TYPE
RsD[1] <= InstD[22].DB_MAX_OUTPUT_PORT_TYPE
RsD[2] <= InstD[23].DB_MAX_OUTPUT_PORT_TYPE
RsD[3] <= InstD[24].DB_MAX_OUTPUT_PORT_TYPE
RsD[4] <= InstD[25].DB_MAX_OUTPUT_PORT_TYPE
RtD[0] <= InstD[16].DB_MAX_OUTPUT_PORT_TYPE
RtD[1] <= InstD[17].DB_MAX_OUTPUT_PORT_TYPE
RtD[2] <= InstD[18].DB_MAX_OUTPUT_PORT_TYPE
RtD[3] <= InstD[19].DB_MAX_OUTPUT_PORT_TYPE
RtD[4] <= InstD[20].DB_MAX_OUTPUT_PORT_TYPE
RdD[0] <= InstD[11].DB_MAX_OUTPUT_PORT_TYPE
RdD[1] <= InstD[12].DB_MAX_OUTPUT_PORT_TYPE
RdD[2] <= InstD[13].DB_MAX_OUTPUT_PORT_TYPE
RdD[3] <= InstD[14].DB_MAX_OUTPUT_PORT_TYPE
RdD[4] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
equalD <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Op[0] <= InstD[26].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= InstD[27].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= InstD[28].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= InstD[29].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= InstD[30].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= InstD[31].DB_MAX_OUTPUT_PORT_TYPE
Funct[0] <= InstD[0].DB_MAX_OUTPUT_PORT_TYPE
Funct[1] <= InstD[1].DB_MAX_OUTPUT_PORT_TYPE
Funct[2] <= InstD[2].DB_MAX_OUTPUT_PORT_TYPE
Funct[3] <= InstD[3].DB_MAX_OUTPUT_PORT_TYPE
Funct[4] <= InstD[4].DB_MAX_OUTPUT_PORT_TYPE
Funct[5] <= InstD[5].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[0] <= <GND>
PCJumpD[1] <= <GND>
PCJumpD[2] <= InstD[0].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[3] <= InstD[1].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[4] <= InstD[2].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[5] <= InstD[3].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[6] <= InstD[4].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[7] <= InstD[5].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[8] <= InstD[6].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[9] <= InstD[7].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[10] <= InstD[8].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[11] <= InstD[9].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[12] <= InstD[10].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[13] <= InstD[11].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[14] <= InstD[12].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[15] <= InstD[13].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[16] <= InstD[14].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[17] <= InstD[15].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[18] <= InstD[16].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[19] <= InstD[17].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[20] <= InstD[18].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[21] <= InstD[19].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[22] <= InstD[20].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[23] <= InstD[21].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[24] <= InstD[22].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[25] <= InstD[23].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[26] <= InstD[24].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[27] <= InstD[25].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[28] <= PCPlus4D[28].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[29] <= PCPlus4D[29].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[30] <= PCPlus4D[30].DB_MAX_OUTPUT_PORT_TYPE
PCJumpD[31] <= PCPlus4D[31].DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[0] <= PCPlus4D[0].DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[1] <= PCPlus4D[1].DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchD[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stageD|bregMIPS:map_breg
clk => breg~37.CLK
clk => breg~0.CLK
clk => breg~1.CLK
clk => breg~2.CLK
clk => breg~3.CLK
clk => breg~4.CLK
clk => breg~5.CLK
clk => breg~6.CLK
clk => breg~7.CLK
clk => breg~8.CLK
clk => breg~9.CLK
clk => breg~10.CLK
clk => breg~11.CLK
clk => breg~12.CLK
clk => breg~13.CLK
clk => breg~14.CLK
clk => breg~15.CLK
clk => breg~16.CLK
clk => breg~17.CLK
clk => breg~18.CLK
clk => breg~19.CLK
clk => breg~20.CLK
clk => breg~21.CLK
clk => breg~22.CLK
clk => breg~23.CLK
clk => breg~24.CLK
clk => breg~25.CLK
clk => breg~26.CLK
clk => breg~27.CLK
clk => breg~28.CLK
clk => breg~29.CLK
clk => breg~30.CLK
clk => breg~31.CLK
clk => breg~32.CLK
clk => breg~33.CLK
clk => breg~34.CLK
clk => breg~35.CLK
clk => breg~36.CLK
clk => breg.CLK0
wreg => breg~37.DATAIN
wreg => breg.WE
add1[0] => Equal0.IN9
add1[0] => breg.RADDR
add1[1] => Equal0.IN8
add1[1] => breg.RADDR1
add1[2] => Equal0.IN7
add1[2] => breg.RADDR2
add1[3] => Equal0.IN6
add1[3] => breg.RADDR3
add1[4] => Equal0.IN5
add1[4] => breg.RADDR4
add2[0] => Equal1.IN9
add2[0] => breg.PORTBRADDR
add2[1] => Equal1.IN8
add2[1] => breg.PORTBRADDR1
add2[2] => Equal1.IN7
add2[2] => breg.PORTBRADDR2
add2[3] => Equal1.IN6
add2[3] => breg.PORTBRADDR3
add2[4] => Equal1.IN5
add2[4] => breg.PORTBRADDR4
wadd[0] => breg~4.DATAIN
wadd[0] => breg.WADDR
wadd[1] => breg~3.DATAIN
wadd[1] => breg.WADDR1
wadd[2] => breg~2.DATAIN
wadd[2] => breg.WADDR2
wadd[3] => breg~1.DATAIN
wadd[3] => breg.WADDR3
wadd[4] => breg~0.DATAIN
wadd[4] => breg.WADDR4
wdata[0] => breg~36.DATAIN
wdata[0] => breg.DATAIN
wdata[1] => breg~35.DATAIN
wdata[1] => breg.DATAIN1
wdata[2] => breg~34.DATAIN
wdata[2] => breg.DATAIN2
wdata[3] => breg~33.DATAIN
wdata[3] => breg.DATAIN3
wdata[4] => breg~32.DATAIN
wdata[4] => breg.DATAIN4
wdata[5] => breg~31.DATAIN
wdata[5] => breg.DATAIN5
wdata[6] => breg~30.DATAIN
wdata[6] => breg.DATAIN6
wdata[7] => breg~29.DATAIN
wdata[7] => breg.DATAIN7
wdata[8] => breg~28.DATAIN
wdata[8] => breg.DATAIN8
wdata[9] => breg~27.DATAIN
wdata[9] => breg.DATAIN9
wdata[10] => breg~26.DATAIN
wdata[10] => breg.DATAIN10
wdata[11] => breg~25.DATAIN
wdata[11] => breg.DATAIN11
wdata[12] => breg~24.DATAIN
wdata[12] => breg.DATAIN12
wdata[13] => breg~23.DATAIN
wdata[13] => breg.DATAIN13
wdata[14] => breg~22.DATAIN
wdata[14] => breg.DATAIN14
wdata[15] => breg~21.DATAIN
wdata[15] => breg.DATAIN15
wdata[16] => breg~20.DATAIN
wdata[16] => breg.DATAIN16
wdata[17] => breg~19.DATAIN
wdata[17] => breg.DATAIN17
wdata[18] => breg~18.DATAIN
wdata[18] => breg.DATAIN18
wdata[19] => breg~17.DATAIN
wdata[19] => breg.DATAIN19
wdata[20] => breg~16.DATAIN
wdata[20] => breg.DATAIN20
wdata[21] => breg~15.DATAIN
wdata[21] => breg.DATAIN21
wdata[22] => breg~14.DATAIN
wdata[22] => breg.DATAIN22
wdata[23] => breg~13.DATAIN
wdata[23] => breg.DATAIN23
wdata[24] => breg~12.DATAIN
wdata[24] => breg.DATAIN24
wdata[25] => breg~11.DATAIN
wdata[25] => breg.DATAIN25
wdata[26] => breg~10.DATAIN
wdata[26] => breg.DATAIN26
wdata[27] => breg~9.DATAIN
wdata[27] => breg.DATAIN27
wdata[28] => breg~8.DATAIN
wdata[28] => breg.DATAIN28
wdata[29] => breg~7.DATAIN
wdata[29] => breg.DATAIN29
wdata[30] => breg~6.DATAIN
wdata[30] => breg.DATAIN30
wdata[31] => breg~5.DATAIN
wdata[31] => breg.DATAIN31
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[16] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[17] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[18] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[19] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[20] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[21] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[22] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[23] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[24] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[25] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[26] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[27] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[28] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[29] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[30] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[31] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2.DB_MAX_OUTPUT_PORT_TYPE


|stageD|mux41_MIPS:map_mux1
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
A[0] => Mux31.IN3
A[1] => Mux30.IN3
A[2] => Mux29.IN3
A[3] => Mux28.IN3
A[4] => Mux27.IN3
A[5] => Mux26.IN3
A[6] => Mux25.IN3
A[7] => Mux24.IN3
A[8] => Mux23.IN3
A[9] => Mux22.IN3
A[10] => Mux21.IN3
A[11] => Mux20.IN3
A[12] => Mux19.IN3
A[13] => Mux18.IN3
A[14] => Mux17.IN3
A[15] => Mux16.IN3
A[16] => Mux15.IN3
A[17] => Mux14.IN3
A[18] => Mux13.IN3
A[19] => Mux12.IN3
A[20] => Mux11.IN3
A[21] => Mux10.IN3
A[22] => Mux9.IN3
A[23] => Mux8.IN3
A[24] => Mux7.IN3
A[25] => Mux6.IN3
A[26] => Mux5.IN3
A[27] => Mux4.IN3
A[28] => Mux3.IN3
A[29] => Mux2.IN3
A[30] => Mux1.IN3
A[31] => Mux0.IN3
B[0] => Mux31.IN4
B[1] => Mux30.IN4
B[2] => Mux29.IN4
B[3] => Mux28.IN4
B[4] => Mux27.IN4
B[5] => Mux26.IN4
B[6] => Mux25.IN4
B[7] => Mux24.IN4
B[8] => Mux23.IN4
B[9] => Mux22.IN4
B[10] => Mux21.IN4
B[11] => Mux20.IN4
B[12] => Mux19.IN4
B[13] => Mux18.IN4
B[14] => Mux17.IN4
B[15] => Mux16.IN4
B[16] => Mux15.IN4
B[17] => Mux14.IN4
B[18] => Mux13.IN4
B[19] => Mux12.IN4
B[20] => Mux11.IN4
B[21] => Mux10.IN4
B[22] => Mux9.IN4
B[23] => Mux8.IN4
B[24] => Mux7.IN4
B[25] => Mux6.IN4
B[26] => Mux5.IN4
B[27] => Mux4.IN4
B[28] => Mux3.IN4
B[29] => Mux2.IN4
B[30] => Mux1.IN4
B[31] => Mux0.IN4
C[0] => Mux31.IN5
C[1] => Mux30.IN5
C[2] => Mux29.IN5
C[3] => Mux28.IN5
C[4] => Mux27.IN5
C[5] => Mux26.IN5
C[6] => Mux25.IN5
C[7] => Mux24.IN5
C[8] => Mux23.IN5
C[9] => Mux22.IN5
C[10] => Mux21.IN5
C[11] => Mux20.IN5
C[12] => Mux19.IN5
C[13] => Mux18.IN5
C[14] => Mux17.IN5
C[15] => Mux16.IN5
C[16] => Mux15.IN5
C[17] => Mux14.IN5
C[18] => Mux13.IN5
C[19] => Mux12.IN5
C[20] => Mux11.IN5
C[21] => Mux10.IN5
C[22] => Mux9.IN5
C[23] => Mux8.IN5
C[24] => Mux7.IN5
C[25] => Mux6.IN5
C[26] => Mux5.IN5
C[27] => Mux4.IN5
C[28] => Mux3.IN5
C[29] => Mux2.IN5
C[30] => Mux1.IN5
C[31] => Mux0.IN5
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stageD|mux41_MIPS:map_mux2
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
A[0] => Mux31.IN3
A[1] => Mux30.IN3
A[2] => Mux29.IN3
A[3] => Mux28.IN3
A[4] => Mux27.IN3
A[5] => Mux26.IN3
A[6] => Mux25.IN3
A[7] => Mux24.IN3
A[8] => Mux23.IN3
A[9] => Mux22.IN3
A[10] => Mux21.IN3
A[11] => Mux20.IN3
A[12] => Mux19.IN3
A[13] => Mux18.IN3
A[14] => Mux17.IN3
A[15] => Mux16.IN3
A[16] => Mux15.IN3
A[17] => Mux14.IN3
A[18] => Mux13.IN3
A[19] => Mux12.IN3
A[20] => Mux11.IN3
A[21] => Mux10.IN3
A[22] => Mux9.IN3
A[23] => Mux8.IN3
A[24] => Mux7.IN3
A[25] => Mux6.IN3
A[26] => Mux5.IN3
A[27] => Mux4.IN3
A[28] => Mux3.IN3
A[29] => Mux2.IN3
A[30] => Mux1.IN3
A[31] => Mux0.IN3
B[0] => Mux31.IN4
B[1] => Mux30.IN4
B[2] => Mux29.IN4
B[3] => Mux28.IN4
B[4] => Mux27.IN4
B[5] => Mux26.IN4
B[6] => Mux25.IN4
B[7] => Mux24.IN4
B[8] => Mux23.IN4
B[9] => Mux22.IN4
B[10] => Mux21.IN4
B[11] => Mux20.IN4
B[12] => Mux19.IN4
B[13] => Mux18.IN4
B[14] => Mux17.IN4
B[15] => Mux16.IN4
B[16] => Mux15.IN4
B[17] => Mux14.IN4
B[18] => Mux13.IN4
B[19] => Mux12.IN4
B[20] => Mux11.IN4
B[21] => Mux10.IN4
B[22] => Mux9.IN4
B[23] => Mux8.IN4
B[24] => Mux7.IN4
B[25] => Mux6.IN4
B[26] => Mux5.IN4
B[27] => Mux4.IN4
B[28] => Mux3.IN4
B[29] => Mux2.IN4
B[30] => Mux1.IN4
B[31] => Mux0.IN4
C[0] => Mux31.IN5
C[1] => Mux30.IN5
C[2] => Mux29.IN5
C[3] => Mux28.IN5
C[4] => Mux27.IN5
C[5] => Mux26.IN5
C[6] => Mux25.IN5
C[7] => Mux24.IN5
C[8] => Mux23.IN5
C[9] => Mux22.IN5
C[10] => Mux21.IN5
C[11] => Mux20.IN5
C[12] => Mux19.IN5
C[13] => Mux18.IN5
C[14] => Mux17.IN5
C[15] => Mux16.IN5
C[16] => Mux15.IN5
C[17] => Mux14.IN5
C[18] => Mux13.IN5
C[19] => Mux12.IN5
C[20] => Mux11.IN5
C[21] => Mux10.IN5
C[22] => Mux9.IN5
C[23] => Mux8.IN5
C[24] => Mux7.IN5
C[25] => Mux6.IN5
C[26] => Mux5.IN5
C[27] => Mux4.IN5
C[28] => Mux3.IN5
C[29] => Mux2.IN5
C[30] => Mux1.IN5
C[31] => Mux0.IN5
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


