|regMEMWB
clk => WriteReg[0].CLK
clk => WriteReg[1].CLK
clk => WriteReg[2].CLK
clk => WriteReg[3].CLK
clk => WriteReg[4].CLK
clk => ALUout[0].CLK
clk => ALUout[1].CLK
clk => ALUout[2].CLK
clk => ALUout[3].CLK
clk => ALUout[4].CLK
clk => ALUout[5].CLK
clk => ALUout[6].CLK
clk => ALUout[7].CLK
clk => ALUout[8].CLK
clk => ALUout[9].CLK
clk => ALUout[10].CLK
clk => ALUout[11].CLK
clk => ALUout[12].CLK
clk => ALUout[13].CLK
clk => ALUout[14].CLK
clk => ALUout[15].CLK
clk => ALUout[16].CLK
clk => ALUout[17].CLK
clk => ALUout[18].CLK
clk => ALUout[19].CLK
clk => ALUout[20].CLK
clk => ALUout[21].CLK
clk => ALUout[22].CLK
clk => ALUout[23].CLK
clk => ALUout[24].CLK
clk => ALUout[25].CLK
clk => ALUout[26].CLK
clk => ALUout[27].CLK
clk => ALUout[28].CLK
clk => ALUout[29].CLK
clk => ALUout[30].CLK
clk => ALUout[31].CLK
clk => ReadData[0].CLK
clk => ReadData[1].CLK
clk => ReadData[2].CLK
clk => ReadData[3].CLK
clk => ReadData[4].CLK
clk => ReadData[5].CLK
clk => ReadData[6].CLK
clk => ReadData[7].CLK
clk => ReadData[8].CLK
clk => ReadData[9].CLK
clk => ReadData[10].CLK
clk => ReadData[11].CLK
clk => ReadData[12].CLK
clk => ReadData[13].CLK
clk => ReadData[14].CLK
clk => ReadData[15].CLK
clk => ReadData[16].CLK
clk => ReadData[17].CLK
clk => ReadData[18].CLK
clk => ReadData[19].CLK
clk => ReadData[20].CLK
clk => ReadData[21].CLK
clk => ReadData[22].CLK
clk => ReadData[23].CLK
clk => ReadData[24].CLK
clk => ReadData[25].CLK
clk => ReadData[26].CLK
clk => ReadData[27].CLK
clk => ReadData[28].CLK
clk => ReadData[29].CLK
clk => ReadData[30].CLK
clk => ReadData[31].CLK
clk => memtoreg.CLK
clk => regWrite.CLK
wren => WriteReg[0].ENA
wren => WriteReg[1].ENA
wren => WriteReg[2].ENA
wren => WriteReg[3].ENA
wren => WriteReg[4].ENA
wren => ALUout[0].ENA
wren => ALUout[1].ENA
wren => ALUout[2].ENA
wren => ALUout[3].ENA
wren => ALUout[4].ENA
wren => ALUout[5].ENA
wren => ALUout[6].ENA
wren => ALUout[7].ENA
wren => ALUout[8].ENA
wren => ALUout[9].ENA
wren => ALUout[10].ENA
wren => ALUout[11].ENA
wren => ALUout[12].ENA
wren => ALUout[13].ENA
wren => ALUout[14].ENA
wren => ALUout[15].ENA
wren => ALUout[16].ENA
wren => ALUout[17].ENA
wren => ALUout[18].ENA
wren => ALUout[19].ENA
wren => ALUout[20].ENA
wren => ALUout[21].ENA
wren => ALUout[22].ENA
wren => ALUout[23].ENA
wren => ALUout[24].ENA
wren => ALUout[25].ENA
wren => ALUout[26].ENA
wren => ALUout[27].ENA
wren => ALUout[28].ENA
wren => ALUout[29].ENA
wren => ALUout[30].ENA
wren => ALUout[31].ENA
wren => ReadData[0].ENA
wren => ReadData[1].ENA
wren => ReadData[2].ENA
wren => ReadData[3].ENA
wren => ReadData[4].ENA
wren => ReadData[5].ENA
wren => ReadData[6].ENA
wren => ReadData[7].ENA
wren => ReadData[8].ENA
wren => ReadData[9].ENA
wren => ReadData[10].ENA
wren => ReadData[11].ENA
wren => ReadData[12].ENA
wren => ReadData[13].ENA
wren => ReadData[14].ENA
wren => ReadData[15].ENA
wren => ReadData[16].ENA
wren => ReadData[17].ENA
wren => ReadData[18].ENA
wren => ReadData[19].ENA
wren => ReadData[20].ENA
wren => ReadData[21].ENA
wren => ReadData[22].ENA
wren => ReadData[23].ENA
wren => ReadData[24].ENA
wren => ReadData[25].ENA
wren => ReadData[26].ENA
wren => ReadData[27].ENA
wren => ReadData[28].ENA
wren => ReadData[29].ENA
wren => ReadData[30].ENA
wren => ReadData[31].ENA
wren => memtoreg.ENA
wren => regWrite.ENA
regWriteM => regWrite.DATAIN
memtoregM => memtoreg.DATAIN
ReadDataM[0] => ReadData[0].DATAIN
ReadDataM[1] => ReadData[1].DATAIN
ReadDataM[2] => ReadData[2].DATAIN
ReadDataM[3] => ReadData[3].DATAIN
ReadDataM[4] => ReadData[4].DATAIN
ReadDataM[5] => ReadData[5].DATAIN
ReadDataM[6] => ReadData[6].DATAIN
ReadDataM[7] => ReadData[7].DATAIN
ReadDataM[8] => ReadData[8].DATAIN
ReadDataM[9] => ReadData[9].DATAIN
ReadDataM[10] => ReadData[10].DATAIN
ReadDataM[11] => ReadData[11].DATAIN
ReadDataM[12] => ReadData[12].DATAIN
ReadDataM[13] => ReadData[13].DATAIN
ReadDataM[14] => ReadData[14].DATAIN
ReadDataM[15] => ReadData[15].DATAIN
ReadDataM[16] => ReadData[16].DATAIN
ReadDataM[17] => ReadData[17].DATAIN
ReadDataM[18] => ReadData[18].DATAIN
ReadDataM[19] => ReadData[19].DATAIN
ReadDataM[20] => ReadData[20].DATAIN
ReadDataM[21] => ReadData[21].DATAIN
ReadDataM[22] => ReadData[22].DATAIN
ReadDataM[23] => ReadData[23].DATAIN
ReadDataM[24] => ReadData[24].DATAIN
ReadDataM[25] => ReadData[25].DATAIN
ReadDataM[26] => ReadData[26].DATAIN
ReadDataM[27] => ReadData[27].DATAIN
ReadDataM[28] => ReadData[28].DATAIN
ReadDataM[29] => ReadData[29].DATAIN
ReadDataM[30] => ReadData[30].DATAIN
ReadDataM[31] => ReadData[31].DATAIN
ALUoutM[0] => ALUout[0].DATAIN
ALUoutM[1] => ALUout[1].DATAIN
ALUoutM[2] => ALUout[2].DATAIN
ALUoutM[3] => ALUout[3].DATAIN
ALUoutM[4] => ALUout[4].DATAIN
ALUoutM[5] => ALUout[5].DATAIN
ALUoutM[6] => ALUout[6].DATAIN
ALUoutM[7] => ALUout[7].DATAIN
ALUoutM[8] => ALUout[8].DATAIN
ALUoutM[9] => ALUout[9].DATAIN
ALUoutM[10] => ALUout[10].DATAIN
ALUoutM[11] => ALUout[11].DATAIN
ALUoutM[12] => ALUout[12].DATAIN
ALUoutM[13] => ALUout[13].DATAIN
ALUoutM[14] => ALUout[14].DATAIN
ALUoutM[15] => ALUout[15].DATAIN
ALUoutM[16] => ALUout[16].DATAIN
ALUoutM[17] => ALUout[17].DATAIN
ALUoutM[18] => ALUout[18].DATAIN
ALUoutM[19] => ALUout[19].DATAIN
ALUoutM[20] => ALUout[20].DATAIN
ALUoutM[21] => ALUout[21].DATAIN
ALUoutM[22] => ALUout[22].DATAIN
ALUoutM[23] => ALUout[23].DATAIN
ALUoutM[24] => ALUout[24].DATAIN
ALUoutM[25] => ALUout[25].DATAIN
ALUoutM[26] => ALUout[26].DATAIN
ALUoutM[27] => ALUout[27].DATAIN
ALUoutM[28] => ALUout[28].DATAIN
ALUoutM[29] => ALUout[29].DATAIN
ALUoutM[30] => ALUout[30].DATAIN
ALUoutM[31] => ALUout[31].DATAIN
WriteRegM[0] => WriteReg[0].DATAIN
WriteRegM[1] => WriteReg[1].DATAIN
WriteRegM[2] => WriteReg[2].DATAIN
WriteRegM[3] => WriteReg[3].DATAIN
WriteRegM[4] => WriteReg[4].DATAIN
regWriteW <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
memtoregW <= memtoreg.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[0] <= ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[1] <= ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[2] <= ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[3] <= ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[4] <= ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[5] <= ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[6] <= ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[7] <= ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[8] <= ALUout[8].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[9] <= ALUout[9].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[10] <= ALUout[10].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[11] <= ALUout[11].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[12] <= ALUout[12].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[13] <= ALUout[13].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[14] <= ALUout[14].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[15] <= ALUout[15].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[16] <= ALUout[16].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[17] <= ALUout[17].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[18] <= ALUout[18].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[19] <= ALUout[19].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[20] <= ALUout[20].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[21] <= ALUout[21].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[22] <= ALUout[22].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[23] <= ALUout[23].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[24] <= ALUout[24].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[25] <= ALUout[25].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[26] <= ALUout[26].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[27] <= ALUout[27].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[28] <= ALUout[28].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[29] <= ALUout[29].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[30] <= ALUout[30].DB_MAX_OUTPUT_PORT_TYPE
ALUoutW[31] <= ALUout[31].DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[0] <= WriteReg[0].DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[1] <= WriteReg[1].DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[2] <= WriteReg[2].DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[3] <= WriteReg[3].DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[4] <= WriteReg[4].DB_MAX_OUTPUT_PORT_TYPE


