m255
K3
13
cModel Technology
Z0 dC:\Users\Mars\Documents\OAC\Mux41\simulation\modelsim
Emux41
Z1 w1436363593
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Mars\Documents\OAC\Mux41\simulation\modelsim
Z8 8C:/Users/Mars/Documents/OAC/Mux41/mux41.vhd
Z9 FC:/Users/Mars/Documents/OAC/Mux41/mux41.vhd
l0
L6
VImR<=I??`SW6ZP_acGh8_1
Z10 OV;C;10.1d;51
31
Z11 !s108 1436364462.336000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/Mux41/mux41.vhd|
Z13 !s107 C:/Users/Mars/Documents/OAC/Mux41/mux41.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 zUCmNZj[DWJ;QY=Sz`D<F1
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 mux41 0 22 ImR<=I??`SW6ZP_acGh8_1
l15
L13
Vm0E8;Z`0J:ZS_PXQ:I<Yj2
R10
31
R11
R12
R13
R14
R15
!s100 5SX[YhBkZ<6W5bKiRFU3H2
!i10b 1
Emux41_testbench
Z16 w1436364391
R3
R4
R2
R5
R6
R7
Z17 8C:/Users/Mars/Documents/OAC/Mux41/mux41_testbench.vhd
Z18 FC:/Users/Mars/Documents/OAC/Mux41/mux41_testbench.vhd
l0
L6
V360?>DWDf:bN^T_FkP7B93
!s100 h4Go7@gTE1EJc7>CjNhXP1
R10
31
!i10b 1
Z19 !s108 1436364462.558000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/Mux41/mux41_testbench.vhd|
Z21 !s107 C:/Users/Mars/Documents/OAC/Mux41/mux41_testbench.vhd|
R14
R15
Aestrutural
R3
R4
R2
R5
R6
DEx4 work 15 mux41_testbench 0 22 360?>DWDf:bN^T_FkP7B93
l25
L10
V>Whd^eh<Zb7GaQ_TMckk13
!s100 WnDHEo2TPZUiJ;_aVc@]z1
R10
31
!i10b 1
R19
R20
R21
R14
R15
