|regEXMEM
clk => WriteReg[0].CLK
clk => WriteReg[1].CLK
clk => WriteReg[2].CLK
clk => WriteReg[3].CLK
clk => WriteReg[4].CLK
clk => WriteData[0].CLK
clk => WriteData[1].CLK
clk => WriteData[2].CLK
clk => WriteData[3].CLK
clk => WriteData[4].CLK
clk => WriteData[5].CLK
clk => WriteData[6].CLK
clk => WriteData[7].CLK
clk => WriteData[8].CLK
clk => WriteData[9].CLK
clk => WriteData[10].CLK
clk => WriteData[11].CLK
clk => WriteData[12].CLK
clk => WriteData[13].CLK
clk => WriteData[14].CLK
clk => WriteData[15].CLK
clk => WriteData[16].CLK
clk => WriteData[17].CLK
clk => WriteData[18].CLK
clk => WriteData[19].CLK
clk => WriteData[20].CLK
clk => WriteData[21].CLK
clk => WriteData[22].CLK
clk => WriteData[23].CLK
clk => WriteData[24].CLK
clk => WriteData[25].CLK
clk => WriteData[26].CLK
clk => WriteData[27].CLK
clk => WriteData[28].CLK
clk => WriteData[29].CLK
clk => WriteData[30].CLK
clk => WriteData[31].CLK
clk => ALUout[0].CLK
clk => ALUout[1].CLK
clk => ALUout[2].CLK
clk => ALUout[3].CLK
clk => ALUout[4].CLK
clk => ALUout[5].CLK
clk => ALUout[6].CLK
clk => ALUout[7].CLK
clk => ALUout[8].CLK
clk => ALUout[9].CLK
clk => ALUout[10].CLK
clk => ALUout[11].CLK
clk => ALUout[12].CLK
clk => ALUout[13].CLK
clk => ALUout[14].CLK
clk => ALUout[15].CLK
clk => ALUout[16].CLK
clk => ALUout[17].CLK
clk => ALUout[18].CLK
clk => ALUout[19].CLK
clk => ALUout[20].CLK
clk => ALUout[21].CLK
clk => ALUout[22].CLK
clk => ALUout[23].CLK
clk => ALUout[24].CLK
clk => ALUout[25].CLK
clk => ALUout[26].CLK
clk => ALUout[27].CLK
clk => ALUout[28].CLK
clk => ALUout[29].CLK
clk => ALUout[30].CLK
clk => ALUout[31].CLK
clk => memWrite.CLK
clk => memtoreg.CLK
clk => regWrite.CLK
wren => WriteReg[0].ENA
wren => WriteReg[1].ENA
wren => WriteReg[2].ENA
wren => WriteReg[3].ENA
wren => WriteReg[4].ENA
wren => WriteData[0].ENA
wren => WriteData[1].ENA
wren => WriteData[2].ENA
wren => WriteData[3].ENA
wren => WriteData[4].ENA
wren => WriteData[5].ENA
wren => WriteData[6].ENA
wren => WriteData[7].ENA
wren => WriteData[8].ENA
wren => WriteData[9].ENA
wren => WriteData[10].ENA
wren => WriteData[11].ENA
wren => WriteData[12].ENA
wren => WriteData[13].ENA
wren => WriteData[14].ENA
wren => WriteData[15].ENA
wren => WriteData[16].ENA
wren => WriteData[17].ENA
wren => WriteData[18].ENA
wren => WriteData[19].ENA
wren => WriteData[20].ENA
wren => WriteData[21].ENA
wren => WriteData[22].ENA
wren => WriteData[23].ENA
wren => WriteData[24].ENA
wren => WriteData[25].ENA
wren => WriteData[26].ENA
wren => WriteData[27].ENA
wren => WriteData[28].ENA
wren => WriteData[29].ENA
wren => WriteData[30].ENA
wren => WriteData[31].ENA
wren => ALUout[0].ENA
wren => ALUout[1].ENA
wren => ALUout[2].ENA
wren => ALUout[3].ENA
wren => ALUout[4].ENA
wren => ALUout[5].ENA
wren => ALUout[6].ENA
wren => ALUout[7].ENA
wren => ALUout[8].ENA
wren => ALUout[9].ENA
wren => ALUout[10].ENA
wren => ALUout[11].ENA
wren => ALUout[12].ENA
wren => ALUout[13].ENA
wren => ALUout[14].ENA
wren => ALUout[15].ENA
wren => ALUout[16].ENA
wren => ALUout[17].ENA
wren => ALUout[18].ENA
wren => ALUout[19].ENA
wren => ALUout[20].ENA
wren => ALUout[21].ENA
wren => ALUout[22].ENA
wren => ALUout[23].ENA
wren => ALUout[24].ENA
wren => ALUout[25].ENA
wren => ALUout[26].ENA
wren => ALUout[27].ENA
wren => ALUout[28].ENA
wren => ALUout[29].ENA
wren => ALUout[30].ENA
wren => ALUout[31].ENA
wren => memWrite.ENA
wren => memtoreg.ENA
wren => regWrite.ENA
regWriteE => regWrite.DATAIN
memtoregE => memtoreg.DATAIN
memWriteE => memWrite.DATAIN
ALUoutE[0] => ALUout[0].DATAIN
ALUoutE[1] => ALUout[1].DATAIN
ALUoutE[2] => ALUout[2].DATAIN
ALUoutE[3] => ALUout[3].DATAIN
ALUoutE[4] => ALUout[4].DATAIN
ALUoutE[5] => ALUout[5].DATAIN
ALUoutE[6] => ALUout[6].DATAIN
ALUoutE[7] => ALUout[7].DATAIN
ALUoutE[8] => ALUout[8].DATAIN
ALUoutE[9] => ALUout[9].DATAIN
ALUoutE[10] => ALUout[10].DATAIN
ALUoutE[11] => ALUout[11].DATAIN
ALUoutE[12] => ALUout[12].DATAIN
ALUoutE[13] => ALUout[13].DATAIN
ALUoutE[14] => ALUout[14].DATAIN
ALUoutE[15] => ALUout[15].DATAIN
ALUoutE[16] => ALUout[16].DATAIN
ALUoutE[17] => ALUout[17].DATAIN
ALUoutE[18] => ALUout[18].DATAIN
ALUoutE[19] => ALUout[19].DATAIN
ALUoutE[20] => ALUout[20].DATAIN
ALUoutE[21] => ALUout[21].DATAIN
ALUoutE[22] => ALUout[22].DATAIN
ALUoutE[23] => ALUout[23].DATAIN
ALUoutE[24] => ALUout[24].DATAIN
ALUoutE[25] => ALUout[25].DATAIN
ALUoutE[26] => ALUout[26].DATAIN
ALUoutE[27] => ALUout[27].DATAIN
ALUoutE[28] => ALUout[28].DATAIN
ALUoutE[29] => ALUout[29].DATAIN
ALUoutE[30] => ALUout[30].DATAIN
ALUoutE[31] => ALUout[31].DATAIN
WriteDataE[0] => WriteData[0].DATAIN
WriteDataE[1] => WriteData[1].DATAIN
WriteDataE[2] => WriteData[2].DATAIN
WriteDataE[3] => WriteData[3].DATAIN
WriteDataE[4] => WriteData[4].DATAIN
WriteDataE[5] => WriteData[5].DATAIN
WriteDataE[6] => WriteData[6].DATAIN
WriteDataE[7] => WriteData[7].DATAIN
WriteDataE[8] => WriteData[8].DATAIN
WriteDataE[9] => WriteData[9].DATAIN
WriteDataE[10] => WriteData[10].DATAIN
WriteDataE[11] => WriteData[11].DATAIN
WriteDataE[12] => WriteData[12].DATAIN
WriteDataE[13] => WriteData[13].DATAIN
WriteDataE[14] => WriteData[14].DATAIN
WriteDataE[15] => WriteData[15].DATAIN
WriteDataE[16] => WriteData[16].DATAIN
WriteDataE[17] => WriteData[17].DATAIN
WriteDataE[18] => WriteData[18].DATAIN
WriteDataE[19] => WriteData[19].DATAIN
WriteDataE[20] => WriteData[20].DATAIN
WriteDataE[21] => WriteData[21].DATAIN
WriteDataE[22] => WriteData[22].DATAIN
WriteDataE[23] => WriteData[23].DATAIN
WriteDataE[24] => WriteData[24].DATAIN
WriteDataE[25] => WriteData[25].DATAIN
WriteDataE[26] => WriteData[26].DATAIN
WriteDataE[27] => WriteData[27].DATAIN
WriteDataE[28] => WriteData[28].DATAIN
WriteDataE[29] => WriteData[29].DATAIN
WriteDataE[30] => WriteData[30].DATAIN
WriteDataE[31] => WriteData[31].DATAIN
WriteRegE[0] => WriteReg[0].DATAIN
WriteRegE[1] => WriteReg[1].DATAIN
WriteRegE[2] => WriteReg[2].DATAIN
WriteRegE[3] => WriteReg[3].DATAIN
WriteRegE[4] => WriteReg[4].DATAIN
regWriteM <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
memtoregM <= memtoreg.DB_MAX_OUTPUT_PORT_TYPE
memWriteM <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[0] <= ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[1] <= ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[2] <= ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[3] <= ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[4] <= ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[5] <= ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[6] <= ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[7] <= ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[8] <= ALUout[8].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[9] <= ALUout[9].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[10] <= ALUout[10].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[11] <= ALUout[11].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[12] <= ALUout[12].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[13] <= ALUout[13].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[14] <= ALUout[14].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[15] <= ALUout[15].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[16] <= ALUout[16].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[17] <= ALUout[17].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[18] <= ALUout[18].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[19] <= ALUout[19].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[20] <= ALUout[20].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[21] <= ALUout[21].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[22] <= ALUout[22].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[23] <= ALUout[23].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[24] <= ALUout[24].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[25] <= ALUout[25].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[26] <= ALUout[26].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[27] <= ALUout[27].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[28] <= ALUout[28].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[29] <= ALUout[29].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[30] <= ALUout[30].DB_MAX_OUTPUT_PORT_TYPE
ALUoutM[31] <= ALUout[31].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[0] <= WriteReg[0].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[1] <= WriteReg[1].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[2] <= WriteReg[2].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[3] <= WriteReg[3].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[4] <= WriteReg[4].DB_MAX_OUTPUT_PORT_TYPE


