m255
K3
13
cModel Technology
Z0 dC:\Users\Mars\Documents\OAC\RegIFID\simulation\modelsim
Eregifid
Z1 w1436362351
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Mars\Documents\OAC\RegIFID\simulation\modelsim
Z8 8C:/Users/Mars/Documents/OAC/RegIFID/reg_ifid.vhd
Z9 FC:/Users/Mars/Documents/OAC/RegIFID/reg_ifid.vhd
l0
L6
VZ^UlglkfFhc:]j^eK;AbZ3
Z10 OV;C;10.1d;51
31
Z11 !s108 1436370553.640000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/RegIFID/reg_ifid.vhd|
Z13 !s107 C:/Users/Mars/Documents/OAC/RegIFID/reg_ifid.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 Bn>^PNk2e=ISj2?MVnP_A1
!i10b 1
Areg_ifid
R2
R3
R4
R5
R6
DEx4 work 7 regifid 0 22 Z^UlglkfFhc:]j^eK;AbZ3
l20
L16
VR9R:]_E[ilEz8]K3ze]8>2
R10
31
R11
R12
R13
R14
R15
!s100 _]Ga[0^Pez>YcZhN;[6_k0
!i10b 1
Eregifid_testbench
Z16 w1436359427
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/Mars/Documents/OAC/RegIFID/RegIFID_testbench.vhd
Z18 FC:/Users/Mars/Documents/OAC/RegIFID/RegIFID_testbench.vhd
l0
L6
VEUz4X:NU3]=@Y[SnR^HfV2
!s100 `BBUJUmUm<JcCPIVM3eZZ3
R10
31
!i10b 1
Z19 !s108 1436370553.753000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/RegIFID/RegIFID_testbench.vhd|
Z21 !s107 C:/Users/Mars/Documents/OAC/RegIFID/RegIFID_testbench.vhd|
R14
R15
Aestrutural
R2
R3
R4
R5
R6
DEx4 work 17 regifid_testbench 0 22 EUz4X:NU3]=@Y[SnR^HfV2
l30
L10
VJCM[EVSi;fNXNDhzVH<622
!s100 NMzz2AUlzXFd4I>dKQYSD0
R10
31
!i10b 1
R19
R20
R21
R14
R15
