|stageMEM
RegWriteM => RegWriteM_S.DATAIN
MemtoRegM => MemtoRegM_S.DATAIN
MemWriteM => dataMIPS:map_DataMemory.wren
clk => dataMIPS:map_DataMemory.clock
ALUOutM[0] => dataMIPS:map_DataMemory.address[0]
ALUOutM[1] => dataMIPS:map_DataMemory.address[1]
ALUOutM[2] => dataMIPS:map_DataMemory.address[2]
ALUOutM[3] => dataMIPS:map_DataMemory.address[3]
ALUOutM[4] => dataMIPS:map_DataMemory.address[4]
ALUOutM[5] => dataMIPS:map_DataMemory.address[5]
ALUOutM[6] => dataMIPS:map_DataMemory.address[6]
ALUOutM[7] => dataMIPS:map_DataMemory.address[7]
ALUOutM[8] => ~NO_FANOUT~
ALUOutM[9] => ~NO_FANOUT~
ALUOutM[10] => ~NO_FANOUT~
ALUOutM[11] => ~NO_FANOUT~
ALUOutM[12] => ~NO_FANOUT~
ALUOutM[13] => ~NO_FANOUT~
ALUOutM[14] => ~NO_FANOUT~
ALUOutM[15] => ~NO_FANOUT~
ALUOutM[16] => ~NO_FANOUT~
ALUOutM[17] => ~NO_FANOUT~
ALUOutM[18] => ~NO_FANOUT~
ALUOutM[19] => ~NO_FANOUT~
ALUOutM[20] => ~NO_FANOUT~
ALUOutM[21] => ~NO_FANOUT~
ALUOutM[22] => ~NO_FANOUT~
ALUOutM[23] => ~NO_FANOUT~
ALUOutM[24] => ~NO_FANOUT~
ALUOutM[25] => ~NO_FANOUT~
ALUOutM[26] => ~NO_FANOUT~
ALUOutM[27] => ~NO_FANOUT~
ALUOutM[28] => ~NO_FANOUT~
ALUOutM[29] => ~NO_FANOUT~
ALUOutM[30] => ~NO_FANOUT~
ALUOutM[31] => ~NO_FANOUT~
WriteDataM[0] => dataMIPS:map_DataMemory.data[0]
WriteDataM[1] => dataMIPS:map_DataMemory.data[1]
WriteDataM[2] => dataMIPS:map_DataMemory.data[2]
WriteDataM[3] => dataMIPS:map_DataMemory.data[3]
WriteDataM[4] => dataMIPS:map_DataMemory.data[4]
WriteDataM[5] => dataMIPS:map_DataMemory.data[5]
WriteDataM[6] => dataMIPS:map_DataMemory.data[6]
WriteDataM[7] => dataMIPS:map_DataMemory.data[7]
WriteDataM[8] => dataMIPS:map_DataMemory.data[8]
WriteDataM[9] => dataMIPS:map_DataMemory.data[9]
WriteDataM[10] => dataMIPS:map_DataMemory.data[10]
WriteDataM[11] => dataMIPS:map_DataMemory.data[11]
WriteDataM[12] => dataMIPS:map_DataMemory.data[12]
WriteDataM[13] => dataMIPS:map_DataMemory.data[13]
WriteDataM[14] => dataMIPS:map_DataMemory.data[14]
WriteDataM[15] => dataMIPS:map_DataMemory.data[15]
WriteDataM[16] => dataMIPS:map_DataMemory.data[16]
WriteDataM[17] => dataMIPS:map_DataMemory.data[17]
WriteDataM[18] => dataMIPS:map_DataMemory.data[18]
WriteDataM[19] => dataMIPS:map_DataMemory.data[19]
WriteDataM[20] => dataMIPS:map_DataMemory.data[20]
WriteDataM[21] => dataMIPS:map_DataMemory.data[21]
WriteDataM[22] => dataMIPS:map_DataMemory.data[22]
WriteDataM[23] => dataMIPS:map_DataMemory.data[23]
WriteDataM[24] => dataMIPS:map_DataMemory.data[24]
WriteDataM[25] => dataMIPS:map_DataMemory.data[25]
WriteDataM[26] => dataMIPS:map_DataMemory.data[26]
WriteDataM[27] => dataMIPS:map_DataMemory.data[27]
WriteDataM[28] => dataMIPS:map_DataMemory.data[28]
WriteDataM[29] => dataMIPS:map_DataMemory.data[29]
WriteDataM[30] => dataMIPS:map_DataMemory.data[30]
WriteDataM[31] => dataMIPS:map_DataMemory.data[31]
WriteRegM[0] => WriteRegM_S[0].DATAIN
WriteRegM[1] => WriteRegM_S[1].DATAIN
WriteRegM[2] => WriteRegM_S[2].DATAIN
WriteRegM[3] => WriteRegM_S[3].DATAIN
WriteRegM[4] => WriteRegM_S[4].DATAIN
ReadDataM[0] <= dataMIPS:map_DataMemory.q[0]
ReadDataM[1] <= dataMIPS:map_DataMemory.q[1]
ReadDataM[2] <= dataMIPS:map_DataMemory.q[2]
ReadDataM[3] <= dataMIPS:map_DataMemory.q[3]
ReadDataM[4] <= dataMIPS:map_DataMemory.q[4]
ReadDataM[5] <= dataMIPS:map_DataMemory.q[5]
ReadDataM[6] <= dataMIPS:map_DataMemory.q[6]
ReadDataM[7] <= dataMIPS:map_DataMemory.q[7]
ReadDataM[8] <= dataMIPS:map_DataMemory.q[8]
ReadDataM[9] <= dataMIPS:map_DataMemory.q[9]
ReadDataM[10] <= dataMIPS:map_DataMemory.q[10]
ReadDataM[11] <= dataMIPS:map_DataMemory.q[11]
ReadDataM[12] <= dataMIPS:map_DataMemory.q[12]
ReadDataM[13] <= dataMIPS:map_DataMemory.q[13]
ReadDataM[14] <= dataMIPS:map_DataMemory.q[14]
ReadDataM[15] <= dataMIPS:map_DataMemory.q[15]
ReadDataM[16] <= dataMIPS:map_DataMemory.q[16]
ReadDataM[17] <= dataMIPS:map_DataMemory.q[17]
ReadDataM[18] <= dataMIPS:map_DataMemory.q[18]
ReadDataM[19] <= dataMIPS:map_DataMemory.q[19]
ReadDataM[20] <= dataMIPS:map_DataMemory.q[20]
ReadDataM[21] <= dataMIPS:map_DataMemory.q[21]
ReadDataM[22] <= dataMIPS:map_DataMemory.q[22]
ReadDataM[23] <= dataMIPS:map_DataMemory.q[23]
ReadDataM[24] <= dataMIPS:map_DataMemory.q[24]
ReadDataM[25] <= dataMIPS:map_DataMemory.q[25]
ReadDataM[26] <= dataMIPS:map_DataMemory.q[26]
ReadDataM[27] <= dataMIPS:map_DataMemory.q[27]
ReadDataM[28] <= dataMIPS:map_DataMemory.q[28]
ReadDataM[29] <= dataMIPS:map_DataMemory.q[29]
ReadDataM[30] <= dataMIPS:map_DataMemory.q[30]
ReadDataM[31] <= dataMIPS:map_DataMemory.q[31]
WriteRegM_S[0] <= WriteRegM[0].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM_S[1] <= WriteRegM[1].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM_S[2] <= WriteRegM[2].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM_S[3] <= WriteRegM[3].DB_MAX_OUTPUT_PORT_TYPE
WriteRegM_S[4] <= WriteRegM[4].DB_MAX_OUTPUT_PORT_TYPE
RegWriteM_S <= RegWriteM.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegM_S <= MemtoRegM.DB_MAX_OUTPUT_PORT_TYPE


|stageMEM|dataMIPS:map_DataMemory
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|stageMEM|dataMIPS:map_DataMemory|altsyncram:altsyncram_component
wren_a => altsyncram_k1d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k1d1:auto_generated.data_a[0]
data_a[1] => altsyncram_k1d1:auto_generated.data_a[1]
data_a[2] => altsyncram_k1d1:auto_generated.data_a[2]
data_a[3] => altsyncram_k1d1:auto_generated.data_a[3]
data_a[4] => altsyncram_k1d1:auto_generated.data_a[4]
data_a[5] => altsyncram_k1d1:auto_generated.data_a[5]
data_a[6] => altsyncram_k1d1:auto_generated.data_a[6]
data_a[7] => altsyncram_k1d1:auto_generated.data_a[7]
data_a[8] => altsyncram_k1d1:auto_generated.data_a[8]
data_a[9] => altsyncram_k1d1:auto_generated.data_a[9]
data_a[10] => altsyncram_k1d1:auto_generated.data_a[10]
data_a[11] => altsyncram_k1d1:auto_generated.data_a[11]
data_a[12] => altsyncram_k1d1:auto_generated.data_a[12]
data_a[13] => altsyncram_k1d1:auto_generated.data_a[13]
data_a[14] => altsyncram_k1d1:auto_generated.data_a[14]
data_a[15] => altsyncram_k1d1:auto_generated.data_a[15]
data_a[16] => altsyncram_k1d1:auto_generated.data_a[16]
data_a[17] => altsyncram_k1d1:auto_generated.data_a[17]
data_a[18] => altsyncram_k1d1:auto_generated.data_a[18]
data_a[19] => altsyncram_k1d1:auto_generated.data_a[19]
data_a[20] => altsyncram_k1d1:auto_generated.data_a[20]
data_a[21] => altsyncram_k1d1:auto_generated.data_a[21]
data_a[22] => altsyncram_k1d1:auto_generated.data_a[22]
data_a[23] => altsyncram_k1d1:auto_generated.data_a[23]
data_a[24] => altsyncram_k1d1:auto_generated.data_a[24]
data_a[25] => altsyncram_k1d1:auto_generated.data_a[25]
data_a[26] => altsyncram_k1d1:auto_generated.data_a[26]
data_a[27] => altsyncram_k1d1:auto_generated.data_a[27]
data_a[28] => altsyncram_k1d1:auto_generated.data_a[28]
data_a[29] => altsyncram_k1d1:auto_generated.data_a[29]
data_a[30] => altsyncram_k1d1:auto_generated.data_a[30]
data_a[31] => altsyncram_k1d1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k1d1:auto_generated.address_a[0]
address_a[1] => altsyncram_k1d1:auto_generated.address_a[1]
address_a[2] => altsyncram_k1d1:auto_generated.address_a[2]
address_a[3] => altsyncram_k1d1:auto_generated.address_a[3]
address_a[4] => altsyncram_k1d1:auto_generated.address_a[4]
address_a[5] => altsyncram_k1d1:auto_generated.address_a[5]
address_a[6] => altsyncram_k1d1:auto_generated.address_a[6]
address_a[7] => altsyncram_k1d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k1d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k1d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k1d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k1d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k1d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k1d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k1d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_k1d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_k1d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_k1d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_k1d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_k1d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_k1d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_k1d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_k1d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_k1d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_k1d1:auto_generated.q_a[15]
q_a[16] <= altsyncram_k1d1:auto_generated.q_a[16]
q_a[17] <= altsyncram_k1d1:auto_generated.q_a[17]
q_a[18] <= altsyncram_k1d1:auto_generated.q_a[18]
q_a[19] <= altsyncram_k1d1:auto_generated.q_a[19]
q_a[20] <= altsyncram_k1d1:auto_generated.q_a[20]
q_a[21] <= altsyncram_k1d1:auto_generated.q_a[21]
q_a[22] <= altsyncram_k1d1:auto_generated.q_a[22]
q_a[23] <= altsyncram_k1d1:auto_generated.q_a[23]
q_a[24] <= altsyncram_k1d1:auto_generated.q_a[24]
q_a[25] <= altsyncram_k1d1:auto_generated.q_a[25]
q_a[26] <= altsyncram_k1d1:auto_generated.q_a[26]
q_a[27] <= altsyncram_k1d1:auto_generated.q_a[27]
q_a[28] <= altsyncram_k1d1:auto_generated.q_a[28]
q_a[29] <= altsyncram_k1d1:auto_generated.q_a[29]
q_a[30] <= altsyncram_k1d1:auto_generated.q_a[30]
q_a[31] <= altsyncram_k1d1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|stageMEM|dataMIPS:map_DataMemory|altsyncram:altsyncram_component|altsyncram_k1d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


