|stageWB
memtoregW => mux21MIPS:map_mux21MIPS.sel
ALUoutW[0] => mux21MIPS:map_mux21MIPS.A[0]
ALUoutW[1] => mux21MIPS:map_mux21MIPS.A[1]
ALUoutW[2] => mux21MIPS:map_mux21MIPS.A[2]
ALUoutW[3] => mux21MIPS:map_mux21MIPS.A[3]
ALUoutW[4] => mux21MIPS:map_mux21MIPS.A[4]
ALUoutW[5] => mux21MIPS:map_mux21MIPS.A[5]
ALUoutW[6] => mux21MIPS:map_mux21MIPS.A[6]
ALUoutW[7] => mux21MIPS:map_mux21MIPS.A[7]
ALUoutW[8] => mux21MIPS:map_mux21MIPS.A[8]
ALUoutW[9] => mux21MIPS:map_mux21MIPS.A[9]
ALUoutW[10] => mux21MIPS:map_mux21MIPS.A[10]
ALUoutW[11] => mux21MIPS:map_mux21MIPS.A[11]
ALUoutW[12] => mux21MIPS:map_mux21MIPS.A[12]
ALUoutW[13] => mux21MIPS:map_mux21MIPS.A[13]
ALUoutW[14] => mux21MIPS:map_mux21MIPS.A[14]
ALUoutW[15] => mux21MIPS:map_mux21MIPS.A[15]
ALUoutW[16] => mux21MIPS:map_mux21MIPS.A[16]
ALUoutW[17] => mux21MIPS:map_mux21MIPS.A[17]
ALUoutW[18] => mux21MIPS:map_mux21MIPS.A[18]
ALUoutW[19] => mux21MIPS:map_mux21MIPS.A[19]
ALUoutW[20] => mux21MIPS:map_mux21MIPS.A[20]
ALUoutW[21] => mux21MIPS:map_mux21MIPS.A[21]
ALUoutW[22] => mux21MIPS:map_mux21MIPS.A[22]
ALUoutW[23] => mux21MIPS:map_mux21MIPS.A[23]
ALUoutW[24] => mux21MIPS:map_mux21MIPS.A[24]
ALUoutW[25] => mux21MIPS:map_mux21MIPS.A[25]
ALUoutW[26] => mux21MIPS:map_mux21MIPS.A[26]
ALUoutW[27] => mux21MIPS:map_mux21MIPS.A[27]
ALUoutW[28] => mux21MIPS:map_mux21MIPS.A[28]
ALUoutW[29] => mux21MIPS:map_mux21MIPS.A[29]
ALUoutW[30] => mux21MIPS:map_mux21MIPS.A[30]
ALUoutW[31] => mux21MIPS:map_mux21MIPS.A[31]
ReadDataW[0] => mux21MIPS:map_mux21MIPS.B[0]
ReadDataW[1] => mux21MIPS:map_mux21MIPS.B[1]
ReadDataW[2] => mux21MIPS:map_mux21MIPS.B[2]
ReadDataW[3] => mux21MIPS:map_mux21MIPS.B[3]
ReadDataW[4] => mux21MIPS:map_mux21MIPS.B[4]
ReadDataW[5] => mux21MIPS:map_mux21MIPS.B[5]
ReadDataW[6] => mux21MIPS:map_mux21MIPS.B[6]
ReadDataW[7] => mux21MIPS:map_mux21MIPS.B[7]
ReadDataW[8] => mux21MIPS:map_mux21MIPS.B[8]
ReadDataW[9] => mux21MIPS:map_mux21MIPS.B[9]
ReadDataW[10] => mux21MIPS:map_mux21MIPS.B[10]
ReadDataW[11] => mux21MIPS:map_mux21MIPS.B[11]
ReadDataW[12] => mux21MIPS:map_mux21MIPS.B[12]
ReadDataW[13] => mux21MIPS:map_mux21MIPS.B[13]
ReadDataW[14] => mux21MIPS:map_mux21MIPS.B[14]
ReadDataW[15] => mux21MIPS:map_mux21MIPS.B[15]
ReadDataW[16] => mux21MIPS:map_mux21MIPS.B[16]
ReadDataW[17] => mux21MIPS:map_mux21MIPS.B[17]
ReadDataW[18] => mux21MIPS:map_mux21MIPS.B[18]
ReadDataW[19] => mux21MIPS:map_mux21MIPS.B[19]
ReadDataW[20] => mux21MIPS:map_mux21MIPS.B[20]
ReadDataW[21] => mux21MIPS:map_mux21MIPS.B[21]
ReadDataW[22] => mux21MIPS:map_mux21MIPS.B[22]
ReadDataW[23] => mux21MIPS:map_mux21MIPS.B[23]
ReadDataW[24] => mux21MIPS:map_mux21MIPS.B[24]
ReadDataW[25] => mux21MIPS:map_mux21MIPS.B[25]
ReadDataW[26] => mux21MIPS:map_mux21MIPS.B[26]
ReadDataW[27] => mux21MIPS:map_mux21MIPS.B[27]
ReadDataW[28] => mux21MIPS:map_mux21MIPS.B[28]
ReadDataW[29] => mux21MIPS:map_mux21MIPS.B[29]
ReadDataW[30] => mux21MIPS:map_mux21MIPS.B[30]
ReadDataW[31] => mux21MIPS:map_mux21MIPS.B[31]
ResultW[0] <= mux21MIPS:map_mux21MIPS.S[0]
ResultW[1] <= mux21MIPS:map_mux21MIPS.S[1]
ResultW[2] <= mux21MIPS:map_mux21MIPS.S[2]
ResultW[3] <= mux21MIPS:map_mux21MIPS.S[3]
ResultW[4] <= mux21MIPS:map_mux21MIPS.S[4]
ResultW[5] <= mux21MIPS:map_mux21MIPS.S[5]
ResultW[6] <= mux21MIPS:map_mux21MIPS.S[6]
ResultW[7] <= mux21MIPS:map_mux21MIPS.S[7]
ResultW[8] <= mux21MIPS:map_mux21MIPS.S[8]
ResultW[9] <= mux21MIPS:map_mux21MIPS.S[9]
ResultW[10] <= mux21MIPS:map_mux21MIPS.S[10]
ResultW[11] <= mux21MIPS:map_mux21MIPS.S[11]
ResultW[12] <= mux21MIPS:map_mux21MIPS.S[12]
ResultW[13] <= mux21MIPS:map_mux21MIPS.S[13]
ResultW[14] <= mux21MIPS:map_mux21MIPS.S[14]
ResultW[15] <= mux21MIPS:map_mux21MIPS.S[15]
ResultW[16] <= mux21MIPS:map_mux21MIPS.S[16]
ResultW[17] <= mux21MIPS:map_mux21MIPS.S[17]
ResultW[18] <= mux21MIPS:map_mux21MIPS.S[18]
ResultW[19] <= mux21MIPS:map_mux21MIPS.S[19]
ResultW[20] <= mux21MIPS:map_mux21MIPS.S[20]
ResultW[21] <= mux21MIPS:map_mux21MIPS.S[21]
ResultW[22] <= mux21MIPS:map_mux21MIPS.S[22]
ResultW[23] <= mux21MIPS:map_mux21MIPS.S[23]
ResultW[24] <= mux21MIPS:map_mux21MIPS.S[24]
ResultW[25] <= mux21MIPS:map_mux21MIPS.S[25]
ResultW[26] <= mux21MIPS:map_mux21MIPS.S[26]
ResultW[27] <= mux21MIPS:map_mux21MIPS.S[27]
ResultW[28] <= mux21MIPS:map_mux21MIPS.S[28]
ResultW[29] <= mux21MIPS:map_mux21MIPS.S[29]
ResultW[30] <= mux21MIPS:map_mux21MIPS.S[30]
ResultW[31] <= mux21MIPS:map_mux21MIPS.S[31]


|stageWB|mux21MIPS:map_mux21MIPS
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
A[16] => S.DATAB
A[17] => S.DATAB
A[18] => S.DATAB
A[19] => S.DATAB
A[20] => S.DATAB
A[21] => S.DATAB
A[22] => S.DATAB
A[23] => S.DATAB
A[24] => S.DATAB
A[25] => S.DATAB
A[26] => S.DATAB
A[27] => S.DATAB
A[28] => S.DATAB
A[29] => S.DATAB
A[30] => S.DATAB
A[31] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
B[16] => S.DATAA
B[17] => S.DATAA
B[18] => S.DATAA
B[19] => S.DATAA
B[20] => S.DATAA
B[21] => S.DATAA
B[22] => S.DATAA
B[23] => S.DATAA
B[24] => S.DATAA
B[25] => S.DATAA
B[26] => S.DATAA
B[27] => S.DATAA
B[28] => S.DATAA
B[29] => S.DATAA
B[30] => S.DATAA
B[31] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


