m255
K3
13
cModel Technology
Z0 dC:\Users\Mars\Documents\OAC\Somador\simulation\modelsim
Esomador
Z1 w1435868331
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Mars\Documents\OAC\Somador\simulation\modelsim
Z8 8C:/Users/Mars/Documents/OAC/Somador/somador.vhd
Z9 FC:/Users/Mars/Documents/OAC/Somador/somador.vhd
l0
L5
Vz2fc^ZP7_7OKAWC[mNzS`2
Z10 OV;C;10.1d;51
31
Z11 !s108 1435868565.996000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/Somador/somador.vhd|
Z13 !s107 C:/Users/Mars/Documents/OAC/Somador/somador.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 PdKHk_h<9P6_zUZ09ci3Q1
!i10b 1
Asomador
R2
R3
R4
R5
R6
DEx4 work 7 somador 0 22 z2fc^ZP7_7OKAWC[mNzS`2
l12
L10
Vd:i^`j`59Pa7cml]P>[e=3
R10
31
R11
R12
R13
R14
R15
!s100 W1<Jf19JD85BU<I6IIiOY1
!i10b 1
Esomador_testbench
Z16 w1435868551
R4
R5
R6
R7
Z17 8C:/Users/Mars/Documents/OAC/Somador/somador_testbench.vhd
Z18 FC:/Users/Mars/Documents/OAC/Somador/somador_testbench.vhd
l0
L5
Vl19CfBF=e:HS1Q5dHM`7Y2
!s100 lV5ZlEf:U8[l_@bA^kkhH3
R10
31
!i10b 1
Z19 !s108 1435868566.094000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mars/Documents/OAC/Somador/somador_testbench.vhd|
Z21 !s107 C:/Users/Mars/Documents/OAC/Somador/somador_testbench.vhd|
R14
R15
Aestrutural
R4
R5
R6
DEx4 work 17 somador_testbench 0 22 l19CfBF=e:HS1Q5dHM`7Y2
l20
L9
VI00aAaVSh^8iXJg;mdkI53
!s100 GB^QA^gjf;lH?98:WJa471
R10
31
!i10b 1
R19
R20
R21
R14
R15
