|RegIFID
InstrF[0] => instr_interno[0].DATAIN
InstrF[1] => instr_interno[1].DATAIN
InstrF[2] => instr_interno[2].DATAIN
InstrF[3] => instr_interno[3].DATAIN
InstrF[4] => instr_interno[4].DATAIN
InstrF[5] => instr_interno[5].DATAIN
InstrF[6] => instr_interno[6].DATAIN
InstrF[7] => instr_interno[7].DATAIN
InstrF[8] => instr_interno[8].DATAIN
InstrF[9] => instr_interno[9].DATAIN
InstrF[10] => instr_interno[10].DATAIN
InstrF[11] => instr_interno[11].DATAIN
InstrF[12] => instr_interno[12].DATAIN
InstrF[13] => instr_interno[13].DATAIN
InstrF[14] => instr_interno[14].DATAIN
InstrF[15] => instr_interno[15].DATAIN
InstrF[16] => instr_interno[16].DATAIN
InstrF[17] => instr_interno[17].DATAIN
InstrF[18] => instr_interno[18].DATAIN
InstrF[19] => instr_interno[19].DATAIN
InstrF[20] => instr_interno[20].DATAIN
InstrF[21] => instr_interno[21].DATAIN
InstrF[22] => instr_interno[22].DATAIN
InstrF[23] => instr_interno[23].DATAIN
InstrF[24] => instr_interno[24].DATAIN
InstrF[25] => instr_interno[25].DATAIN
InstrF[26] => instr_interno[26].DATAIN
InstrF[27] => instr_interno[27].DATAIN
InstrF[28] => instr_interno[28].DATAIN
InstrF[29] => instr_interno[29].DATAIN
InstrF[30] => instr_interno[30].DATAIN
InstrF[31] => instr_interno[31].DATAIN
PCplus4F[0] => progcounter[0].DATAIN
PCplus4F[1] => progcounter[1].DATAIN
PCplus4F[2] => progcounter[2].DATAIN
PCplus4F[3] => progcounter[3].DATAIN
PCplus4F[4] => progcounter[4].DATAIN
PCplus4F[5] => progcounter[5].DATAIN
PCplus4F[6] => progcounter[6].DATAIN
PCplus4F[7] => progcounter[7].DATAIN
PCplus4F[8] => progcounter[8].DATAIN
PCplus4F[9] => progcounter[9].DATAIN
PCplus4F[10] => progcounter[10].DATAIN
PCplus4F[11] => progcounter[11].DATAIN
PCplus4F[12] => progcounter[12].DATAIN
PCplus4F[13] => progcounter[13].DATAIN
PCplus4F[14] => progcounter[14].DATAIN
PCplus4F[15] => progcounter[15].DATAIN
PCplus4F[16] => progcounter[16].DATAIN
PCplus4F[17] => progcounter[17].DATAIN
PCplus4F[18] => progcounter[18].DATAIN
PCplus4F[19] => progcounter[19].DATAIN
PCplus4F[20] => progcounter[20].DATAIN
PCplus4F[21] => progcounter[21].DATAIN
PCplus4F[22] => progcounter[22].DATAIN
PCplus4F[23] => progcounter[23].DATAIN
PCplus4F[24] => progcounter[24].DATAIN
PCplus4F[25] => progcounter[25].DATAIN
PCplus4F[26] => progcounter[26].DATAIN
PCplus4F[27] => progcounter[27].DATAIN
PCplus4F[28] => progcounter[28].DATAIN
PCplus4F[29] => progcounter[29].DATAIN
PCplus4F[30] => progcounter[30].DATAIN
PCplus4F[31] => progcounter[31].DATAIN
EN => proc_escrita.IN0
CLR => progcounter[0].ACLR
CLR => progcounter[1].ACLR
CLR => progcounter[2].ACLR
CLR => progcounter[3].ACLR
CLR => progcounter[4].ACLR
CLR => progcounter[5].ACLR
CLR => progcounter[6].ACLR
CLR => progcounter[7].ACLR
CLR => progcounter[8].ACLR
CLR => progcounter[9].ACLR
CLR => progcounter[10].ACLR
CLR => progcounter[11].ACLR
CLR => progcounter[12].ACLR
CLR => progcounter[13].ACLR
CLR => progcounter[14].ACLR
CLR => progcounter[15].ACLR
CLR => progcounter[16].ACLR
CLR => progcounter[17].ACLR
CLR => progcounter[18].ACLR
CLR => progcounter[19].ACLR
CLR => progcounter[20].ACLR
CLR => progcounter[21].ACLR
CLR => progcounter[22].ACLR
CLR => progcounter[23].ACLR
CLR => progcounter[24].ACLR
CLR => progcounter[25].ACLR
CLR => progcounter[26].ACLR
CLR => progcounter[27].ACLR
CLR => progcounter[28].ACLR
CLR => progcounter[29].ACLR
CLR => progcounter[30].ACLR
CLR => progcounter[31].ACLR
CLR => instr_interno[0].ACLR
CLR => instr_interno[1].ACLR
CLR => instr_interno[2].ACLR
CLR => instr_interno[3].ACLR
CLR => instr_interno[4].ACLR
CLR => instr_interno[5].ACLR
CLR => instr_interno[6].ACLR
CLR => instr_interno[7].ACLR
CLR => instr_interno[8].ACLR
CLR => instr_interno[9].ACLR
CLR => instr_interno[10].ACLR
CLR => instr_interno[11].ACLR
CLR => instr_interno[12].ACLR
CLR => instr_interno[13].ACLR
CLR => instr_interno[14].ACLR
CLR => instr_interno[15].ACLR
CLR => instr_interno[16].ACLR
CLR => instr_interno[17].ACLR
CLR => instr_interno[18].ACLR
CLR => instr_interno[19].ACLR
CLR => instr_interno[20].ACLR
CLR => instr_interno[21].ACLR
CLR => instr_interno[22].ACLR
CLR => instr_interno[23].ACLR
CLR => instr_interno[24].ACLR
CLR => instr_interno[25].ACLR
CLR => instr_interno[26].ACLR
CLR => instr_interno[27].ACLR
CLR => instr_interno[28].ACLR
CLR => instr_interno[29].ACLR
CLR => instr_interno[30].ACLR
CLR => instr_interno[31].ACLR
CLR => proc_escrita.IN1
clk => progcounter[0].CLK
clk => progcounter[1].CLK
clk => progcounter[2].CLK
clk => progcounter[3].CLK
clk => progcounter[4].CLK
clk => progcounter[5].CLK
clk => progcounter[6].CLK
clk => progcounter[7].CLK
clk => progcounter[8].CLK
clk => progcounter[9].CLK
clk => progcounter[10].CLK
clk => progcounter[11].CLK
clk => progcounter[12].CLK
clk => progcounter[13].CLK
clk => progcounter[14].CLK
clk => progcounter[15].CLK
clk => progcounter[16].CLK
clk => progcounter[17].CLK
clk => progcounter[18].CLK
clk => progcounter[19].CLK
clk => progcounter[20].CLK
clk => progcounter[21].CLK
clk => progcounter[22].CLK
clk => progcounter[23].CLK
clk => progcounter[24].CLK
clk => progcounter[25].CLK
clk => progcounter[26].CLK
clk => progcounter[27].CLK
clk => progcounter[28].CLK
clk => progcounter[29].CLK
clk => progcounter[30].CLK
clk => progcounter[31].CLK
clk => instr_interno[0].CLK
clk => instr_interno[1].CLK
clk => instr_interno[2].CLK
clk => instr_interno[3].CLK
clk => instr_interno[4].CLK
clk => instr_interno[5].CLK
clk => instr_interno[6].CLK
clk => instr_interno[7].CLK
clk => instr_interno[8].CLK
clk => instr_interno[9].CLK
clk => instr_interno[10].CLK
clk => instr_interno[11].CLK
clk => instr_interno[12].CLK
clk => instr_interno[13].CLK
clk => instr_interno[14].CLK
clk => instr_interno[15].CLK
clk => instr_interno[16].CLK
clk => instr_interno[17].CLK
clk => instr_interno[18].CLK
clk => instr_interno[19].CLK
clk => instr_interno[20].CLK
clk => instr_interno[21].CLK
clk => instr_interno[22].CLK
clk => instr_interno[23].CLK
clk => instr_interno[24].CLK
clk => instr_interno[25].CLK
clk => instr_interno[26].CLK
clk => instr_interno[27].CLK
clk => instr_interno[28].CLK
clk => instr_interno[29].CLK
clk => instr_interno[30].CLK
clk => instr_interno[31].CLK
InstrD[0] <= instr_interno[0].DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= instr_interno[1].DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= instr_interno[2].DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= instr_interno[3].DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= instr_interno[4].DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= instr_interno[5].DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= instr_interno[6].DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= instr_interno[7].DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= instr_interno[8].DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= instr_interno[9].DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= instr_interno[10].DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= instr_interno[11].DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= instr_interno[12].DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= instr_interno[13].DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= instr_interno[14].DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= instr_interno[15].DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= instr_interno[16].DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= instr_interno[17].DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= instr_interno[18].DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= instr_interno[19].DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= instr_interno[20].DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= instr_interno[21].DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= instr_interno[22].DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= instr_interno[23].DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= instr_interno[24].DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= instr_interno[25].DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= instr_interno[26].DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= instr_interno[27].DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= instr_interno[28].DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= instr_interno[29].DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= instr_interno[30].DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= instr_interno[31].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[0] <= progcounter[0].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[1] <= progcounter[1].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[2] <= progcounter[2].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[3] <= progcounter[3].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[4] <= progcounter[4].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[5] <= progcounter[5].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[6] <= progcounter[6].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[7] <= progcounter[7].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[8] <= progcounter[8].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[9] <= progcounter[9].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[10] <= progcounter[10].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[11] <= progcounter[11].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[12] <= progcounter[12].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[13] <= progcounter[13].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[14] <= progcounter[14].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[15] <= progcounter[15].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[16] <= progcounter[16].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[17] <= progcounter[17].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[18] <= progcounter[18].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[19] <= progcounter[19].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[20] <= progcounter[20].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[21] <= progcounter[21].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[22] <= progcounter[22].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[23] <= progcounter[23].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[24] <= progcounter[24].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[25] <= progcounter[25].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[26] <= progcounter[26].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[27] <= progcounter[27].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[28] <= progcounter[28].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[29] <= progcounter[29].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[30] <= progcounter[30].DB_MAX_OUTPUT_PORT_TYPE
PCplus4D[31] <= progcounter[31].DB_MAX_OUTPUT_PORT_TYPE


