|stageEX
RegWriteE => RegWriteE_S.DATAIN
MemtoRegE => MemtoRegE_S.DATAIN
MemWriteE => MemWriteE_S.DATAIN
ALUControlE[0] => ulaMIPS:map_ulaMIPS.opULA[0]
ALUControlE[1] => ulaMIPS:map_ulaMIPS.opULA[1]
ALUControlE[2] => ulaMIPS:map_ulaMIPS.opULA[2]
ALUControlE[3] => ulaMIPS:map_ulaMIPS.opULA[3]
ALUSrcE => mux21MIPS:map_mux21MIPS_2.sel
RegDstE => mux21:map_mux21_1.sel
RD1_E[0] => Mux41:map_Mux41_1.A[0]
RD1_E[1] => Mux41:map_Mux41_1.A[1]
RD1_E[2] => Mux41:map_Mux41_1.A[2]
RD1_E[3] => Mux41:map_Mux41_1.A[3]
RD1_E[4] => Mux41:map_Mux41_1.A[4]
RD1_E[5] => Mux41:map_Mux41_1.A[5]
RD1_E[6] => Mux41:map_Mux41_1.A[6]
RD1_E[7] => Mux41:map_Mux41_1.A[7]
RD1_E[8] => Mux41:map_Mux41_1.A[8]
RD1_E[9] => Mux41:map_Mux41_1.A[9]
RD1_E[10] => Mux41:map_Mux41_1.A[10]
RD1_E[11] => Mux41:map_Mux41_1.A[11]
RD1_E[12] => Mux41:map_Mux41_1.A[12]
RD1_E[13] => Mux41:map_Mux41_1.A[13]
RD1_E[14] => Mux41:map_Mux41_1.A[14]
RD1_E[15] => Mux41:map_Mux41_1.A[15]
RD1_E[16] => Mux41:map_Mux41_1.A[16]
RD1_E[17] => Mux41:map_Mux41_1.A[17]
RD1_E[18] => Mux41:map_Mux41_1.A[18]
RD1_E[19] => Mux41:map_Mux41_1.A[19]
RD1_E[20] => Mux41:map_Mux41_1.A[20]
RD1_E[21] => Mux41:map_Mux41_1.A[21]
RD1_E[22] => Mux41:map_Mux41_1.A[22]
RD1_E[23] => Mux41:map_Mux41_1.A[23]
RD1_E[24] => Mux41:map_Mux41_1.A[24]
RD1_E[25] => Mux41:map_Mux41_1.A[25]
RD1_E[26] => Mux41:map_Mux41_1.A[26]
RD1_E[27] => Mux41:map_Mux41_1.A[27]
RD1_E[28] => Mux41:map_Mux41_1.A[28]
RD1_E[29] => Mux41:map_Mux41_1.A[29]
RD1_E[30] => Mux41:map_Mux41_1.A[30]
RD1_E[31] => Mux41:map_Mux41_1.A[31]
RD2_E[0] => Mux41:map_Mux41_2.A[0]
RD2_E[1] => Mux41:map_Mux41_2.A[1]
RD2_E[2] => Mux41:map_Mux41_2.A[2]
RD2_E[3] => Mux41:map_Mux41_2.A[3]
RD2_E[4] => Mux41:map_Mux41_2.A[4]
RD2_E[5] => Mux41:map_Mux41_2.A[5]
RD2_E[6] => Mux41:map_Mux41_2.A[6]
RD2_E[7] => Mux41:map_Mux41_2.A[7]
RD2_E[8] => Mux41:map_Mux41_2.A[8]
RD2_E[9] => Mux41:map_Mux41_2.A[9]
RD2_E[10] => Mux41:map_Mux41_2.A[10]
RD2_E[11] => Mux41:map_Mux41_2.A[11]
RD2_E[12] => Mux41:map_Mux41_2.A[12]
RD2_E[13] => Mux41:map_Mux41_2.A[13]
RD2_E[14] => Mux41:map_Mux41_2.A[14]
RD2_E[15] => Mux41:map_Mux41_2.A[15]
RD2_E[16] => Mux41:map_Mux41_2.A[16]
RD2_E[17] => Mux41:map_Mux41_2.A[17]
RD2_E[18] => Mux41:map_Mux41_2.A[18]
RD2_E[19] => Mux41:map_Mux41_2.A[19]
RD2_E[20] => Mux41:map_Mux41_2.A[20]
RD2_E[21] => Mux41:map_Mux41_2.A[21]
RD2_E[22] => Mux41:map_Mux41_2.A[22]
RD2_E[23] => Mux41:map_Mux41_2.A[23]
RD2_E[24] => Mux41:map_Mux41_2.A[24]
RD2_E[25] => Mux41:map_Mux41_2.A[25]
RD2_E[26] => Mux41:map_Mux41_2.A[26]
RD2_E[27] => Mux41:map_Mux41_2.A[27]
RD2_E[28] => Mux41:map_Mux41_2.A[28]
RD2_E[29] => Mux41:map_Mux41_2.A[29]
RD2_E[30] => Mux41:map_Mux41_2.A[30]
RD2_E[31] => Mux41:map_Mux41_2.A[31]
RtE[0] => mux21:map_mux21_1.A[0]
RtE[1] => mux21:map_mux21_1.A[1]
RtE[2] => mux21:map_mux21_1.A[2]
RtE[3] => mux21:map_mux21_1.A[3]
RtE[4] => mux21:map_mux21_1.A[4]
RdE[0] => mux21:map_mux21_1.B[0]
RdE[1] => mux21:map_mux21_1.B[1]
RdE[2] => mux21:map_mux21_1.B[2]
RdE[3] => mux21:map_mux21_1.B[3]
RdE[4] => mux21:map_mux21_1.B[4]
SignImmE[0] => mux21MIPS:map_mux21MIPS_2.B[0]
SignImmE[1] => mux21MIPS:map_mux21MIPS_2.B[1]
SignImmE[2] => mux21MIPS:map_mux21MIPS_2.B[2]
SignImmE[3] => mux21MIPS:map_mux21MIPS_2.B[3]
SignImmE[4] => mux21MIPS:map_mux21MIPS_2.B[4]
SignImmE[5] => mux21MIPS:map_mux21MIPS_2.B[5]
SignImmE[6] => mux21MIPS:map_mux21MIPS_2.B[6]
SignImmE[7] => mux21MIPS:map_mux21MIPS_2.B[7]
SignImmE[8] => mux21MIPS:map_mux21MIPS_2.B[8]
SignImmE[9] => mux21MIPS:map_mux21MIPS_2.B[9]
SignImmE[10] => mux21MIPS:map_mux21MIPS_2.B[10]
SignImmE[11] => mux21MIPS:map_mux21MIPS_2.B[11]
SignImmE[12] => mux21MIPS:map_mux21MIPS_2.B[12]
SignImmE[13] => mux21MIPS:map_mux21MIPS_2.B[13]
SignImmE[14] => mux21MIPS:map_mux21MIPS_2.B[14]
SignImmE[15] => mux21MIPS:map_mux21MIPS_2.B[15]
SignImmE[16] => mux21MIPS:map_mux21MIPS_2.B[16]
SignImmE[17] => mux21MIPS:map_mux21MIPS_2.B[17]
SignImmE[18] => mux21MIPS:map_mux21MIPS_2.B[18]
SignImmE[19] => mux21MIPS:map_mux21MIPS_2.B[19]
SignImmE[20] => mux21MIPS:map_mux21MIPS_2.B[20]
SignImmE[21] => mux21MIPS:map_mux21MIPS_2.B[21]
SignImmE[22] => mux21MIPS:map_mux21MIPS_2.B[22]
SignImmE[23] => mux21MIPS:map_mux21MIPS_2.B[23]
SignImmE[24] => mux21MIPS:map_mux21MIPS_2.B[24]
SignImmE[25] => mux21MIPS:map_mux21MIPS_2.B[25]
SignImmE[26] => mux21MIPS:map_mux21MIPS_2.B[26]
SignImmE[27] => mux21MIPS:map_mux21MIPS_2.B[27]
SignImmE[28] => mux21MIPS:map_mux21MIPS_2.B[28]
SignImmE[29] => mux21MIPS:map_mux21MIPS_2.B[29]
SignImmE[30] => mux21MIPS:map_mux21MIPS_2.B[30]
SignImmE[31] => mux21MIPS:map_mux21MIPS_2.B[31]
ResultW[0] => Mux41:map_Mux41_1.B[0]
ResultW[0] => Mux41:map_Mux41_2.B[0]
ResultW[1] => Mux41:map_Mux41_1.B[1]
ResultW[1] => Mux41:map_Mux41_2.B[1]
ResultW[2] => Mux41:map_Mux41_1.B[2]
ResultW[2] => Mux41:map_Mux41_2.B[2]
ResultW[3] => Mux41:map_Mux41_1.B[3]
ResultW[3] => Mux41:map_Mux41_2.B[3]
ResultW[4] => Mux41:map_Mux41_1.B[4]
ResultW[4] => Mux41:map_Mux41_2.B[4]
ResultW[5] => Mux41:map_Mux41_1.B[5]
ResultW[5] => Mux41:map_Mux41_2.B[5]
ResultW[6] => Mux41:map_Mux41_1.B[6]
ResultW[6] => Mux41:map_Mux41_2.B[6]
ResultW[7] => Mux41:map_Mux41_1.B[7]
ResultW[7] => Mux41:map_Mux41_2.B[7]
ResultW[8] => Mux41:map_Mux41_1.B[8]
ResultW[8] => Mux41:map_Mux41_2.B[8]
ResultW[9] => Mux41:map_Mux41_1.B[9]
ResultW[9] => Mux41:map_Mux41_2.B[9]
ResultW[10] => Mux41:map_Mux41_1.B[10]
ResultW[10] => Mux41:map_Mux41_2.B[10]
ResultW[11] => Mux41:map_Mux41_1.B[11]
ResultW[11] => Mux41:map_Mux41_2.B[11]
ResultW[12] => Mux41:map_Mux41_1.B[12]
ResultW[12] => Mux41:map_Mux41_2.B[12]
ResultW[13] => Mux41:map_Mux41_1.B[13]
ResultW[13] => Mux41:map_Mux41_2.B[13]
ResultW[14] => Mux41:map_Mux41_1.B[14]
ResultW[14] => Mux41:map_Mux41_2.B[14]
ResultW[15] => Mux41:map_Mux41_1.B[15]
ResultW[15] => Mux41:map_Mux41_2.B[15]
ResultW[16] => Mux41:map_Mux41_1.B[16]
ResultW[16] => Mux41:map_Mux41_2.B[16]
ResultW[17] => Mux41:map_Mux41_1.B[17]
ResultW[17] => Mux41:map_Mux41_2.B[17]
ResultW[18] => Mux41:map_Mux41_1.B[18]
ResultW[18] => Mux41:map_Mux41_2.B[18]
ResultW[19] => Mux41:map_Mux41_1.B[19]
ResultW[19] => Mux41:map_Mux41_2.B[19]
ResultW[20] => Mux41:map_Mux41_1.B[20]
ResultW[20] => Mux41:map_Mux41_2.B[20]
ResultW[21] => Mux41:map_Mux41_1.B[21]
ResultW[21] => Mux41:map_Mux41_2.B[21]
ResultW[22] => Mux41:map_Mux41_1.B[22]
ResultW[22] => Mux41:map_Mux41_2.B[22]
ResultW[23] => Mux41:map_Mux41_1.B[23]
ResultW[23] => Mux41:map_Mux41_2.B[23]
ResultW[24] => Mux41:map_Mux41_1.B[24]
ResultW[24] => Mux41:map_Mux41_2.B[24]
ResultW[25] => Mux41:map_Mux41_1.B[25]
ResultW[25] => Mux41:map_Mux41_2.B[25]
ResultW[26] => Mux41:map_Mux41_1.B[26]
ResultW[26] => Mux41:map_Mux41_2.B[26]
ResultW[27] => Mux41:map_Mux41_1.B[27]
ResultW[27] => Mux41:map_Mux41_2.B[27]
ResultW[28] => Mux41:map_Mux41_1.B[28]
ResultW[28] => Mux41:map_Mux41_2.B[28]
ResultW[29] => Mux41:map_Mux41_1.B[29]
ResultW[29] => Mux41:map_Mux41_2.B[29]
ResultW[30] => Mux41:map_Mux41_1.B[30]
ResultW[30] => Mux41:map_Mux41_2.B[30]
ResultW[31] => Mux41:map_Mux41_1.B[31]
ResultW[31] => Mux41:map_Mux41_2.B[31]
ALUOutM[0] => Mux41:map_Mux41_1.C[0]
ALUOutM[0] => Mux41:map_Mux41_2.C[0]
ALUOutM[1] => Mux41:map_Mux41_1.C[1]
ALUOutM[1] => Mux41:map_Mux41_2.C[1]
ALUOutM[2] => Mux41:map_Mux41_1.C[2]
ALUOutM[2] => Mux41:map_Mux41_2.C[2]
ALUOutM[3] => Mux41:map_Mux41_1.C[3]
ALUOutM[3] => Mux41:map_Mux41_2.C[3]
ALUOutM[4] => Mux41:map_Mux41_1.C[4]
ALUOutM[4] => Mux41:map_Mux41_2.C[4]
ALUOutM[5] => Mux41:map_Mux41_1.C[5]
ALUOutM[5] => Mux41:map_Mux41_2.C[5]
ALUOutM[6] => Mux41:map_Mux41_1.C[6]
ALUOutM[6] => Mux41:map_Mux41_2.C[6]
ALUOutM[7] => Mux41:map_Mux41_1.C[7]
ALUOutM[7] => Mux41:map_Mux41_2.C[7]
ALUOutM[8] => Mux41:map_Mux41_1.C[8]
ALUOutM[8] => Mux41:map_Mux41_2.C[8]
ALUOutM[9] => Mux41:map_Mux41_1.C[9]
ALUOutM[9] => Mux41:map_Mux41_2.C[9]
ALUOutM[10] => Mux41:map_Mux41_1.C[10]
ALUOutM[10] => Mux41:map_Mux41_2.C[10]
ALUOutM[11] => Mux41:map_Mux41_1.C[11]
ALUOutM[11] => Mux41:map_Mux41_2.C[11]
ALUOutM[12] => Mux41:map_Mux41_1.C[12]
ALUOutM[12] => Mux41:map_Mux41_2.C[12]
ALUOutM[13] => Mux41:map_Mux41_1.C[13]
ALUOutM[13] => Mux41:map_Mux41_2.C[13]
ALUOutM[14] => Mux41:map_Mux41_1.C[14]
ALUOutM[14] => Mux41:map_Mux41_2.C[14]
ALUOutM[15] => Mux41:map_Mux41_1.C[15]
ALUOutM[15] => Mux41:map_Mux41_2.C[15]
ALUOutM[16] => Mux41:map_Mux41_1.C[16]
ALUOutM[16] => Mux41:map_Mux41_2.C[16]
ALUOutM[17] => Mux41:map_Mux41_1.C[17]
ALUOutM[17] => Mux41:map_Mux41_2.C[17]
ALUOutM[18] => Mux41:map_Mux41_1.C[18]
ALUOutM[18] => Mux41:map_Mux41_2.C[18]
ALUOutM[19] => Mux41:map_Mux41_1.C[19]
ALUOutM[19] => Mux41:map_Mux41_2.C[19]
ALUOutM[20] => Mux41:map_Mux41_1.C[20]
ALUOutM[20] => Mux41:map_Mux41_2.C[20]
ALUOutM[21] => Mux41:map_Mux41_1.C[21]
ALUOutM[21] => Mux41:map_Mux41_2.C[21]
ALUOutM[22] => Mux41:map_Mux41_1.C[22]
ALUOutM[22] => Mux41:map_Mux41_2.C[22]
ALUOutM[23] => Mux41:map_Mux41_1.C[23]
ALUOutM[23] => Mux41:map_Mux41_2.C[23]
ALUOutM[24] => Mux41:map_Mux41_1.C[24]
ALUOutM[24] => Mux41:map_Mux41_2.C[24]
ALUOutM[25] => Mux41:map_Mux41_1.C[25]
ALUOutM[25] => Mux41:map_Mux41_2.C[25]
ALUOutM[26] => Mux41:map_Mux41_1.C[26]
ALUOutM[26] => Mux41:map_Mux41_2.C[26]
ALUOutM[27] => Mux41:map_Mux41_1.C[27]
ALUOutM[27] => Mux41:map_Mux41_2.C[27]
ALUOutM[28] => Mux41:map_Mux41_1.C[28]
ALUOutM[28] => Mux41:map_Mux41_2.C[28]
ALUOutM[29] => Mux41:map_Mux41_1.C[29]
ALUOutM[29] => Mux41:map_Mux41_2.C[29]
ALUOutM[30] => Mux41:map_Mux41_1.C[30]
ALUOutM[30] => Mux41:map_Mux41_2.C[30]
ALUOutM[31] => Mux41:map_Mux41_1.C[31]
ALUOutM[31] => Mux41:map_Mux41_2.C[31]
ForwardAE[0] => Mux41:map_Mux41_1.sel[0]
ForwardAE[1] => Mux41:map_Mux41_1.sel[1]
ForwardBE[0] => Mux41:map_Mux41_2.sel[0]
ForwardBE[1] => Mux41:map_Mux41_2.sel[1]
ALUOutE[0] <= ulaMIPS:map_ulaMIPS.S[0]
ALUOutE[1] <= ulaMIPS:map_ulaMIPS.S[1]
ALUOutE[2] <= ulaMIPS:map_ulaMIPS.S[2]
ALUOutE[3] <= ulaMIPS:map_ulaMIPS.S[3]
ALUOutE[4] <= ulaMIPS:map_ulaMIPS.S[4]
ALUOutE[5] <= ulaMIPS:map_ulaMIPS.S[5]
ALUOutE[6] <= ulaMIPS:map_ulaMIPS.S[6]
ALUOutE[7] <= ulaMIPS:map_ulaMIPS.S[7]
ALUOutE[8] <= ulaMIPS:map_ulaMIPS.S[8]
ALUOutE[9] <= ulaMIPS:map_ulaMIPS.S[9]
ALUOutE[10] <= ulaMIPS:map_ulaMIPS.S[10]
ALUOutE[11] <= ulaMIPS:map_ulaMIPS.S[11]
ALUOutE[12] <= ulaMIPS:map_ulaMIPS.S[12]
ALUOutE[13] <= ulaMIPS:map_ulaMIPS.S[13]
ALUOutE[14] <= ulaMIPS:map_ulaMIPS.S[14]
ALUOutE[15] <= ulaMIPS:map_ulaMIPS.S[15]
ALUOutE[16] <= ulaMIPS:map_ulaMIPS.S[16]
ALUOutE[17] <= ulaMIPS:map_ulaMIPS.S[17]
ALUOutE[18] <= ulaMIPS:map_ulaMIPS.S[18]
ALUOutE[19] <= ulaMIPS:map_ulaMIPS.S[19]
ALUOutE[20] <= ulaMIPS:map_ulaMIPS.S[20]
ALUOutE[21] <= ulaMIPS:map_ulaMIPS.S[21]
ALUOutE[22] <= ulaMIPS:map_ulaMIPS.S[22]
ALUOutE[23] <= ulaMIPS:map_ulaMIPS.S[23]
ALUOutE[24] <= ulaMIPS:map_ulaMIPS.S[24]
ALUOutE[25] <= ulaMIPS:map_ulaMIPS.S[25]
ALUOutE[26] <= ulaMIPS:map_ulaMIPS.S[26]
ALUOutE[27] <= ulaMIPS:map_ulaMIPS.S[27]
ALUOutE[28] <= ulaMIPS:map_ulaMIPS.S[28]
ALUOutE[29] <= ulaMIPS:map_ulaMIPS.S[29]
ALUOutE[30] <= ulaMIPS:map_ulaMIPS.S[30]
ALUOutE[31] <= ulaMIPS:map_ulaMIPS.S[31]
WriteDataE[0] <= Mux41:map_Mux41_2.S[0]
WriteDataE[1] <= Mux41:map_Mux41_2.S[1]
WriteDataE[2] <= Mux41:map_Mux41_2.S[2]
WriteDataE[3] <= Mux41:map_Mux41_2.S[3]
WriteDataE[4] <= Mux41:map_Mux41_2.S[4]
WriteDataE[5] <= Mux41:map_Mux41_2.S[5]
WriteDataE[6] <= Mux41:map_Mux41_2.S[6]
WriteDataE[7] <= Mux41:map_Mux41_2.S[7]
WriteDataE[8] <= Mux41:map_Mux41_2.S[8]
WriteDataE[9] <= Mux41:map_Mux41_2.S[9]
WriteDataE[10] <= Mux41:map_Mux41_2.S[10]
WriteDataE[11] <= Mux41:map_Mux41_2.S[11]
WriteDataE[12] <= Mux41:map_Mux41_2.S[12]
WriteDataE[13] <= Mux41:map_Mux41_2.S[13]
WriteDataE[14] <= Mux41:map_Mux41_2.S[14]
WriteDataE[15] <= Mux41:map_Mux41_2.S[15]
WriteDataE[16] <= Mux41:map_Mux41_2.S[16]
WriteDataE[17] <= Mux41:map_Mux41_2.S[17]
WriteDataE[18] <= Mux41:map_Mux41_2.S[18]
WriteDataE[19] <= Mux41:map_Mux41_2.S[19]
WriteDataE[20] <= Mux41:map_Mux41_2.S[20]
WriteDataE[21] <= Mux41:map_Mux41_2.S[21]
WriteDataE[22] <= Mux41:map_Mux41_2.S[22]
WriteDataE[23] <= Mux41:map_Mux41_2.S[23]
WriteDataE[24] <= Mux41:map_Mux41_2.S[24]
WriteDataE[25] <= Mux41:map_Mux41_2.S[25]
WriteDataE[26] <= Mux41:map_Mux41_2.S[26]
WriteDataE[27] <= Mux41:map_Mux41_2.S[27]
WriteDataE[28] <= Mux41:map_Mux41_2.S[28]
WriteDataE[29] <= Mux41:map_Mux41_2.S[29]
WriteDataE[30] <= Mux41:map_Mux41_2.S[30]
WriteDataE[31] <= Mux41:map_Mux41_2.S[31]
WriteRegE[0] <= mux21:map_mux21_1.S[0]
WriteRegE[1] <= mux21:map_mux21_1.S[1]
WriteRegE[2] <= mux21:map_mux21_1.S[2]
WriteRegE[3] <= mux21:map_mux21_1.S[3]
WriteRegE[4] <= mux21:map_mux21_1.S[4]
ALUOutOvfl <= ulaMIPS:map_ulaMIPS.ovfl
ALUOutZero <= ulaMIPS:map_ulaMIPS.zero
RegWriteE_S <= RegWriteE.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegE_S <= MemtoRegE.DB_MAX_OUTPUT_PORT_TYPE
MemWriteE_S <= MemWriteE.DB_MAX_OUTPUT_PORT_TYPE


|stageEX|mux21:map_mux21_1
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE


|stageEX|mux41:map_Mux41_1
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
A[0] => Mux31.IN3
A[1] => Mux30.IN3
A[2] => Mux29.IN3
A[3] => Mux28.IN3
A[4] => Mux27.IN3
A[5] => Mux26.IN3
A[6] => Mux25.IN3
A[7] => Mux24.IN3
A[8] => Mux23.IN3
A[9] => Mux22.IN3
A[10] => Mux21.IN3
A[11] => Mux20.IN3
A[12] => Mux19.IN3
A[13] => Mux18.IN3
A[14] => Mux17.IN3
A[15] => Mux16.IN3
A[16] => Mux15.IN3
A[17] => Mux14.IN3
A[18] => Mux13.IN3
A[19] => Mux12.IN3
A[20] => Mux11.IN3
A[21] => Mux10.IN3
A[22] => Mux9.IN3
A[23] => Mux8.IN3
A[24] => Mux7.IN3
A[25] => Mux6.IN3
A[26] => Mux5.IN3
A[27] => Mux4.IN3
A[28] => Mux3.IN3
A[29] => Mux2.IN3
A[30] => Mux1.IN3
A[31] => Mux0.IN3
B[0] => Mux31.IN4
B[1] => Mux30.IN4
B[2] => Mux29.IN4
B[3] => Mux28.IN4
B[4] => Mux27.IN4
B[5] => Mux26.IN4
B[6] => Mux25.IN4
B[7] => Mux24.IN4
B[8] => Mux23.IN4
B[9] => Mux22.IN4
B[10] => Mux21.IN4
B[11] => Mux20.IN4
B[12] => Mux19.IN4
B[13] => Mux18.IN4
B[14] => Mux17.IN4
B[15] => Mux16.IN4
B[16] => Mux15.IN4
B[17] => Mux14.IN4
B[18] => Mux13.IN4
B[19] => Mux12.IN4
B[20] => Mux11.IN4
B[21] => Mux10.IN4
B[22] => Mux9.IN4
B[23] => Mux8.IN4
B[24] => Mux7.IN4
B[25] => Mux6.IN4
B[26] => Mux5.IN4
B[27] => Mux4.IN4
B[28] => Mux3.IN4
B[29] => Mux2.IN4
B[30] => Mux1.IN4
B[31] => Mux0.IN4
C[0] => Mux31.IN5
C[1] => Mux30.IN5
C[2] => Mux29.IN5
C[3] => Mux28.IN5
C[4] => Mux27.IN5
C[5] => Mux26.IN5
C[6] => Mux25.IN5
C[7] => Mux24.IN5
C[8] => Mux23.IN5
C[9] => Mux22.IN5
C[10] => Mux21.IN5
C[11] => Mux20.IN5
C[12] => Mux19.IN5
C[13] => Mux18.IN5
C[14] => Mux17.IN5
C[15] => Mux16.IN5
C[16] => Mux15.IN5
C[17] => Mux14.IN5
C[18] => Mux13.IN5
C[19] => Mux12.IN5
C[20] => Mux11.IN5
C[21] => Mux10.IN5
C[22] => Mux9.IN5
C[23] => Mux8.IN5
C[24] => Mux7.IN5
C[25] => Mux6.IN5
C[26] => Mux5.IN5
C[27] => Mux4.IN5
C[28] => Mux3.IN5
C[29] => Mux2.IN5
C[30] => Mux1.IN5
C[31] => Mux0.IN5
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stageEX|mux41:map_Mux41_2
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
A[0] => Mux31.IN3
A[1] => Mux30.IN3
A[2] => Mux29.IN3
A[3] => Mux28.IN3
A[4] => Mux27.IN3
A[5] => Mux26.IN3
A[6] => Mux25.IN3
A[7] => Mux24.IN3
A[8] => Mux23.IN3
A[9] => Mux22.IN3
A[10] => Mux21.IN3
A[11] => Mux20.IN3
A[12] => Mux19.IN3
A[13] => Mux18.IN3
A[14] => Mux17.IN3
A[15] => Mux16.IN3
A[16] => Mux15.IN3
A[17] => Mux14.IN3
A[18] => Mux13.IN3
A[19] => Mux12.IN3
A[20] => Mux11.IN3
A[21] => Mux10.IN3
A[22] => Mux9.IN3
A[23] => Mux8.IN3
A[24] => Mux7.IN3
A[25] => Mux6.IN3
A[26] => Mux5.IN3
A[27] => Mux4.IN3
A[28] => Mux3.IN3
A[29] => Mux2.IN3
A[30] => Mux1.IN3
A[31] => Mux0.IN3
B[0] => Mux31.IN4
B[1] => Mux30.IN4
B[2] => Mux29.IN4
B[3] => Mux28.IN4
B[4] => Mux27.IN4
B[5] => Mux26.IN4
B[6] => Mux25.IN4
B[7] => Mux24.IN4
B[8] => Mux23.IN4
B[9] => Mux22.IN4
B[10] => Mux21.IN4
B[11] => Mux20.IN4
B[12] => Mux19.IN4
B[13] => Mux18.IN4
B[14] => Mux17.IN4
B[15] => Mux16.IN4
B[16] => Mux15.IN4
B[17] => Mux14.IN4
B[18] => Mux13.IN4
B[19] => Mux12.IN4
B[20] => Mux11.IN4
B[21] => Mux10.IN4
B[22] => Mux9.IN4
B[23] => Mux8.IN4
B[24] => Mux7.IN4
B[25] => Mux6.IN4
B[26] => Mux5.IN4
B[27] => Mux4.IN4
B[28] => Mux3.IN4
B[29] => Mux2.IN4
B[30] => Mux1.IN4
B[31] => Mux0.IN4
C[0] => Mux31.IN5
C[1] => Mux30.IN5
C[2] => Mux29.IN5
C[3] => Mux28.IN5
C[4] => Mux27.IN5
C[5] => Mux26.IN5
C[6] => Mux25.IN5
C[7] => Mux24.IN5
C[8] => Mux23.IN5
C[9] => Mux22.IN5
C[10] => Mux21.IN5
C[11] => Mux20.IN5
C[12] => Mux19.IN5
C[13] => Mux18.IN5
C[14] => Mux17.IN5
C[15] => Mux16.IN5
C[16] => Mux15.IN5
C[17] => Mux14.IN5
C[18] => Mux13.IN5
C[19] => Mux12.IN5
C[20] => Mux11.IN5
C[21] => Mux10.IN5
C[22] => Mux9.IN5
C[23] => Mux8.IN5
C[24] => Mux7.IN5
C[25] => Mux6.IN5
C[26] => Mux5.IN5
C[27] => Mux4.IN5
C[28] => Mux3.IN5
C[29] => Mux2.IN5
C[30] => Mux1.IN5
C[31] => Mux0.IN5
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stageEX|mux21MIPS:map_mux21MIPS_2
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
A[16] => S.DATAB
A[17] => S.DATAB
A[18] => S.DATAB
A[19] => S.DATAB
A[20] => S.DATAB
A[21] => S.DATAB
A[22] => S.DATAB
A[23] => S.DATAB
A[24] => S.DATAB
A[25] => S.DATAB
A[26] => S.DATAB
A[27] => S.DATAB
A[28] => S.DATAB
A[29] => S.DATAB
A[30] => S.DATAB
A[31] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
B[16] => S.DATAA
B[17] => S.DATAA
B[18] => S.DATAA
B[19] => S.DATAA
B[20] => S.DATAA
B[21] => S.DATAA
B[22] => S.DATAA
B[23] => S.DATAA
B[24] => S.DATAA
B[25] => S.DATAA
B[26] => S.DATAA
B[27] => S.DATAA
B[28] => S.DATAA
B[29] => S.DATAA
B[30] => S.DATAA
B[31] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|stageEX|ulaMIPS:map_ulaMIPS
opULA[0] => Mux0.IN18
opULA[0] => Mux1.IN19
opULA[0] => Mux2.IN19
opULA[0] => Mux3.IN19
opULA[0] => Mux4.IN19
opULA[0] => Mux5.IN19
opULA[0] => Mux6.IN19
opULA[0] => Mux7.IN19
opULA[0] => Mux8.IN19
opULA[0] => Mux9.IN19
opULA[0] => Mux10.IN19
opULA[0] => Mux11.IN19
opULA[0] => Mux12.IN19
opULA[0] => Mux13.IN19
opULA[0] => Mux14.IN19
opULA[0] => Mux15.IN19
opULA[0] => Mux16.IN19
opULA[0] => Mux17.IN19
opULA[0] => Mux18.IN19
opULA[0] => Mux19.IN19
opULA[0] => Mux20.IN19
opULA[0] => Mux21.IN19
opULA[0] => Mux22.IN19
opULA[0] => Mux23.IN19
opULA[0] => Mux24.IN19
opULA[0] => Mux25.IN19
opULA[0] => Mux26.IN19
opULA[0] => Mux27.IN19
opULA[0] => Mux28.IN19
opULA[0] => Mux29.IN19
opULA[0] => Mux30.IN19
opULA[0] => Mux31.IN18
opULA[0] => Mux32.IN19
opULA[1] => Mux0.IN17
opULA[1] => Mux1.IN18
opULA[1] => Mux2.IN18
opULA[1] => Mux3.IN18
opULA[1] => Mux4.IN18
opULA[1] => Mux5.IN18
opULA[1] => Mux6.IN18
opULA[1] => Mux7.IN18
opULA[1] => Mux8.IN18
opULA[1] => Mux9.IN18
opULA[1] => Mux10.IN18
opULA[1] => Mux11.IN18
opULA[1] => Mux12.IN18
opULA[1] => Mux13.IN18
opULA[1] => Mux14.IN18
opULA[1] => Mux15.IN18
opULA[1] => Mux16.IN18
opULA[1] => Mux17.IN18
opULA[1] => Mux18.IN18
opULA[1] => Mux19.IN18
opULA[1] => Mux20.IN18
opULA[1] => Mux21.IN18
opULA[1] => Mux22.IN18
opULA[1] => Mux23.IN18
opULA[1] => Mux24.IN18
opULA[1] => Mux25.IN18
opULA[1] => Mux26.IN18
opULA[1] => Mux27.IN18
opULA[1] => Mux28.IN18
opULA[1] => Mux29.IN18
opULA[1] => Mux30.IN18
opULA[1] => Mux31.IN17
opULA[1] => Mux32.IN18
opULA[2] => Mux0.IN16
opULA[2] => Mux1.IN17
opULA[2] => Mux2.IN17
opULA[2] => Mux3.IN17
opULA[2] => Mux4.IN17
opULA[2] => Mux5.IN17
opULA[2] => Mux6.IN17
opULA[2] => Mux7.IN17
opULA[2] => Mux8.IN17
opULA[2] => Mux9.IN17
opULA[2] => Mux10.IN17
opULA[2] => Mux11.IN17
opULA[2] => Mux12.IN17
opULA[2] => Mux13.IN17
opULA[2] => Mux14.IN17
opULA[2] => Mux15.IN17
opULA[2] => Mux16.IN17
opULA[2] => Mux17.IN17
opULA[2] => Mux18.IN17
opULA[2] => Mux19.IN17
opULA[2] => Mux20.IN17
opULA[2] => Mux21.IN17
opULA[2] => Mux22.IN17
opULA[2] => Mux23.IN17
opULA[2] => Mux24.IN17
opULA[2] => Mux25.IN17
opULA[2] => Mux26.IN17
opULA[2] => Mux27.IN17
opULA[2] => Mux28.IN17
opULA[2] => Mux29.IN17
opULA[2] => Mux30.IN17
opULA[2] => Mux31.IN16
opULA[2] => Mux32.IN17
opULA[3] => Mux0.IN15
opULA[3] => Mux1.IN16
opULA[3] => Mux2.IN16
opULA[3] => Mux3.IN16
opULA[3] => Mux4.IN16
opULA[3] => Mux5.IN16
opULA[3] => Mux6.IN16
opULA[3] => Mux7.IN16
opULA[3] => Mux8.IN16
opULA[3] => Mux9.IN16
opULA[3] => Mux10.IN16
opULA[3] => Mux11.IN16
opULA[3] => Mux12.IN16
opULA[3] => Mux13.IN16
opULA[3] => Mux14.IN16
opULA[3] => Mux15.IN16
opULA[3] => Mux16.IN16
opULA[3] => Mux17.IN16
opULA[3] => Mux18.IN16
opULA[3] => Mux19.IN16
opULA[3] => Mux20.IN16
opULA[3] => Mux21.IN16
opULA[3] => Mux22.IN16
opULA[3] => Mux23.IN16
opULA[3] => Mux24.IN16
opULA[3] => Mux25.IN16
opULA[3] => Mux26.IN16
opULA[3] => Mux27.IN16
opULA[3] => Mux28.IN16
opULA[3] => Mux29.IN16
opULA[3] => Mux30.IN16
opULA[3] => Mux31.IN15
opULA[3] => Mux32.IN16
A[0] => a32.IN0
A[0] => a32.IN0
A[0] => Add0.IN32
A[0] => LessThan0.IN64
A[0] => LessThan3.IN64
A[0] => Add1.IN64
A[0] => LessThan6.IN32
A[0] => LessThan8.IN32
A[0] => a32.IN0
A[0] => a32.IN0
A[0] => a32.IN0
A[0] => ShiftRight0.IN5
A[0] => ShiftRight1.IN4
A[0] => ShiftLeft0.IN5
A[0] => Mux31.IN11
A[1] => a32.IN0
A[1] => a32.IN0
A[1] => Add0.IN31
A[1] => LessThan0.IN63
A[1] => LessThan3.IN63
A[1] => Add1.IN63
A[1] => LessThan6.IN31
A[1] => LessThan8.IN31
A[1] => a32.IN0
A[1] => a32.IN0
A[1] => a32.IN0
A[1] => ShiftRight0.IN4
A[1] => ShiftRight1.IN3
A[1] => ShiftLeft0.IN4
A[1] => Mux30.IN12
A[2] => a32.IN0
A[2] => a32.IN0
A[2] => Add0.IN30
A[2] => LessThan0.IN62
A[2] => LessThan3.IN62
A[2] => Add1.IN62
A[2] => LessThan6.IN30
A[2] => LessThan8.IN30
A[2] => a32.IN0
A[2] => a32.IN0
A[2] => a32.IN0
A[2] => ShiftRight0.IN3
A[2] => ShiftRight1.IN2
A[2] => ShiftLeft0.IN3
A[2] => Mux29.IN12
A[3] => a32.IN0
A[3] => a32.IN0
A[3] => Add0.IN29
A[3] => LessThan0.IN61
A[3] => LessThan3.IN61
A[3] => Add1.IN61
A[3] => LessThan6.IN29
A[3] => LessThan8.IN29
A[3] => a32.IN0
A[3] => a32.IN0
A[3] => a32.IN0
A[3] => ShiftRight0.IN2
A[3] => ShiftRight1.IN1
A[3] => ShiftLeft0.IN2
A[3] => Mux28.IN12
A[4] => a32.IN0
A[4] => a32.IN0
A[4] => Add0.IN28
A[4] => LessThan0.IN60
A[4] => LessThan3.IN60
A[4] => Add1.IN60
A[4] => LessThan6.IN28
A[4] => LessThan8.IN28
A[4] => a32.IN0
A[4] => a32.IN0
A[4] => a32.IN0
A[4] => ShiftRight0.IN1
A[4] => ShiftRight1.IN0
A[4] => ShiftLeft0.IN1
A[4] => Mux27.IN12
A[5] => a32.IN0
A[5] => a32.IN0
A[5] => Add0.IN27
A[5] => LessThan0.IN59
A[5] => LessThan3.IN59
A[5] => Add1.IN59
A[5] => LessThan6.IN27
A[5] => LessThan8.IN27
A[5] => a32.IN0
A[5] => a32.IN0
A[5] => a32.IN0
A[5] => Mux26.IN12
A[6] => a32.IN0
A[6] => a32.IN0
A[6] => Add0.IN26
A[6] => LessThan0.IN58
A[6] => LessThan3.IN58
A[6] => Add1.IN58
A[6] => LessThan6.IN26
A[6] => LessThan8.IN26
A[6] => a32.IN0
A[6] => a32.IN0
A[6] => a32.IN0
A[6] => Mux25.IN12
A[7] => a32.IN0
A[7] => a32.IN0
A[7] => Add0.IN25
A[7] => LessThan0.IN57
A[7] => LessThan3.IN57
A[7] => Add1.IN57
A[7] => LessThan6.IN25
A[7] => LessThan8.IN25
A[7] => a32.IN0
A[7] => a32.IN0
A[7] => a32.IN0
A[7] => Mux24.IN12
A[8] => a32.IN0
A[8] => a32.IN0
A[8] => Add0.IN24
A[8] => LessThan0.IN56
A[8] => LessThan3.IN56
A[8] => Add1.IN56
A[8] => LessThan6.IN24
A[8] => LessThan8.IN24
A[8] => a32.IN0
A[8] => a32.IN0
A[8] => a32.IN0
A[8] => Mux23.IN12
A[9] => a32.IN0
A[9] => a32.IN0
A[9] => Add0.IN23
A[9] => LessThan0.IN55
A[9] => LessThan3.IN55
A[9] => Add1.IN55
A[9] => LessThan6.IN23
A[9] => LessThan8.IN23
A[9] => a32.IN0
A[9] => a32.IN0
A[9] => a32.IN0
A[9] => Mux22.IN12
A[10] => a32.IN0
A[10] => a32.IN0
A[10] => Add0.IN22
A[10] => LessThan0.IN54
A[10] => LessThan3.IN54
A[10] => Add1.IN54
A[10] => LessThan6.IN22
A[10] => LessThan8.IN22
A[10] => a32.IN0
A[10] => a32.IN0
A[10] => a32.IN0
A[10] => Mux21.IN12
A[11] => a32.IN0
A[11] => a32.IN0
A[11] => Add0.IN21
A[11] => LessThan0.IN53
A[11] => LessThan3.IN53
A[11] => Add1.IN53
A[11] => LessThan6.IN21
A[11] => LessThan8.IN21
A[11] => a32.IN0
A[11] => a32.IN0
A[11] => a32.IN0
A[11] => Mux20.IN12
A[12] => a32.IN0
A[12] => a32.IN0
A[12] => Add0.IN20
A[12] => LessThan0.IN52
A[12] => LessThan3.IN52
A[12] => Add1.IN52
A[12] => LessThan6.IN20
A[12] => LessThan8.IN20
A[12] => a32.IN0
A[12] => a32.IN0
A[12] => a32.IN0
A[12] => Mux19.IN12
A[13] => a32.IN0
A[13] => a32.IN0
A[13] => Add0.IN19
A[13] => LessThan0.IN51
A[13] => LessThan3.IN51
A[13] => Add1.IN51
A[13] => LessThan6.IN19
A[13] => LessThan8.IN19
A[13] => a32.IN0
A[13] => a32.IN0
A[13] => a32.IN0
A[13] => Mux18.IN12
A[14] => a32.IN0
A[14] => a32.IN0
A[14] => Add0.IN18
A[14] => LessThan0.IN50
A[14] => LessThan3.IN50
A[14] => Add1.IN50
A[14] => LessThan6.IN18
A[14] => LessThan8.IN18
A[14] => a32.IN0
A[14] => a32.IN0
A[14] => a32.IN0
A[14] => Mux17.IN12
A[15] => a32.IN0
A[15] => a32.IN0
A[15] => Add0.IN17
A[15] => LessThan0.IN49
A[15] => LessThan3.IN49
A[15] => Add1.IN49
A[15] => LessThan6.IN17
A[15] => LessThan8.IN17
A[15] => a32.IN0
A[15] => a32.IN0
A[15] => a32.IN0
A[15] => Mux16.IN12
A[16] => a32.IN0
A[16] => a32.IN0
A[16] => Add0.IN16
A[16] => LessThan0.IN48
A[16] => LessThan3.IN48
A[16] => Add1.IN48
A[16] => LessThan6.IN16
A[16] => LessThan8.IN16
A[16] => a32.IN0
A[16] => a32.IN0
A[16] => a32.IN0
A[16] => Mux15.IN12
A[17] => a32.IN0
A[17] => a32.IN0
A[17] => Add0.IN15
A[17] => LessThan0.IN47
A[17] => LessThan3.IN47
A[17] => Add1.IN47
A[17] => LessThan6.IN15
A[17] => LessThan8.IN15
A[17] => a32.IN0
A[17] => a32.IN0
A[17] => a32.IN0
A[17] => Mux14.IN12
A[18] => a32.IN0
A[18] => a32.IN0
A[18] => Add0.IN14
A[18] => LessThan0.IN46
A[18] => LessThan3.IN46
A[18] => Add1.IN46
A[18] => LessThan6.IN14
A[18] => LessThan8.IN14
A[18] => a32.IN0
A[18] => a32.IN0
A[18] => a32.IN0
A[18] => Mux13.IN12
A[19] => a32.IN0
A[19] => a32.IN0
A[19] => Add0.IN13
A[19] => LessThan0.IN45
A[19] => LessThan3.IN45
A[19] => Add1.IN45
A[19] => LessThan6.IN13
A[19] => LessThan8.IN13
A[19] => a32.IN0
A[19] => a32.IN0
A[19] => a32.IN0
A[19] => Mux12.IN12
A[20] => a32.IN0
A[20] => a32.IN0
A[20] => Add0.IN12
A[20] => LessThan0.IN44
A[20] => LessThan3.IN44
A[20] => Add1.IN44
A[20] => LessThan6.IN12
A[20] => LessThan8.IN12
A[20] => a32.IN0
A[20] => a32.IN0
A[20] => a32.IN0
A[20] => Mux11.IN12
A[21] => a32.IN0
A[21] => a32.IN0
A[21] => Add0.IN11
A[21] => LessThan0.IN43
A[21] => LessThan3.IN43
A[21] => Add1.IN43
A[21] => LessThan6.IN11
A[21] => LessThan8.IN11
A[21] => a32.IN0
A[21] => a32.IN0
A[21] => a32.IN0
A[21] => Mux10.IN12
A[22] => a32.IN0
A[22] => a32.IN0
A[22] => Add0.IN10
A[22] => LessThan0.IN42
A[22] => LessThan3.IN42
A[22] => Add1.IN42
A[22] => LessThan6.IN10
A[22] => LessThan8.IN10
A[22] => a32.IN0
A[22] => a32.IN0
A[22] => a32.IN0
A[22] => Mux9.IN12
A[23] => a32.IN0
A[23] => a32.IN0
A[23] => Add0.IN9
A[23] => LessThan0.IN41
A[23] => LessThan3.IN41
A[23] => Add1.IN41
A[23] => LessThan6.IN9
A[23] => LessThan8.IN9
A[23] => a32.IN0
A[23] => a32.IN0
A[23] => a32.IN0
A[23] => Mux8.IN12
A[24] => a32.IN0
A[24] => a32.IN0
A[24] => Add0.IN8
A[24] => LessThan0.IN40
A[24] => LessThan3.IN40
A[24] => Add1.IN40
A[24] => LessThan6.IN8
A[24] => LessThan8.IN8
A[24] => a32.IN0
A[24] => a32.IN0
A[24] => a32.IN0
A[24] => Mux7.IN12
A[25] => a32.IN0
A[25] => a32.IN0
A[25] => Add0.IN7
A[25] => LessThan0.IN39
A[25] => LessThan3.IN39
A[25] => Add1.IN39
A[25] => LessThan6.IN7
A[25] => LessThan8.IN7
A[25] => a32.IN0
A[25] => a32.IN0
A[25] => a32.IN0
A[25] => Mux6.IN12
A[26] => a32.IN0
A[26] => a32.IN0
A[26] => Add0.IN6
A[26] => LessThan0.IN38
A[26] => LessThan3.IN38
A[26] => Add1.IN38
A[26] => LessThan6.IN6
A[26] => LessThan8.IN6
A[26] => a32.IN0
A[26] => a32.IN0
A[26] => a32.IN0
A[26] => Mux5.IN12
A[27] => a32.IN0
A[27] => a32.IN0
A[27] => Add0.IN5
A[27] => LessThan0.IN37
A[27] => LessThan3.IN37
A[27] => Add1.IN37
A[27] => LessThan6.IN5
A[27] => LessThan8.IN5
A[27] => a32.IN0
A[27] => a32.IN0
A[27] => a32.IN0
A[27] => Mux4.IN12
A[28] => a32.IN0
A[28] => a32.IN0
A[28] => Add0.IN4
A[28] => LessThan0.IN36
A[28] => LessThan3.IN36
A[28] => Add1.IN36
A[28] => LessThan6.IN4
A[28] => LessThan8.IN4
A[28] => a32.IN0
A[28] => a32.IN0
A[28] => a32.IN0
A[28] => Mux3.IN12
A[29] => a32.IN0
A[29] => a32.IN0
A[29] => Add0.IN3
A[29] => LessThan0.IN35
A[29] => LessThan3.IN35
A[29] => Add1.IN35
A[29] => LessThan6.IN3
A[29] => LessThan8.IN3
A[29] => a32.IN0
A[29] => a32.IN0
A[29] => a32.IN0
A[29] => Mux2.IN12
A[30] => a32.IN0
A[30] => a32.IN0
A[30] => Add0.IN2
A[30] => LessThan0.IN34
A[30] => LessThan3.IN34
A[30] => Add1.IN34
A[30] => LessThan6.IN2
A[30] => LessThan8.IN2
A[30] => a32.IN0
A[30] => a32.IN0
A[30] => a32.IN0
A[30] => Mux1.IN12
A[31] => a32.IN0
A[31] => a32.IN0
A[31] => Add0.IN1
A[31] => LessThan0.IN33
A[31] => LessThan3.IN33
A[31] => Add1.IN33
A[31] => LessThan6.IN1
A[31] => LessThan8.IN1
A[31] => a32.IN0
A[31] => a32.IN0
A[31] => a32.IN0
A[31] => Mux0.IN11
B[0] => a32.IN1
B[0] => a32.IN1
B[0] => Add0.IN64
B[0] => LessThan1.IN64
B[0] => LessThan4.IN64
B[0] => ShiftRight0.IN37
B[0] => ShiftRight1.IN37
B[0] => ShiftLeft0.IN37
B[0] => LessThan6.IN64
B[0] => LessThan8.IN64
B[0] => a32.IN1
B[0] => a32.IN1
B[0] => a32.IN1
B[0] => Add1.IN32
B[1] => a32.IN1
B[1] => a32.IN1
B[1] => Add0.IN63
B[1] => LessThan1.IN63
B[1] => LessThan4.IN63
B[1] => ShiftRight0.IN36
B[1] => ShiftRight1.IN36
B[1] => ShiftLeft0.IN36
B[1] => LessThan6.IN63
B[1] => LessThan8.IN63
B[1] => a32.IN1
B[1] => a32.IN1
B[1] => a32.IN1
B[1] => Add1.IN31
B[2] => a32.IN1
B[2] => a32.IN1
B[2] => Add0.IN62
B[2] => LessThan1.IN62
B[2] => LessThan4.IN62
B[2] => ShiftRight0.IN35
B[2] => ShiftRight1.IN35
B[2] => ShiftLeft0.IN35
B[2] => LessThan6.IN62
B[2] => LessThan8.IN62
B[2] => a32.IN1
B[2] => a32.IN1
B[2] => a32.IN1
B[2] => Add1.IN30
B[3] => a32.IN1
B[3] => a32.IN1
B[3] => Add0.IN61
B[3] => LessThan1.IN61
B[3] => LessThan4.IN61
B[3] => ShiftRight0.IN34
B[3] => ShiftRight1.IN34
B[3] => ShiftLeft0.IN34
B[3] => LessThan6.IN61
B[3] => LessThan8.IN61
B[3] => a32.IN1
B[3] => a32.IN1
B[3] => a32.IN1
B[3] => Add1.IN29
B[4] => a32.IN1
B[4] => a32.IN1
B[4] => Add0.IN60
B[4] => LessThan1.IN60
B[4] => LessThan4.IN60
B[4] => ShiftRight0.IN33
B[4] => ShiftRight1.IN33
B[4] => ShiftLeft0.IN33
B[4] => LessThan6.IN60
B[4] => LessThan8.IN60
B[4] => a32.IN1
B[4] => a32.IN1
B[4] => a32.IN1
B[4] => Add1.IN28
B[5] => a32.IN1
B[5] => a32.IN1
B[5] => Add0.IN59
B[5] => LessThan1.IN59
B[5] => LessThan4.IN59
B[5] => ShiftRight0.IN32
B[5] => ShiftRight1.IN32
B[5] => ShiftLeft0.IN32
B[5] => LessThan6.IN59
B[5] => LessThan8.IN59
B[5] => a32.IN1
B[5] => a32.IN1
B[5] => a32.IN1
B[5] => Add1.IN27
B[6] => a32.IN1
B[6] => a32.IN1
B[6] => Add0.IN58
B[6] => LessThan1.IN58
B[6] => LessThan4.IN58
B[6] => ShiftRight0.IN31
B[6] => ShiftRight1.IN31
B[6] => ShiftLeft0.IN31
B[6] => LessThan6.IN58
B[6] => LessThan8.IN58
B[6] => a32.IN1
B[6] => a32.IN1
B[6] => a32.IN1
B[6] => Add1.IN26
B[7] => a32.IN1
B[7] => a32.IN1
B[7] => Add0.IN57
B[7] => LessThan1.IN57
B[7] => LessThan4.IN57
B[7] => ShiftRight0.IN30
B[7] => ShiftRight1.IN30
B[7] => ShiftLeft0.IN30
B[7] => LessThan6.IN57
B[7] => LessThan8.IN57
B[7] => a32.IN1
B[7] => a32.IN1
B[7] => a32.IN1
B[7] => Add1.IN25
B[8] => a32.IN1
B[8] => a32.IN1
B[8] => Add0.IN56
B[8] => LessThan1.IN56
B[8] => LessThan4.IN56
B[8] => ShiftRight0.IN29
B[8] => ShiftRight1.IN29
B[8] => ShiftLeft0.IN29
B[8] => LessThan6.IN56
B[8] => LessThan8.IN56
B[8] => a32.IN1
B[8] => a32.IN1
B[8] => a32.IN1
B[8] => Add1.IN24
B[9] => a32.IN1
B[9] => a32.IN1
B[9] => Add0.IN55
B[9] => LessThan1.IN55
B[9] => LessThan4.IN55
B[9] => ShiftRight0.IN28
B[9] => ShiftRight1.IN28
B[9] => ShiftLeft0.IN28
B[9] => LessThan6.IN55
B[9] => LessThan8.IN55
B[9] => a32.IN1
B[9] => a32.IN1
B[9] => a32.IN1
B[9] => Add1.IN23
B[10] => a32.IN1
B[10] => a32.IN1
B[10] => Add0.IN54
B[10] => LessThan1.IN54
B[10] => LessThan4.IN54
B[10] => ShiftRight0.IN27
B[10] => ShiftRight1.IN27
B[10] => ShiftLeft0.IN27
B[10] => LessThan6.IN54
B[10] => LessThan8.IN54
B[10] => a32.IN1
B[10] => a32.IN1
B[10] => a32.IN1
B[10] => Add1.IN22
B[11] => a32.IN1
B[11] => a32.IN1
B[11] => Add0.IN53
B[11] => LessThan1.IN53
B[11] => LessThan4.IN53
B[11] => ShiftRight0.IN26
B[11] => ShiftRight1.IN26
B[11] => ShiftLeft0.IN26
B[11] => LessThan6.IN53
B[11] => LessThan8.IN53
B[11] => a32.IN1
B[11] => a32.IN1
B[11] => a32.IN1
B[11] => Add1.IN21
B[12] => a32.IN1
B[12] => a32.IN1
B[12] => Add0.IN52
B[12] => LessThan1.IN52
B[12] => LessThan4.IN52
B[12] => ShiftRight0.IN25
B[12] => ShiftRight1.IN25
B[12] => ShiftLeft0.IN25
B[12] => LessThan6.IN52
B[12] => LessThan8.IN52
B[12] => a32.IN1
B[12] => a32.IN1
B[12] => a32.IN1
B[12] => Add1.IN20
B[13] => a32.IN1
B[13] => a32.IN1
B[13] => Add0.IN51
B[13] => LessThan1.IN51
B[13] => LessThan4.IN51
B[13] => ShiftRight0.IN24
B[13] => ShiftRight1.IN24
B[13] => ShiftLeft0.IN24
B[13] => LessThan6.IN51
B[13] => LessThan8.IN51
B[13] => a32.IN1
B[13] => a32.IN1
B[13] => a32.IN1
B[13] => Add1.IN19
B[14] => a32.IN1
B[14] => a32.IN1
B[14] => Add0.IN50
B[14] => LessThan1.IN50
B[14] => LessThan4.IN50
B[14] => ShiftRight0.IN23
B[14] => ShiftRight1.IN23
B[14] => ShiftLeft0.IN23
B[14] => LessThan6.IN50
B[14] => LessThan8.IN50
B[14] => a32.IN1
B[14] => a32.IN1
B[14] => a32.IN1
B[14] => Add1.IN18
B[15] => a32.IN1
B[15] => a32.IN1
B[15] => Add0.IN49
B[15] => LessThan1.IN49
B[15] => LessThan4.IN49
B[15] => ShiftRight0.IN22
B[15] => ShiftRight1.IN22
B[15] => ShiftLeft0.IN22
B[15] => LessThan6.IN49
B[15] => LessThan8.IN49
B[15] => a32.IN1
B[15] => a32.IN1
B[15] => a32.IN1
B[15] => Add1.IN17
B[16] => a32.IN1
B[16] => a32.IN1
B[16] => Add0.IN48
B[16] => LessThan1.IN48
B[16] => LessThan4.IN48
B[16] => ShiftRight0.IN21
B[16] => ShiftRight1.IN21
B[16] => ShiftLeft0.IN21
B[16] => LessThan6.IN48
B[16] => LessThan8.IN48
B[16] => a32.IN1
B[16] => a32.IN1
B[16] => a32.IN1
B[16] => Add1.IN16
B[17] => a32.IN1
B[17] => a32.IN1
B[17] => Add0.IN47
B[17] => LessThan1.IN47
B[17] => LessThan4.IN47
B[17] => ShiftRight0.IN20
B[17] => ShiftRight1.IN20
B[17] => ShiftLeft0.IN20
B[17] => LessThan6.IN47
B[17] => LessThan8.IN47
B[17] => a32.IN1
B[17] => a32.IN1
B[17] => a32.IN1
B[17] => Add1.IN15
B[18] => a32.IN1
B[18] => a32.IN1
B[18] => Add0.IN46
B[18] => LessThan1.IN46
B[18] => LessThan4.IN46
B[18] => ShiftRight0.IN19
B[18] => ShiftRight1.IN19
B[18] => ShiftLeft0.IN19
B[18] => LessThan6.IN46
B[18] => LessThan8.IN46
B[18] => a32.IN1
B[18] => a32.IN1
B[18] => a32.IN1
B[18] => Add1.IN14
B[19] => a32.IN1
B[19] => a32.IN1
B[19] => Add0.IN45
B[19] => LessThan1.IN45
B[19] => LessThan4.IN45
B[19] => ShiftRight0.IN18
B[19] => ShiftRight1.IN18
B[19] => ShiftLeft0.IN18
B[19] => LessThan6.IN45
B[19] => LessThan8.IN45
B[19] => a32.IN1
B[19] => a32.IN1
B[19] => a32.IN1
B[19] => Add1.IN13
B[20] => a32.IN1
B[20] => a32.IN1
B[20] => Add0.IN44
B[20] => LessThan1.IN44
B[20] => LessThan4.IN44
B[20] => ShiftRight0.IN17
B[20] => ShiftRight1.IN17
B[20] => ShiftLeft0.IN17
B[20] => LessThan6.IN44
B[20] => LessThan8.IN44
B[20] => a32.IN1
B[20] => a32.IN1
B[20] => a32.IN1
B[20] => Add1.IN12
B[21] => a32.IN1
B[21] => a32.IN1
B[21] => Add0.IN43
B[21] => LessThan1.IN43
B[21] => LessThan4.IN43
B[21] => ShiftRight0.IN16
B[21] => ShiftRight1.IN16
B[21] => ShiftLeft0.IN16
B[21] => LessThan6.IN43
B[21] => LessThan8.IN43
B[21] => a32.IN1
B[21] => a32.IN1
B[21] => a32.IN1
B[21] => Add1.IN11
B[22] => a32.IN1
B[22] => a32.IN1
B[22] => Add0.IN42
B[22] => LessThan1.IN42
B[22] => LessThan4.IN42
B[22] => ShiftRight0.IN15
B[22] => ShiftRight1.IN15
B[22] => ShiftLeft0.IN15
B[22] => LessThan6.IN42
B[22] => LessThan8.IN42
B[22] => a32.IN1
B[22] => a32.IN1
B[22] => a32.IN1
B[22] => Add1.IN10
B[23] => a32.IN1
B[23] => a32.IN1
B[23] => Add0.IN41
B[23] => LessThan1.IN41
B[23] => LessThan4.IN41
B[23] => ShiftRight0.IN14
B[23] => ShiftRight1.IN14
B[23] => ShiftLeft0.IN14
B[23] => LessThan6.IN41
B[23] => LessThan8.IN41
B[23] => a32.IN1
B[23] => a32.IN1
B[23] => a32.IN1
B[23] => Add1.IN9
B[24] => a32.IN1
B[24] => a32.IN1
B[24] => Add0.IN40
B[24] => LessThan1.IN40
B[24] => LessThan4.IN40
B[24] => ShiftRight0.IN13
B[24] => ShiftRight1.IN13
B[24] => ShiftLeft0.IN13
B[24] => LessThan6.IN40
B[24] => LessThan8.IN40
B[24] => a32.IN1
B[24] => a32.IN1
B[24] => a32.IN1
B[24] => Add1.IN8
B[25] => a32.IN1
B[25] => a32.IN1
B[25] => Add0.IN39
B[25] => LessThan1.IN39
B[25] => LessThan4.IN39
B[25] => ShiftRight0.IN12
B[25] => ShiftRight1.IN12
B[25] => ShiftLeft0.IN12
B[25] => LessThan6.IN39
B[25] => LessThan8.IN39
B[25] => a32.IN1
B[25] => a32.IN1
B[25] => a32.IN1
B[25] => Add1.IN7
B[26] => a32.IN1
B[26] => a32.IN1
B[26] => Add0.IN38
B[26] => LessThan1.IN38
B[26] => LessThan4.IN38
B[26] => ShiftRight0.IN11
B[26] => ShiftRight1.IN11
B[26] => ShiftLeft0.IN11
B[26] => LessThan6.IN38
B[26] => LessThan8.IN38
B[26] => a32.IN1
B[26] => a32.IN1
B[26] => a32.IN1
B[26] => Add1.IN6
B[27] => a32.IN1
B[27] => a32.IN1
B[27] => Add0.IN37
B[27] => LessThan1.IN37
B[27] => LessThan4.IN37
B[27] => ShiftRight0.IN10
B[27] => ShiftRight1.IN10
B[27] => ShiftLeft0.IN10
B[27] => LessThan6.IN37
B[27] => LessThan8.IN37
B[27] => a32.IN1
B[27] => a32.IN1
B[27] => a32.IN1
B[27] => Add1.IN5
B[28] => a32.IN1
B[28] => a32.IN1
B[28] => Add0.IN36
B[28] => LessThan1.IN36
B[28] => LessThan4.IN36
B[28] => ShiftRight0.IN9
B[28] => ShiftRight1.IN9
B[28] => ShiftLeft0.IN9
B[28] => LessThan6.IN36
B[28] => LessThan8.IN36
B[28] => a32.IN1
B[28] => a32.IN1
B[28] => a32.IN1
B[28] => Add1.IN4
B[29] => a32.IN1
B[29] => a32.IN1
B[29] => Add0.IN35
B[29] => LessThan1.IN35
B[29] => LessThan4.IN35
B[29] => ShiftRight0.IN8
B[29] => ShiftRight1.IN8
B[29] => ShiftLeft0.IN8
B[29] => LessThan6.IN35
B[29] => LessThan8.IN35
B[29] => a32.IN1
B[29] => a32.IN1
B[29] => a32.IN1
B[29] => Add1.IN3
B[30] => a32.IN1
B[30] => a32.IN1
B[30] => Add0.IN34
B[30] => LessThan1.IN34
B[30] => LessThan4.IN34
B[30] => ShiftRight0.IN7
B[30] => ShiftRight1.IN7
B[30] => ShiftLeft0.IN7
B[30] => LessThan6.IN34
B[30] => LessThan8.IN34
B[30] => a32.IN1
B[30] => a32.IN1
B[30] => a32.IN1
B[30] => Add1.IN2
B[31] => a32.IN1
B[31] => a32.IN1
B[31] => Add0.IN33
B[31] => LessThan1.IN33
B[31] => LessThan4.IN33
B[31] => ShiftRight0.IN6
B[31] => ShiftRight1.IN5
B[31] => ShiftRight1.IN6
B[31] => ShiftLeft0.IN6
B[31] => LessThan6.IN33
B[31] => LessThan8.IN33
B[31] => a32.IN1
B[31] => a32.IN1
B[31] => a32.IN1
B[31] => Add1.IN1
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ovfl <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


